Begin Object Class=/Script/Engine.Material Name="Black_Metal"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionVertexColor Name="MaterialExpressionVertexColor_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionPixelNormalWS Name="MaterialExpressionPixelNormalWS_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_5"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_4"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMaterialFunctionCall Name="MaterialExpressionMaterialFunctionCall_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionDivide Name="MaterialExpressionDivide_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionDesaturation Name="MaterialExpressionDesaturation_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant3Vector Name="MaterialExpressionConstant3Vector_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant3Vector Name="MaterialExpressionConstant3Vector_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant3Vector Name="MaterialExpressionConstant3Vector_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_8"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_5"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_4"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_11"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_10"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_0"
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionVertexColor_1"
      MaterialExpressionEditorX=-704
      MaterialExpressionEditorY=624
      MaterialExpressionGuid=FEA036D242CFA8B9E6F7D4A537F1387B
      Material=Material'"Black_Metal"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_1"
      Texture=Texture2D'"/Game/textures/GunmetalBitmap2Material_3_Normal.GunmetalBitmap2Material_3_Normal"'
      SamplerType=SAMPLERTYPE_Normal
      MaterialExpressionEditorX=-704
      MaterialExpressionEditorY=272
      MaterialExpressionGuid=E0556D4F43054240414B669C85B9E779
      Material=Material'"Black_Metal"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_0"
      Texture=Texture2D'"/Game/textures/GunmetalBitmap2Material_3_Base_Color.GunmetalBitmap2Material_3_Base_Color"'
      SamplerType=SAMPLERTYPE_LinearColor
      MaterialExpressionEditorX=-1008
      MaterialExpressionEditorY=80
      MaterialExpressionGuid=860774C44139D42A23F8639E6D23E178
      Material=Material'"Black_Metal"'
   End Object
   Begin Object Name="MaterialExpressionPixelNormalWS_2"
      MaterialExpressionEditorX=-928
      MaterialExpressionEditorY=400
      MaterialExpressionGuid=50EF06BC4862259CB00899BA69058DCF
      Material=Material'"Black_Metal"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_5"
      A=(Expression=MaterialExpressionTextureSample'"Black_Metal:MaterialExpressionTextureSample_1"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      B=(Expression=MaterialExpressionConstant'"Black_Metal:MaterialExpressionConstant_11"')
      MaterialExpressionEditorX=-384
      MaterialExpressionEditorY=240
      MaterialExpressionGuid=F8D613734BC46BFD56162183FE4992A0
      Material=Material'"Black_Metal"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_4"
      A=(Expression=MaterialExpressionMultiply'"Black_Metal:MaterialExpressionMultiply_1"')
      B=(Expression=MaterialExpressionVertexColor'"Black_Metal:MaterialExpressionVertexColor_1"',OutputIndex=1,Mask=1,MaskR=1)
      MaterialExpressionEditorX=-475
      MaterialExpressionEditorY=506
      MaterialExpressionGuid=0ECA1F644F424CBB78EB8A829014F915
      Material=Material'"Black_Metal"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_1"
      A=(Expression=MaterialExpressionPixelNormalWS'"Black_Metal:MaterialExpressionPixelNormalWS_2"')
      B=(Expression=MaterialExpressionConstant'"Black_Metal:MaterialExpressionConstant_5"')
      MaterialExpressionEditorX=-704
      MaterialExpressionEditorY=496
      MaterialExpressionGuid=2CD51C9E44D1130C0680A896AD8FD9DB
      Material=Material'"Black_Metal"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_0"
      A=(Expression=MaterialExpressionTextureSample'"Black_Metal:MaterialExpressionTextureSample_0"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      B=(Expression=MaterialExpressionConstant'"Black_Metal:MaterialExpressionConstant_1"')
      MaterialExpressionEditorX=-784
      MaterialExpressionEditorY=64
      MaterialExpressionGuid=28D9EB164177EC8E44CF27B21244EB31
      Material=Material'"Black_Metal"'
   End Object
   Begin Object Name="MaterialExpressionMaterialFunctionCall_0"
      MaterialFunction=MaterialFunction'"/Engine/Functions/Engine_MaterialFunctions03/Blends/Blend_Darken.Blend_Darken"'
      FunctionInputs(0)=(ExpressionInputId=A591DEF24B8DE9173A27AE80DCEF3259,Input=(Expression=MaterialExpressionMultiply'"Black_Metal:MaterialExpressionMultiply_0"',InputName="Blend"))
      FunctionInputs(1)=(ExpressionInputId=A2AC794848506B955B2643B4D7D5E64E,Input=(Expression=MaterialExpressionConstant3Vector'"Black_Metal:MaterialExpressionConstant3Vector_2"',InputName="Base"))
      FunctionOutputs(0)=(ExpressionOutputId=085286B14E9452E3918853BB8CB1AB7D,Output=(OutputName="Result"))
      MaterialExpressionEditorX=-544
      MaterialExpressionEditorY=64
      MaterialExpressionGuid=3EB0F74E4DF145B5A8D035B7DED72006
      Material=Material'"Black_Metal"'
      Outputs(0)=(OutputName="Result")
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_1"
      A=(Expression=MaterialExpressionConstant'"Black_Metal:MaterialExpressionConstant_2"')
      B=(Expression=MaterialExpressionConstant'"Black_Metal:MaterialExpressionConstant_8"')
      Alpha=(Expression=MaterialExpressionTextureSample'"Black_Metal:MaterialExpressionTextureSample_0"',OutputIndex=4,Mask=1,MaskA=1)
      MaterialExpressionEditorX=-432
      MaterialExpressionEditorY=-96
      MaterialExpressionGuid=2422FF9E44B36FE5D6B61699FA5B3CBD
      Material=Material'"Black_Metal"'
   End Object
   Begin Object Name="MaterialExpressionDivide_1"
      A=(Expression=MaterialExpressionMultiply'"Black_Metal:MaterialExpressionMultiply_4"')
      B=(Expression=MaterialExpressionConstant'"Black_Metal:MaterialExpressionConstant_10"')
      MaterialExpressionEditorX=-250
      MaterialExpressionEditorY=490
      MaterialExpressionGuid=F7872BE147B8788423BBACB14C747251
      Material=Material'"Black_Metal"'
   End Object
   Begin Object Name="MaterialExpressionDesaturation_0"
      Input=(Expression=MaterialExpressionMaterialFunctionCall'"Black_Metal:MaterialExpressionMaterialFunctionCall_0"')
      Fraction=(Expression=MaterialExpressionConstant'"Black_Metal:MaterialExpressionConstant_0"')
      MaterialExpressionEditorX=-272
      MaterialExpressionEditorY=48
      MaterialExpressionGuid=294134D84F6B598AE846C1BD5FA64848
      Material=Material'"Black_Metal"'
   End Object
   Begin Object Name="MaterialExpressionConstant3Vector_2"
      Constant=(R=0.114583,G=0.114583,B=0.114583,A=0.000000)
      MaterialExpressionEditorX=-800
      MaterialExpressionEditorY=-96
      MaterialExpressionGuid=F94195CA4924C0060A77AE92A102AE23
      Material=Material'"Black_Metal"'
   End Object
   Begin Object Name="MaterialExpressionConstant3Vector_1"
      Constant=(R=0.401042,G=0.401042,B=0.401042,A=0.000000)
      MaterialExpressionEditorX=-240
      MaterialExpressionEditorY=640
      MaterialExpressionGuid=D37F76C146F659728D1EF5B7167DB9AD
      Material=Material'"Black_Metal"'
   End Object
   Begin Object Name="MaterialExpressionConstant3Vector_0"
      MaterialExpressionEditorX=-272
      MaterialExpressionEditorY=320
      MaterialExpressionGuid=FD5CEB8849A0D3AD3923A8A9DA44A5F8
      Material=Material'"Black_Metal"'
   End Object
   Begin Object Name="MaterialExpressionConstant_8"
      R=1.000000
      MaterialExpressionEditorX=-583
      MaterialExpressionEditorY=-99
      MaterialExpressionGuid=E750ABB84219825CB877E4945DC4783C
      Material=Material'"Black_Metal"'
   End Object
   Begin Object Name="MaterialExpressionConstant_5"
      R=2.000000
      MaterialExpressionEditorX=-896
      MaterialExpressionEditorY=496
      MaterialExpressionGuid=DDDD97734DF5E737A1E83DAFAF84B67A
      Material=Material'"Black_Metal"'
   End Object
   Begin Object Name="MaterialExpressionConstant_4"
      MaterialExpressionEditorX=-208
      MaterialExpressionEditorY=-144
      MaterialExpressionGuid=94566AAE4C89FC2D5D92738A8772BBAC
      Material=Material'"Black_Metal"'
   End Object
   Begin Object Name="MaterialExpressionConstant_3"
      MaterialExpressionEditorX=-176
      MaterialExpressionEditorY=144
      MaterialExpressionGuid=D95F3B394C6DCE3F2FA415AFE7FEBE15
      Material=Material'"Black_Metal"'
   End Object
   Begin Object Name="MaterialExpressionConstant_2"
      R=0.800000
      MaterialExpressionEditorX=-624
      MaterialExpressionEditorY=-192
      MaterialExpressionGuid=3CE981AC4BACCDC0CAD39296B9054F08
      Material=Material'"Black_Metal"'
   End Object
   Begin Object Name="MaterialExpressionConstant_11"
      R=2.000000
      MaterialExpressionEditorX=-496
      MaterialExpressionEditorY=368
      MaterialExpressionGuid=1F55807C48A4F926DBCA6D807FB70447
      Material=Material'"Black_Metal"'
   End Object
   Begin Object Name="MaterialExpressionConstant_10"
      R=2.000000
      MaterialExpressionEditorX=-336
      MaterialExpressionEditorY=592
      MaterialExpressionGuid=C6E5562E4DAF787079090999F3E01CAF
      Material=Material'"Black_Metal"'
   End Object
   Begin Object Name="MaterialExpressionConstant_1"
      R=0.500000
      MaterialExpressionEditorX=-976
      MaterialExpressionEditorY=288
      MaterialExpressionGuid=E826CC124463E39F786F56AD3249111D
      Material=Material'"Black_Metal"'
   End Object
   Begin Object Name="MaterialExpressionConstant_0"
      R=0.250000
      MaterialExpressionEditorX=-416
      MaterialExpressionEditorY=144
      MaterialExpressionGuid=B76457A541821AC9E4CD5C9AA67DFEE1
      Material=Material'"Black_Metal"'
   End Object
   BaseColor=(Expression=MaterialExpressionDesaturation'"MaterialExpressionDesaturation_0"')
   Metallic=(Expression=MaterialExpressionLinearInterpolate'"MaterialExpressionLinearInterpolate_1"')
   Specular=(Expression=MaterialExpressionConstant'"MaterialExpressionConstant_3"')
   Roughness=(Expression=MaterialExpressionConstant'"MaterialExpressionConstant_4"')
   Normal=(Expression=MaterialExpressionMultiply'"MaterialExpressionMultiply_5"')
   EmissiveColor=(Expression=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_0"')
   AmbientOcclusion=(Expression=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_1"')
   PixelDepthOffset=(Expression=MaterialExpressionDivide'"MaterialExpressionDivide_1"')
   Expressions(0)=MaterialExpressionDesaturation'"MaterialExpressionDesaturation_0"'
   Expressions(1)=MaterialExpressionLinearInterpolate'"MaterialExpressionLinearInterpolate_1"'
   Expressions(2)=MaterialExpressionConstant'"MaterialExpressionConstant_3"'
   Expressions(3)=MaterialExpressionConstant'"MaterialExpressionConstant_4"'
   Expressions(4)=MaterialExpressionMultiply'"MaterialExpressionMultiply_5"'
   Expressions(5)=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_0"'
   Expressions(6)=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_1"'
   Expressions(7)=MaterialExpressionDivide'"MaterialExpressionDivide_1"'
   Expressions(8)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_1"'
   Expressions(9)=MaterialExpressionMultiply'"MaterialExpressionMultiply_1"'
   Expressions(10)=MaterialExpressionConstant'"MaterialExpressionConstant_2"'
   Expressions(11)=MaterialExpressionConstant'"MaterialExpressionConstant_0"'
   Expressions(12)=MaterialExpressionMultiply'"MaterialExpressionMultiply_0"'
   Expressions(13)=MaterialExpressionConstant'"MaterialExpressionConstant_1"'
   Expressions(14)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_0"'
   Expressions(15)=MaterialExpressionConstant'"MaterialExpressionConstant_5"'
   Expressions(16)=MaterialExpressionConstant'"MaterialExpressionConstant_8"'
   Expressions(17)=MaterialExpressionMultiply'"MaterialExpressionMultiply_4"'
   Expressions(18)=MaterialExpressionVertexColor'"MaterialExpressionVertexColor_1"'
   Expressions(19)=MaterialExpressionConstant'"MaterialExpressionConstant_10"'
   Expressions(20)=MaterialExpressionPixelNormalWS'"MaterialExpressionPixelNormalWS_2"'
   Expressions(21)=MaterialExpressionConstant'"MaterialExpressionConstant_11"'
   Expressions(22)=MaterialExpressionMaterialFunctionCall'"MaterialExpressionMaterialFunctionCall_0"'
   Expressions(23)=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_2"'
   MaterialFunctionInfos(0)=(StateId=7058934F46DB6582B35FDDAE4F588F95,Function=MaterialFunction'"/Engine/Functions/Engine_MaterialFunctions03/Blends/Blend_Darken.Blend_Darken"')
   bCanMaskedBeAssumedOpaque=True
   StateId=617836E74E049B0FFFAA87B10F541BDD
   ReferencedTextureGuids(0)=913138444C3D3138B86F6EB70690951A
   ReferencedTextureGuids(1)=15B135554D96040970A60B9B361B985B
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=747E366D4174BD74DFE6BDA304CC13CC
End Object
