Begin Object Class=/Script/Engine.Material Name="BrownLeather"
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_20"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionVertexColor Name="MaterialExpressionVertexColor_6"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_9"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionDivide Name="MaterialExpressionDivide_9"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_13"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionDivide Name="MaterialExpressionDivide_2"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionPixelNormalWS Name="MaterialExpressionPixelNormalWS_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionDesaturation Name="MaterialExpressionDesaturation_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant3Vector Name="MaterialExpressionConstant3Vector_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant3Vector Name="MaterialExpressionConstant3Vector_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_9"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_8"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_12"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_11"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_10"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_0"
   End Object
   Begin Object Name="MaterialExpressionConstant_20"
      R=2.000000
      MaterialExpressionEditorX=-259
      MaterialExpressionEditorY=529
      MaterialExpressionGuid=A3A661CB4256E5F67281128D6113B9F6
      Material=Material'"BrownLeather"'
   End Object
   Begin Object Name="MaterialExpressionVertexColor_6"
      MaterialExpressionEditorX=-384
      MaterialExpressionEditorY=784
      MaterialExpressionGuid=13A776914A83ABCC253EE382F68D26CE
      Material=Material'"BrownLeather"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_9"
      A=(Expression=MaterialExpressionMultiply'"BrownLeather:MaterialExpressionMultiply_3"')
      B=(Expression=MaterialExpressionVertexColor'"BrownLeather:MaterialExpressionVertexColor_6"',OutputIndex=1,Mask=1,MaskR=1)
      MaterialExpressionEditorX=-272
      MaterialExpressionEditorY=608
      MaterialExpressionGuid=0E0EAB0C40A146D7007501BB90E12CB2
      Material=Material'"BrownLeather"'
   End Object
   Begin Object Name="MaterialExpressionDivide_9"
      A=(Expression=MaterialExpressionMultiply'"BrownLeather:MaterialExpressionMultiply_9"')
      B=(Expression=MaterialExpressionConstant'"BrownLeather:MaterialExpressionConstant_20"')
      MaterialExpressionEditorX=-144
      MaterialExpressionEditorY=496
      MaterialExpressionGuid=2F491F324700BF6225762F870B569DD6
      Material=Material'"BrownLeather"'
   End Object
   Begin Object Name="MaterialExpressionConstant_13"
      R=2.000000
      MaterialExpressionEditorX=-768
      MaterialExpressionEditorY=112
      MaterialExpressionGuid=E4B328B24406BE2533684A8AE7E23DCE
      Material=Material'"BrownLeather"'
   End Object
   Begin Object Name="MaterialExpressionDivide_2"
      A=(Expression=MaterialExpressionTextureSample'"BrownLeather:MaterialExpressionTextureSample_2"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      B=(Expression=MaterialExpressionConstant'"BrownLeather:MaterialExpressionConstant_13"')
      MaterialExpressionEditorX=-672
      MaterialExpressionEditorY=48
      MaterialExpressionGuid=C83CA6CA4D3F3638745AB9956A52116C
      Material=Material'"BrownLeather"'
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionTextureSample_3"
      Texture=Texture2D'"/Game/textures/Brown_LeatherBitmap2Material_3_Normal.Brown_LeatherBitmap2Material_3_Normal"'
      SamplerType=SAMPLERTYPE_Normal
      MaterialExpressionEditorX=-672
      MaterialExpressionEditorY=-320
      MaterialExpressionGuid=584737D04A2EA0C7A6AD04AA7F4F8013
      Material=Material'"BrownLeather"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_2"
      Texture=Texture2D'"/Game/textures/Brown_LeatherBitmap2Material_3_Base_Color.Brown_LeatherBitmap2Material_3_Base_Color"'
      SamplerType=SAMPLERTYPE_LinearColor
      MaterialExpressionEditorX=-944
      MaterialExpressionEditorY=32
      MaterialExpressionGuid=B188AFE849732B454F0CCBA3D4D5C61B
      Material=Material'"BrownLeather"'
   End Object
   Begin Object Name="MaterialExpressionPixelNormalWS_0"
      MaterialExpressionEditorX=-640
      MaterialExpressionEditorY=640
      MaterialExpressionGuid=3CD960774E08542FD44051AEC6E90557
      Material=Material'"BrownLeather"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_3"
      A=(Expression=MaterialExpressionPixelNormalWS'"BrownLeather:MaterialExpressionPixelNormalWS_0"')
      B=(Expression=MaterialExpressionConstant'"BrownLeather:MaterialExpressionConstant_12"')
      MaterialExpressionEditorX=-437
      MaterialExpressionEditorY=668
      MaterialExpressionGuid=56D0FCB94A75E5E0E1C04DA76483FA6E
      Material=Material'"BrownLeather"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_0"
      A=(Expression=MaterialExpressionTextureSample'"BrownLeather:MaterialExpressionTextureSample_3"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      B=(Expression=MaterialExpressionConstant'"BrownLeather:MaterialExpressionConstant_0"')
      MaterialExpressionEditorX=-240
      MaterialExpressionEditorY=-64
      MaterialExpressionGuid=699D5B9649888880E728A6A4BF2C5095
      Material=Material'"BrownLeather"'
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_0"
      A=(Expression=MaterialExpressionConstant'"BrownLeather:MaterialExpressionConstant_8"')
      B=(Expression=MaterialExpressionConstant'"BrownLeather:MaterialExpressionConstant_9"')
      Alpha=(Expression=MaterialExpressionTextureSample'"BrownLeather:MaterialExpressionTextureSample_2"',OutputIndex=4,Mask=1,MaskA=1)
      MaterialExpressionEditorX=-453
      MaterialExpressionEditorY=256
      MaterialExpressionGuid=AFBBA50244BD75D1858208BDB9A2FFCA
      Material=Material'"BrownLeather"'
   End Object
   Begin Object Name="MaterialExpressionDesaturation_0"
      Input=(Expression=MaterialExpressionDivide'"BrownLeather:MaterialExpressionDivide_2"')
      Fraction=(Expression=MaterialExpressionConstant'"BrownLeather:MaterialExpressionConstant_1"')
      MaterialExpressionEditorX=-400
      MaterialExpressionEditorY=48
      MaterialExpressionGuid=2B4478FC48E086FD4B4215913811771B
      Material=Material'"BrownLeather"'
   End Object
   Begin Object Name="MaterialExpressionConstant3Vector_3"
      MaterialExpressionEditorX=-560
      MaterialExpressionEditorY=464
      MaterialExpressionGuid=CCBA65B94A16932D128B99B978BCEC7B
      Material=Material'"BrownLeather"'
   End Object
   Begin Object Name="MaterialExpressionConstant3Vector_2"
      MaterialExpressionEditorX=-320
      MaterialExpressionEditorY=304
      MaterialExpressionGuid=3E97807E42FA0349C98677B67B1A405B
      Material=Material'"BrownLeather"'
   End Object
   Begin Object Name="MaterialExpressionConstant_9"
      R=1.000000
      MaterialExpressionEditorX=-576
      MaterialExpressionEditorY=352
      MaterialExpressionGuid=24735F8A4E6EE02FEBAD34996A3B5EF2
      Material=Material'"BrownLeather"'
   End Object
   Begin Object Name="MaterialExpressionConstant_8"
      R=0.500000
      MaterialExpressionEditorX=-560
      MaterialExpressionEditorY=176
      MaterialExpressionGuid=083FFC20483A870F07C5B691EBB56873
      Material=Material'"BrownLeather"'
   End Object
   Begin Object Name="MaterialExpressionConstant_12"
      R=2.000000
      MaterialExpressionEditorX=-528
      MaterialExpressionEditorY=768
      MaterialExpressionGuid=2A58F449448A6D3DD631D4836B9A51DD
      Material=Material'"BrownLeather"'
   End Object
   Begin Object Name="MaterialExpressionConstant_11"
      MaterialExpressionEditorX=-272
      MaterialExpressionEditorY=144
      MaterialExpressionGuid=5691F3604EE1E523EA4BCF8BF29D60A0
      Material=Material'"BrownLeather"'
   End Object
   Begin Object Name="MaterialExpressionConstant_10"
      MaterialExpressionEditorX=-112
      MaterialExpressionEditorY=-96
      MaterialExpressionGuid=0AFDF1974F9D1EEB3466868D3E69ADFC
      Material=Material'"BrownLeather"'
   End Object
   Begin Object Name="MaterialExpressionConstant_1"
      R=0.250000
      MaterialExpressionEditorX=-496
      MaterialExpressionEditorY=112
      MaterialExpressionGuid=59C0359844640E24736ED991B63167AB
      Material=Material'"BrownLeather"'
   End Object
   Begin Object Name="MaterialExpressionConstant_0"
      R=2.000000
      MaterialExpressionEditorX=-400
      MaterialExpressionEditorY=-32
      MaterialExpressionGuid=DAAA3C274331A3AF66F4AF9E12A3A6F4
      Material=Material'"BrownLeather"'
   End Object
   BaseColor=(Expression=MaterialExpressionDesaturation'"MaterialExpressionDesaturation_0"')
   Metallic=(Expression=MaterialExpressionConstant'"MaterialExpressionConstant_10"')
   Specular=(Expression=MaterialExpressionConstant'"MaterialExpressionConstant_11"')
   Roughness=(Expression=MaterialExpressionLinearInterpolate'"MaterialExpressionLinearInterpolate_0"')
   Normal=(Expression=MaterialExpressionMultiply'"MaterialExpressionMultiply_0"')
   EmissiveColor=(Expression=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_2"')
   AmbientOcclusion=(Expression=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_3"')
   PixelDepthOffset=(Expression=MaterialExpressionDivide'"MaterialExpressionDivide_9"')
   bUsedWithStaticLighting=True
   EditorY=16
   Expressions(0)=MaterialExpressionDesaturation'"MaterialExpressionDesaturation_0"'
   Expressions(1)=MaterialExpressionConstant'"MaterialExpressionConstant_10"'
   Expressions(2)=MaterialExpressionConstant'"MaterialExpressionConstant_11"'
   Expressions(3)=MaterialExpressionLinearInterpolate'"MaterialExpressionLinearInterpolate_0"'
   Expressions(4)=MaterialExpressionMultiply'"MaterialExpressionMultiply_0"'
   Expressions(5)=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_2"'
   Expressions(6)=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_3"'
   Expressions(7)=MaterialExpressionMultiply'"MaterialExpressionMultiply_3"'
   Expressions(8)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_3"'
   Expressions(9)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_2"'
   Expressions(10)=MaterialExpressionConstant'"MaterialExpressionConstant_8"'
   Expressions(11)=MaterialExpressionConstant'"MaterialExpressionConstant_9"'
   Expressions(12)=MaterialExpressionConstant'"MaterialExpressionConstant_12"'
   Expressions(13)=MaterialExpressionConstant'"MaterialExpressionConstant_0"'
   Expressions(14)=MaterialExpressionConstant'"MaterialExpressionConstant_1"'
   Expressions(15)=MaterialExpressionPixelNormalWS'"MaterialExpressionPixelNormalWS_0"'
   Expressions(16)=MaterialExpressionDivide'"MaterialExpressionDivide_2"'
   Expressions(17)=MaterialExpressionConstant'"MaterialExpressionConstant_13"'
   Expressions(18)=MaterialExpressionMultiply'"MaterialExpressionMultiply_9"'
   Expressions(19)=MaterialExpressionVertexColor'"MaterialExpressionVertexColor_6"'
   Expressions(20)=MaterialExpressionDivide'"MaterialExpressionDivide_9"'
   Expressions(21)=MaterialExpressionConstant'"MaterialExpressionConstant_20"'
   bCanMaskedBeAssumedOpaque=True
   StateId=BF9E77604A5389B2A2362E903AAB9322
   ReferencedTextureGuids(0)=4C2786CA41651BCC21E3D3B8DAF469CA
   ReferencedTextureGuids(1)=D0D06CE14D7FD529319DFABE8603F9C6
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=AC46307D4B59D953F87B868B40785FD6
End Object
