Begin Object Class=/Script/Engine.Material Name="Gunstock"
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_14"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_6"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionPixelNormalWS Name="MaterialExpressionPixelNormalWS_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionDivide Name="MaterialExpressionDivide_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_15"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionDivide Name="MaterialExpressionDivide_4"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionVertexColor Name="MaterialExpressionVertexColor_3"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMaterialFunctionCall Name="MaterialExpressionMaterialFunctionCall_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionDesaturation Name="MaterialExpressionDesaturation_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant3Vector Name="MaterialExpressionConstant3Vector_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant3Vector Name="MaterialExpressionConstant3Vector_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant3Vector Name="MaterialExpressionConstant3Vector_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_9"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_8"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_12"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_11"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_10"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_0"
   End Object
   Begin Object Name="MaterialExpressionConstant_14"
      R=2.000000
      MaterialExpressionEditorX=-196
      MaterialExpressionEditorY=690
      MaterialExpressionGuid=F133A0994F9F03FBB3CDD0B57AC720A2
      Material=Material'"Gunstock"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_6"
      A=(Expression=MaterialExpressionMultiply'"Gunstock:MaterialExpressionMultiply_3"')
      B=(Expression=MaterialExpressionVertexColor'"Gunstock:MaterialExpressionVertexColor_3"',OutputIndex=1,Mask=1,MaskR=1)
      MaterialExpressionEditorX=-352
      MaterialExpressionEditorY=640
      MaterialExpressionGuid=8038C02F4ACB11E96D91689463280013
      Material=Material'"Gunstock"'
   End Object
   Begin Object Name="MaterialExpressionPixelNormalWS_3"
      MaterialExpressionEditorX=-848
      MaterialExpressionEditorY=608
      MaterialExpressionGuid=E574DD634BB8598A685E58A25BFB1FCB
      Material=Material'"Gunstock"'
   End Object
   Begin Object Name="MaterialExpressionDivide_3"
      A=(Expression=MaterialExpressionMultiply'"Gunstock:MaterialExpressionMultiply_6"')
      B=(Expression=MaterialExpressionConstant'"Gunstock:MaterialExpressionConstant_14"')
      MaterialExpressionEditorX=-160
      MaterialExpressionEditorY=528
      MaterialExpressionGuid=AB67A18E4E2766A753D000A27B01E01A
      Material=Material'"Gunstock"'
   End Object
   Begin Object Name="MaterialExpressionConstant_15"
      R=2.000000
      MaterialExpressionEditorX=-736
      MaterialExpressionEditorY=112
      MaterialExpressionGuid=1CFCE5D04133547CCB87949B2491ECCC
      Material=Material'"Gunstock"'
   End Object
   Begin Object Name="MaterialExpressionDivide_4"
      A=(Expression=MaterialExpressionTextureSample'"Gunstock:MaterialExpressionTextureSample_2"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      B=(Expression=MaterialExpressionConstant'"Gunstock:MaterialExpressionConstant_15"')
      MaterialExpressionEditorX=-656
      MaterialExpressionEditorY=48
      MaterialExpressionGuid=A9B766D64C81FCEA3656B8921AA818EA
      Material=Material'"Gunstock"'
   End Object
   Begin Object Name="MaterialExpressionVertexColor_3"
      MaterialExpressionEditorX=-560
      MaterialExpressionEditorY=784
      MaterialExpressionGuid=9F2BFCB149A25AA94B2B5B9E8BA5489F
      Material=Material'"Gunstock"'
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionTextureSample_3"
      Texture=Texture2D'"/Game/textures/GunstocklBitmap2Material_3_Normal.GunstocklBitmap2Material_3_Normal"'
      SamplerType=SAMPLERTYPE_Normal
      MaterialExpressionEditorX=-672
      MaterialExpressionEditorY=-320
      MaterialExpressionGuid=584737D04A2EA0C7A6AD04AA7F4F8013
      Material=Material'"Gunstock"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_2"
      Texture=Texture2D'"/Game/textures/GunstocklBitmap2Material_3_Base_Color.GunstocklBitmap2Material_3_Base_Color"'
      SamplerType=SAMPLERTYPE_LinearColor
      MaterialExpressionEditorX=-944
      MaterialExpressionEditorY=32
      MaterialExpressionGuid=B188AFE849732B454F0CCBA3D4D5C61B
      Material=Material'"Gunstock"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_3"
      A=(Expression=MaterialExpressionPixelNormalWS'"Gunstock:MaterialExpressionPixelNormalWS_3"')
      B=(Expression=MaterialExpressionConstant'"Gunstock:MaterialExpressionConstant_12"')
      MaterialExpressionEditorX=-608
      MaterialExpressionEditorY=656
      MaterialExpressionGuid=56D0FCB94A75E5E0E1C04DA76483FA6E
      Material=Material'"Gunstock"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_0"
      A=(Expression=MaterialExpressionTextureSample'"Gunstock:MaterialExpressionTextureSample_3"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      B=(Expression=MaterialExpressionConstant'"Gunstock:MaterialExpressionConstant_0"')
      MaterialExpressionEditorX=-240
      MaterialExpressionEditorY=-64
      MaterialExpressionGuid=699D5B9649888880E728A6A4BF2C5095
      Material=Material'"Gunstock"'
   End Object
   Begin Object Name="MaterialExpressionMaterialFunctionCall_0"
      MaterialFunction=MaterialFunction'"/Engine/Functions/Engine_MaterialFunctions03/Blends/Blend_Darken.Blend_Darken"'
      FunctionInputs(0)=(ExpressionInputId=A591DEF24B8DE9173A27AE80DCEF3259,Input=(Expression=MaterialExpressionDivide'"Gunstock:MaterialExpressionDivide_4"',InputName="Blend"))
      FunctionInputs(1)=(ExpressionInputId=A2AC794848506B955B2643B4D7D5E64E,Input=(Expression=MaterialExpressionConstant3Vector'"Gunstock:MaterialExpressionConstant3Vector_0"',InputName="Base"))
      FunctionOutputs(0)=(ExpressionOutputId=085286B14E9452E3918853BB8CB1AB7D,Output=(OutputName="Result"))
      MaterialExpressionEditorX=-480
      MaterialExpressionEditorY=48
      MaterialExpressionGuid=DFE7E7DD431A8890E3DD94AFC9AC8255
      Material=Material'"Gunstock"'
      Outputs(0)=(OutputName="Result")
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_0"
      A=(Expression=MaterialExpressionConstant'"Gunstock:MaterialExpressionConstant_8"')
      B=(Expression=MaterialExpressionConstant'"Gunstock:MaterialExpressionConstant_9"')
      Alpha=(Expression=MaterialExpressionTextureSample'"Gunstock:MaterialExpressionTextureSample_2"',OutputIndex=4,Mask=1,MaskA=1)
      MaterialExpressionEditorX=-453
      MaterialExpressionEditorY=256
      MaterialExpressionGuid=AFBBA50244BD75D1858208BDB9A2FFCA
      Material=Material'"Gunstock"'
   End Object
   Begin Object Name="MaterialExpressionDesaturation_0"
      Input=(Expression=MaterialExpressionMaterialFunctionCall'"Gunstock:MaterialExpressionMaterialFunctionCall_0"')
      Fraction=(Expression=MaterialExpressionConstant'"Gunstock:MaterialExpressionConstant_1"')
      MaterialExpressionEditorX=-272
      MaterialExpressionEditorY=48
      MaterialExpressionGuid=2B4478FC48E086FD4B4215913811771B
      Material=Material'"Gunstock"'
   End Object
   Begin Object Name="MaterialExpressionConstant3Vector_3"
      Constant=(R=0.333333,G=0.333333,B=0.333333,A=0.000000)
      MaterialExpressionEditorX=-544
      MaterialExpressionEditorY=448
      MaterialExpressionGuid=CCBA65B94A16932D128B99B978BCEC7B
      Material=Material'"Gunstock"'
   End Object
   Begin Object Name="MaterialExpressionConstant3Vector_2"
      MaterialExpressionEditorX=-320
      MaterialExpressionEditorY=304
      MaterialExpressionGuid=3E97807E42FA0349C98677B67B1A405B
      Material=Material'"Gunstock"'
   End Object
   Begin Object Name="MaterialExpressionConstant3Vector_0"
      Constant=(R=0.546875,G=0.433555,B=0.187988,A=0.000000)
      MaterialExpressionEditorX=-672
      MaterialExpressionEditorY=-112
      MaterialExpressionGuid=645D5A7F40BBFCD9B1CCF1A82814CEF2
      Material=Material'"Gunstock"'
   End Object
   Begin Object Name="MaterialExpressionConstant_9"
      R=0.750000
      MaterialExpressionEditorX=-576
      MaterialExpressionEditorY=352
      MaterialExpressionGuid=24735F8A4E6EE02FEBAD34996A3B5EF2
      Material=Material'"Gunstock"'
   End Object
   Begin Object Name="MaterialExpressionConstant_8"
      MaterialExpressionEditorX=-560
      MaterialExpressionEditorY=176
      MaterialExpressionGuid=083FFC20483A870F07C5B691EBB56873
      Material=Material'"Gunstock"'
   End Object
   Begin Object Name="MaterialExpressionConstant_12"
      R=2.000000
      MaterialExpressionEditorX=-720
      MaterialExpressionEditorY=752
      MaterialExpressionGuid=2A58F449448A6D3DD631D4836B9A51DD
      Material=Material'"Gunstock"'
   End Object
   Begin Object Name="MaterialExpressionConstant_11"
      MaterialExpressionEditorX=-288
      MaterialExpressionEditorY=144
      MaterialExpressionGuid=5691F3604EE1E523EA4BCF8BF29D60A0
      Material=Material'"Gunstock"'
   End Object
   Begin Object Name="MaterialExpressionConstant_10"
      MaterialExpressionEditorX=-96
      MaterialExpressionEditorY=-80
      MaterialExpressionGuid=0AFDF1974F9D1EEB3466868D3E69ADFC
      Material=Material'"Gunstock"'
   End Object
   Begin Object Name="MaterialExpressionConstant_1"
      R=0.200000
      MaterialExpressionEditorX=-416
      MaterialExpressionEditorY=176
      MaterialExpressionGuid=59C0359844640E24736ED991B63167AB
      Material=Material'"Gunstock"'
   End Object
   Begin Object Name="MaterialExpressionConstant_0"
      R=2.000000
      MaterialExpressionEditorX=-400
      MaterialExpressionEditorY=-32
      MaterialExpressionGuid=DAAA3C274331A3AF66F4AF9E12A3A6F4
      Material=Material'"Gunstock"'
   End Object
   BaseColor=(Expression=MaterialExpressionDesaturation'"MaterialExpressionDesaturation_0"')
   Metallic=(Expression=MaterialExpressionConstant'"MaterialExpressionConstant_10"')
   Specular=(Expression=MaterialExpressionConstant'"MaterialExpressionConstant_11"')
   Roughness=(Expression=MaterialExpressionLinearInterpolate'"MaterialExpressionLinearInterpolate_0"')
   Normal=(Expression=MaterialExpressionMultiply'"MaterialExpressionMultiply_0"')
   EmissiveColor=(Expression=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_2"')
   AmbientOcclusion=(Expression=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_3"')
   PixelDepthOffset=(Expression=MaterialExpressionDivide'"MaterialExpressionDivide_3"')
   bUsedWithStaticLighting=True
   EditorY=16
   Expressions(0)=MaterialExpressionDesaturation'"MaterialExpressionDesaturation_0"'
   Expressions(1)=MaterialExpressionConstant'"MaterialExpressionConstant_10"'
   Expressions(2)=MaterialExpressionConstant'"MaterialExpressionConstant_11"'
   Expressions(3)=MaterialExpressionLinearInterpolate'"MaterialExpressionLinearInterpolate_0"'
   Expressions(4)=MaterialExpressionMultiply'"MaterialExpressionMultiply_0"'
   Expressions(5)=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_2"'
   Expressions(6)=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_3"'
   Expressions(7)=MaterialExpressionDivide'"MaterialExpressionDivide_3"'
   Expressions(8)=MaterialExpressionMultiply'"MaterialExpressionMultiply_3"'
   Expressions(9)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_3"'
   Expressions(10)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_2"'
   Expressions(11)=MaterialExpressionConstant'"MaterialExpressionConstant_8"'
   Expressions(12)=MaterialExpressionConstant'"MaterialExpressionConstant_9"'
   Expressions(13)=MaterialExpressionConstant'"MaterialExpressionConstant_12"'
   Expressions(14)=MaterialExpressionConstant'"MaterialExpressionConstant_0"'
   Expressions(15)=MaterialExpressionMaterialFunctionCall'"MaterialExpressionMaterialFunctionCall_0"'
   Expressions(16)=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_0"'
   Expressions(17)=MaterialExpressionConstant'"MaterialExpressionConstant_1"'
   Expressions(18)=MaterialExpressionPixelNormalWS'"MaterialExpressionPixelNormalWS_3"'
   Expressions(19)=MaterialExpressionMultiply'"MaterialExpressionMultiply_6"'
   Expressions(20)=MaterialExpressionConstant'"MaterialExpressionConstant_14"'
   Expressions(21)=MaterialExpressionDivide'"MaterialExpressionDivide_4"'
   Expressions(22)=MaterialExpressionConstant'"MaterialExpressionConstant_15"'
   Expressions(23)=MaterialExpressionVertexColor'"MaterialExpressionVertexColor_3"'
   MaterialFunctionInfos(0)=(StateId=7058934F46DB6582B35FDDAE4F588F95,Function=MaterialFunction'"/Engine/Functions/Engine_MaterialFunctions03/Blends/Blend_Darken.Blend_Darken"')
   bCanMaskedBeAssumedOpaque=True
   StateId=3290FA4D4967EE494845A1A8032B3D32
   ReferencedTextureGuids(0)=E1DB7AFB4607B88F05B8E7AD790CBA4F
   ReferencedTextureGuids(1)=BE6E856440768B3ADBD1B0966BA1F0BA
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=725F7F26498C007370474D85ACB23563
End Object
