Begin Object Class=/Script/Engine.Material Name="SmoothLeather"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant3Vector Name="MaterialExpressionConstant3Vector_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMaterialFunctionCall Name="MaterialExpressionMaterialFunctionCall_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionVertexNormalWS Name="MaterialExpressionVertexNormalWS_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_12"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_9"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_8"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_7"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant3Vector Name="MaterialExpressionConstant3Vector_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant3Vector Name="MaterialExpressionConstant3Vector_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_11"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_10"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionDesaturation Name="MaterialExpressionDesaturation_0"
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionConstant_1"
      R=0.100000
      MaterialExpressionEditorX=-432
      MaterialExpressionEditorY=176
      MaterialExpressionGuid=59C0359844640E24736ED991B63167AB
      Material=Material'"SmoothLeather"'
   End Object
   Begin Object Name="MaterialExpressionConstant3Vector_0"
      Constant=(R=0.088542,G=0.088100,B=0.087157,A=0.000000)
      MaterialExpressionEditorX=-688
      MaterialExpressionEditorY=-112
      MaterialExpressionGuid=645D5A7F40BBFCD9B1CCF1A82814CEF2
      Material=Material'"SmoothLeather"'
   End Object
   Begin Object Name="MaterialExpressionMaterialFunctionCall_0"
      MaterialFunction=MaterialFunction'"/Engine/Functions/Engine_MaterialFunctions03/Blends/Blend_Darken.Blend_Darken"'
      FunctionInputs(0)=(ExpressionInputId=A591DEF24B8DE9173A27AE80DCEF3259,Input=(Expression=MaterialExpressionMultiply'"SmoothLeather:MaterialExpressionMultiply_2"',InputName="Blend"))
      FunctionInputs(1)=(ExpressionInputId=A2AC794848506B955B2643B4D7D5E64E,Input=(Expression=MaterialExpressionConstant3Vector'"SmoothLeather:MaterialExpressionConstant3Vector_0"',InputName="Base"))
      FunctionOutputs(0)=(ExpressionOutputId=085286B14E9452E3918853BB8CB1AB7D,Output=(OutputName="Result"))
      MaterialExpressionEditorX=-480
      MaterialExpressionEditorY=48
      MaterialExpressionGuid=DFE7E7DD431A8890E3DD94AFC9AC8255
      Material=Material'"SmoothLeather"'
      Outputs(0)=(OutputName="Result")
   End Object
   Begin Object Name="MaterialExpressionConstant_0"
      R=2.000000
      MaterialExpressionEditorX=-400
      MaterialExpressionEditorY=-32
      MaterialExpressionGuid=DAAA3C274331A3AF66F4AF9E12A3A6F4
      Material=Material'"SmoothLeather"'
   End Object
   Begin Object Name="MaterialExpressionVertexNormalWS_1"
      MaterialExpressionEditorX=-672
      MaterialExpressionEditorY=672
      MaterialExpressionGuid=2F647C0A40CC6B29F5E745A150C5B60D
      Material=Material'"SmoothLeather"'
   End Object
   Begin Object Name="MaterialExpressionConstant_12"
      R=2.000000
      MaterialExpressionEditorX=-528
      MaterialExpressionEditorY=768
      MaterialExpressionGuid=2A58F449448A6D3DD631D4836B9A51DD
      Material=Material'"SmoothLeather"'
   End Object
   Begin Object Name="MaterialExpressionConstant_9"
      R=0.750000
      MaterialExpressionEditorX=-576
      MaterialExpressionEditorY=352
      MaterialExpressionGuid=24735F8A4E6EE02FEBAD34996A3B5EF2
      Material=Material'"SmoothLeather"'
   End Object
   Begin Object Name="MaterialExpressionConstant_8"
      MaterialExpressionEditorX=-560
      MaterialExpressionEditorY=176
      MaterialExpressionGuid=083FFC20483A870F07C5B691EBB56873
      Material=Material'"SmoothLeather"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_2"
      Texture=Texture2D'"/Game/textures/Smooh_Black_LeatherBitmap2Material_3_Base_Color.Smooh_Black_LeatherBitmap2Material_3_Base_Color"'
      SamplerType=SAMPLERTYPE_LinearColor
      MaterialExpressionEditorX=-944
      MaterialExpressionEditorY=32
      MaterialExpressionGuid=B188AFE849732B454F0CCBA3D4D5C61B
      Material=Material'"SmoothLeather"'
   End Object
   Begin Object Name="MaterialExpressionConstant_7"
      R=0.500000
      MaterialExpressionEditorX=-768
      MaterialExpressionEditorY=112
      MaterialExpressionGuid=0EF348614751411360D275AFFF2A1C25
      Material=Material'"SmoothLeather"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_2"
      A=(Expression=MaterialExpressionTextureSample'"SmoothLeather:MaterialExpressionTextureSample_2"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      B=(Expression=MaterialExpressionConstant'"SmoothLeather:MaterialExpressionConstant_7"')
      MaterialExpressionEditorX=-656
      MaterialExpressionEditorY=48
      MaterialExpressionGuid=33DC113B4ABE10E55A02CA8AC4143C8E
      Material=Material'"SmoothLeather"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_3"
      Texture=Texture2D'"/Game/textures/Smooh_Black_LeatherBitmap2Material_3_Normal.Smooh_Black_LeatherBitmap2Material_3_Normal"'
      SamplerType=SAMPLERTYPE_Normal
      MaterialExpressionEditorX=-672
      MaterialExpressionEditorY=-320
      MaterialExpressionGuid=584737D04A2EA0C7A6AD04AA7F4F8013
      Material=Material'"SmoothLeather"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_3"
      A=(Expression=MaterialExpressionVertexNormalWS'"SmoothLeather:MaterialExpressionVertexNormalWS_1"')
      B=(Expression=MaterialExpressionConstant'"SmoothLeather:MaterialExpressionConstant_12"')
      MaterialExpressionEditorX=-437
      MaterialExpressionEditorY=668
      MaterialExpressionGuid=56D0FCB94A75E5E0E1C04DA76483FA6E
      Material=Material'"SmoothLeather"'
   End Object
   Begin Object Name="MaterialExpressionConstant3Vector_3"
      MaterialExpressionEditorX=-560
      MaterialExpressionEditorY=464
      MaterialExpressionGuid=CCBA65B94A16932D128B99B978BCEC7B
      Material=Material'"SmoothLeather"'
   End Object
   Begin Object Name="MaterialExpressionConstant3Vector_2"
      MaterialExpressionEditorX=-320
      MaterialExpressionEditorY=304
      MaterialExpressionGuid=3E97807E42FA0349C98677B67B1A405B
      Material=Material'"SmoothLeather"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_0"
      A=(Expression=MaterialExpressionTextureSample'"SmoothLeather:MaterialExpressionTextureSample_3"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      B=(Expression=MaterialExpressionConstant'"SmoothLeather:MaterialExpressionConstant_0"')
      MaterialExpressionEditorX=-240
      MaterialExpressionEditorY=-64
      MaterialExpressionGuid=699D5B9649888880E728A6A4BF2C5095
      Material=Material'"SmoothLeather"'
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_0"
      A=(Expression=MaterialExpressionConstant'"SmoothLeather:MaterialExpressionConstant_8"')
      B=(Expression=MaterialExpressionConstant'"SmoothLeather:MaterialExpressionConstant_9"')
      Alpha=(Expression=MaterialExpressionTextureSample'"SmoothLeather:MaterialExpressionTextureSample_2"',OutputIndex=4,Mask=1,MaskA=1)
      MaterialExpressionEditorX=-453
      MaterialExpressionEditorY=256
      MaterialExpressionGuid=AFBBA50244BD75D1858208BDB9A2FFCA
      Material=Material'"SmoothLeather"'
   End Object
   Begin Object Name="MaterialExpressionConstant_11"
      MaterialExpressionEditorX=-272
      MaterialExpressionEditorY=144
      MaterialExpressionGuid=5691F3604EE1E523EA4BCF8BF29D60A0
      Material=Material'"SmoothLeather"'
   End Object
   Begin Object Name="MaterialExpressionConstant_10"
      MaterialExpressionEditorX=-112
      MaterialExpressionEditorY=-96
      MaterialExpressionGuid=0AFDF1974F9D1EEB3466868D3E69ADFC
      Material=Material'"SmoothLeather"'
   End Object
   Begin Object Name="MaterialExpressionDesaturation_0"
      Input=(Expression=MaterialExpressionMaterialFunctionCall'"SmoothLeather:MaterialExpressionMaterialFunctionCall_0"')
      Fraction=(Expression=MaterialExpressionConstant'"SmoothLeather:MaterialExpressionConstant_1"')
      MaterialExpressionEditorX=-272
      MaterialExpressionEditorY=48
      MaterialExpressionGuid=2B4478FC48E086FD4B4215913811771B
      Material=Material'"SmoothLeather"'
   End Object
   BaseColor=(Expression=MaterialExpressionDesaturation'"MaterialExpressionDesaturation_0"')
   Metallic=(Expression=MaterialExpressionConstant'"MaterialExpressionConstant_10"')
   Specular=(Expression=MaterialExpressionConstant'"MaterialExpressionConstant_11"')
   Roughness=(Expression=MaterialExpressionLinearInterpolate'"MaterialExpressionLinearInterpolate_0"')
   Normal=(Expression=MaterialExpressionMultiply'"MaterialExpressionMultiply_0"')
   EmissiveColor=(Expression=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_2"')
   AmbientOcclusion=(Expression=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_3"')
   PixelDepthOffset=(Expression=MaterialExpressionMultiply'"MaterialExpressionMultiply_3"')
   bUsedWithStaticLighting=True
   EditorY=16
   Expressions(0)=MaterialExpressionDesaturation'"MaterialExpressionDesaturation_0"'
   Expressions(1)=MaterialExpressionConstant'"MaterialExpressionConstant_10"'
   Expressions(2)=MaterialExpressionConstant'"MaterialExpressionConstant_11"'
   Expressions(3)=MaterialExpressionLinearInterpolate'"MaterialExpressionLinearInterpolate_0"'
   Expressions(4)=MaterialExpressionMultiply'"MaterialExpressionMultiply_0"'
   Expressions(5)=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_2"'
   Expressions(6)=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_3"'
   Expressions(7)=MaterialExpressionMultiply'"MaterialExpressionMultiply_3"'
   Expressions(8)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_3"'
   Expressions(9)=MaterialExpressionMultiply'"MaterialExpressionMultiply_2"'
   Expressions(10)=MaterialExpressionConstant'"MaterialExpressionConstant_7"'
   Expressions(11)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_2"'
   Expressions(12)=MaterialExpressionConstant'"MaterialExpressionConstant_8"'
   Expressions(13)=MaterialExpressionConstant'"MaterialExpressionConstant_9"'
   Expressions(14)=MaterialExpressionConstant'"MaterialExpressionConstant_12"'
   Expressions(15)=MaterialExpressionVertexNormalWS'"MaterialExpressionVertexNormalWS_1"'
   Expressions(16)=MaterialExpressionConstant'"MaterialExpressionConstant_0"'
   Expressions(17)=MaterialExpressionMaterialFunctionCall'"MaterialExpressionMaterialFunctionCall_0"'
   Expressions(18)=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_0"'
   Expressions(19)=MaterialExpressionConstant'"MaterialExpressionConstant_1"'
   MaterialFunctionInfos(0)=(StateId=7058934F46DB6582B35FDDAE4F588F95,Function=MaterialFunction'"/Engine/Functions/Engine_MaterialFunctions03/Blends/Blend_Darken.Blend_Darken"')
   bCanMaskedBeAssumedOpaque=True
   StateId=46BC448440039B3C7DE3F3B1460B1CC0
   ReferencedTextureGuids(0)=78343B514E968D770B7445A0C8AD2EE8
   ReferencedTextureGuids(1)=8DBFC5DC4D4C454F552F10AFA6B9DCFD
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=A78C87BA458CA9CFB6A6D59C21577414
End Object
