info face="OldNewspaperTypes" size=24 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=24 base=20 scaleW=365 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_24header_0.dds"
chars count=208
char id=5    x=296   y=216   width=15    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=6    x=224   y=235   width=11    height=11    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=7    x=178   y=57    width=9     height=25    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8    x=340   y=216   width=12    height=13    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=10   x=159   y=223   width=14    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=11   x=116   y=239   width=13    height=12    xoffset=-3    yoffset=15    xadvance=6     page=0  chnl=15
char id=12   x=144   y=223   width=14    height=14    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=13   x=187   y=202   width=13    height=19    xoffset=-4    yoffset=5     xadvance=5     page=0  chnl=15
char id=25   x=118   y=57    width=14    height=25    xoffset=-4    yoffset=-1    xadvance=1     page=0  chnl=15
char id=26   x=163   y=57    width=14    height=25    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=27   x=148   y=57    width=14    height=25    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=32   x=255   y=234   width=9     height=9     xoffset=-4    yoffset=19    xadvance=6     page=0  chnl=15
char id=33   x=352   y=129   width=12    height=23    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=34   x=174   y=222   width=13    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=114   y=156   width=17    height=23    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=314   y=29    width=17    height=26    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=37   x=110   y=132   width=20    height=23    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=38   x=216   y=57    width=21    height=24    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=39   x=267   y=218   width=10    height=14    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=0     y=57    width=13    height=26    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=349   y=28    width=13    height=26    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=188   y=222   width=13    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=43   x=231   y=200   width=16    height=18    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=68    y=225   width=12    height=15    xoffset=-3    yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=209   y=236   width=14    height=11    xoffset=-4    yoffset=8     xadvance=6     page=0  chnl=15
char id=46   x=353   y=215   width=11    height=12    xoffset=-3    yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=68    y=57    width=16    height=25    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=48   x=132   y=156   width=17    height=23    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=49   x=345   y=153   width=16    height=23    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=50   x=168   y=156   width=17    height=23    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=51   x=114   y=83    width=17    height=24    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=276   y=154   width=17    height=23    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=53   x=186   y=156   width=17    height=23    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=54   x=168   y=83    width=16    height=24    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=294   y=154   width=16    height=23    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=56   x=258   y=154   width=17    height=23    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=57   x=240   y=155   width=17    height=23    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=58   x=201   y=201   width=12    height=19    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=155   y=180   width=12    height=22    xoffset=-3    yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=248   y=200   width=16    height=18    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=278   y=218   width=17    height=13    xoffset=-4    yoffset=8     xadvance=8     page=0  chnl=15
char id=62   x=214   y=201   width=16    height=18    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=185   y=83    width=15    height=24    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=64   x=88    y=132   width=21    height=23    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=65   x=337   y=81    width=24    height=23    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=66   x=66    y=132   width=21    height=23    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=67   x=152   y=132   width=20    height=23    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=68   x=48    y=108   width=23    height=23    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=69   x=44    y=133   width=21    height=23    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=70   x=144   y=108   width=22    height=23    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=71   x=167   y=108   width=22    height=23    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=72   x=72    y=108   width=23    height=23    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=73   x=328   y=154   width=16    height=23    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=74   x=320   y=56    width=19    height=24    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=75   x=96    y=108   width=23    height=23    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=76   x=190   y=108   width=22    height=23    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=77   x=286   y=82    width=25    height=23    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=78   x=120   y=108   width=23    height=23    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=79   x=236   y=106   width=21    height=23    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=80   x=213   y=107   width=22    height=23    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=81   x=74    y=29    width=22    height=27    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=82   x=0     y=109   width=23    height=23    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=83   x=19    y=84    width=18    height=24    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=84   x=131   y=132   width=20    height=23    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=85   x=22    y=133   width=21    height=23    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=86   x=24    y=109   width=23    height=23    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=87   x=258   y=82    width=27    height=23    xoffset=-3    yoffset=1     xadvance=18    page=0  chnl=15
char id=88   x=302   y=106   width=21    height=23    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=89   x=280   y=106   width=21    height=23    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=90   x=273   y=130   width=19    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=91   x=14    y=57    width=12    height=26    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=92   x=47    y=181   width=14    height=23    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=93   x=282   y=29    width=12    height=27    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=299   y=198   width=16    height=17    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=236   y=235   width=18    height=10    xoffset=-4    yoffset=18    xadvance=8     page=0  chnl=15
char id=96   x=327   y=216   width=12    height=13    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=80    y=204   width=18    height=19    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=98   x=57    y=157   width=18    height=23    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=99   x=347   y=177   width=17    height=19    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=100  x=193   y=132   width=19    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=101  x=241   y=179   width=17    height=20    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=102  x=311   y=154   width=16    height=23    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=103  x=38    y=157   width=18    height=23    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=173   y=132   width=19    height=23    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=105  x=62    y=181   width=13    height=23    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=106  x=349   y=0     width=15    height=27    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=107  x=233   y=131   width=19    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=108  x=76    y=180   width=13    height=23    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=109  x=275   y=178   width=25    height=19    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=110  x=60    y=205   width=19    height=19    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=111  x=99    y=204   width=18    height=19    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=112  x=213   y=131   width=19    height=23    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=113  x=76    y=156   width=18    height=23    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=114  x=153   y=203   width=16    height=19    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=115  x=136   y=203   width=16    height=19    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=0     y=181   width=15    height=23    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=117  x=0     y=205   width=19    height=19    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=118  x=40    y=205   width=19    height=19    xoffset=-4    yoffset=5     xadvance=11    page=0  chnl=15
char id=119  x=301   y=178   width=23    height=19    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=120  x=20    y=205   width=19    height=19    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=121  x=346   y=105   width=18    height=23    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=170   y=202   width=16    height=19    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=123  x=133   y=57    width=14    height=25    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=90    y=180   width=10    height=23    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=102   y=57    width=15    height=25    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=65    y=241   width=17    height=12    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=130  x=81    y=224   width=12    height=15    xoffset=-3    yoffset=12    xadvance=5     page=0  chnl=15
char id=131  x=295   y=29    width=18    height=26    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=132  x=52    y=225   width=15    height=15    xoffset=-3    yoffset=12    xadvance=9     page=0  chnl=15
char id=133  x=41    y=242   width=23    height=12    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=134  x=85    y=57    width=16    height=25    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=135  x=248   y=29    width=16    height=27    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=136  x=312   y=216   width=14    height=13    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=137  x=188   y=57    width=27    height=24    xoffset=-3    yoffset=0     xadvance=20    page=0  chnl=15
char id=139  x=0     y=225   width=13    height=17    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=140  x=229   y=82    width=28    height=23    xoffset=-3    yoffset=1     xadvance=21    page=0  chnl=15
char id=145  x=255   y=219   width=11    height=14    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=146  x=243   y=219   width=11    height=14    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=147  x=128   y=223   width=15    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=148  x=111   y=224   width=16    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=149  x=202   y=221   width=13    height=14    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=150  x=173   y=238   width=19    height=11    xoffset=-4    yoffset=8     xadvance=11    page=0  chnl=15
char id=151  x=143   y=238   width=29    height=11    xoffset=-3    yoffset=8     xadvance=21    page=0  chnl=15
char id=152  x=100   y=239   width=15    height=12    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=153  x=28    y=225   width=23    height=16    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=155  x=14    y=225   width=13    height=17    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=156  x=198   y=180   width=23    height=20    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=159  x=185   y=29    width=21    height=27    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=161  x=186   y=180   width=11    height=21    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=162  x=259   y=178   width=15    height=20    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=163  x=168   y=180   width=17    height=21    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=0     y=133   width=21    height=23    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=165  x=324   y=105   width=21    height=23    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=167  x=332   y=29    width=16    height=26    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=168  x=83    y=240   width=16    height=12    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=169  x=258   y=106   width=21    height=23    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=170  x=333   y=198   width=15    height=17    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=171  x=316   y=198   width=16    height=17    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=172  x=94    y=224   width=16    height=14    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=174  x=238   y=57    width=21    height=24    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=175  x=193   y=237   width=15    height=11    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=216   y=220   width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=177  x=118   y=203   width=17    height=19    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=180  x=230   y=220   width=12    height=14    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=181  x=253   y=130   width=19    height=23    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=182  x=207   y=29    width=20    height=27    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=183  x=130   y=238   width=12    height=12    xoffset=-3    yoffset=8     xadvance=5     page=0  chnl=15
char id=184  x=28    y=242   width=12    height=13    xoffset=-3    yoffset=15    xadvance=7     page=0  chnl=15
char id=186  x=349   y=197   width=15    height=17    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=187  x=282   y=198   width=16    height=17    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=191  x=139   y=180   width=15    height=22    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=192  x=75    y=0     width=24    height=28    xoffset=-3    yoffset=-4    xadvance=16    page=0  chnl=15
char id=193  x=0     y=0     width=24    height=28    xoffset=-3    yoffset=-4    xadvance=16    page=0  chnl=15
char id=194  x=50    y=0     width=24    height=28    xoffset=-3    yoffset=-4    xadvance=16    page=0  chnl=15
char id=195  x=0     y=29    width=24    height=27    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=196  x=25    y=29    width=24    height=27    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=197  x=25    y=0     width=24    height=28    xoffset=-3    yoffset=-4    xadvance=16    page=0  chnl=15
char id=198  x=312   y=81    width=24    height=23    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=199  x=228   y=29    width=19    height=27    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=200  x=232   y=0     width=21    height=28    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=201  x=254   y=0     width=21    height=28    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=202  x=276   y=0     width=21    height=28    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=203  x=97    y=29    width=21    height=27    xoffset=-4    yoffset=-3    xadvance=14    page=0  chnl=15
char id=204  x=298   y=0     width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=205  x=332   y=0     width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=206  x=315   y=0     width=16    height=28    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=207  x=265   y=29    width=16    height=27    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=209  x=50    y=29    width=23    height=27    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=210  x=210   y=0     width=21    height=28    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=211  x=100   y=0     width=21    height=28    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=212  x=188   y=0     width=21    height=28    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=213  x=163   y=29    width=21    height=27    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=214  x=141   y=29    width=21    height=27    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=216  x=27    y=57    width=21    height=25    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=217  x=166   y=0     width=21    height=28    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=218  x=144   y=0     width=21    height=28    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=219  x=122   y=0     width=21    height=28    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=220  x=119   y=29    width=21    height=27    xoffset=-4    yoffset=-3    xadvance=13    page=0  chnl=15
char id=223  x=260   y=57    width=19    height=24    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=224  x=0     y=84    width=18    height=24    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=225  x=95    y=83    width=18    height=24    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=226  x=95    y=156   width=18    height=23    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=227  x=101   y=180   width=18    height=22    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=228  x=333   y=129   width=18    height=23    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=229  x=38    y=83    width=18    height=24    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=230  x=325   y=178   width=21    height=19    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=231  x=150   y=156   width=17    height=23    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=232  x=132   y=83    width=17    height=24    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=233  x=150   y=83    width=17    height=24    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=234  x=204   y=156   width=17    height=23    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=235  x=222   y=155   width=17    height=23    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=236  x=201   y=82    width=13    height=24    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=237  x=215   y=82    width=13    height=24    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=238  x=32    y=181   width=14    height=23    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=239  x=16    y=181   width=15    height=23    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=241  x=293   y=130   width=19    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=242  x=57    y=83    width=18    height=24    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=243  x=76    y=83    width=18    height=24    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=244  x=0     y=157   width=18    height=23    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=245  x=120   y=180   width=18    height=22    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=246  x=19    y=157   width=18    height=23    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=247  x=265   y=199   width=16    height=18    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=248  x=222   y=179   width=18    height=20    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=249  x=280   y=57    width=19    height=24    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=250  x=300   y=56    width=19    height=24    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=251  x=340   y=56    width=19    height=24    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=252  x=313   y=130   width=19    height=23    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=255  x=49    y=57    width=18    height=25    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
kernings count=1763
kerning first=33  second=40  amount=-1  
kerning first=146 second=119 amount=-1  
kerning first=146 second=115 amount=-1  
kerning first=33  second=49  amount=-1  
kerning first=146 second=113 amount=-2  
kerning first=146 second=111 amount=-4  
kerning first=33  second=52  amount=-1  
kerning first=146 second=109 amount=-1  
kerning first=33  second=54  amount=-1  
kerning first=33  second=55  amount=-1  
kerning first=146 second=106 amount=-1  
kerning first=146 second=103 amount=-4  
kerning first=146 second=101 amount=-4  
kerning first=146 second=100 amount=-5  
kerning first=146 second=99  amount=-4  
kerning first=146 second=97  amount=-4  
kerning first=146 second=92  amount=1   
kerning first=146 second=81  amount=-1  
kerning first=146 second=79  amount=-1  
kerning first=146 second=74  amount=-4  
kerning first=146 second=71  amount=-1  
kerning first=146 second=67  amount=-1  
kerning first=146 second=65  amount=-5  
kerning first=33  second=92  amount=1   
kerning first=146 second=59  amount=-1  
kerning first=33  second=100 amount=-1  
kerning first=146 second=58  amount=-1  
kerning first=146 second=54  amount=-1  
kerning first=33  second=106 amount=-1  
kerning first=146 second=53  amount=-1  
kerning first=146 second=52  amount=-4  
kerning first=146 second=48  amount=-1  
kerning first=146 second=47  amount=-4  
kerning first=146 second=46  amount=-4  
kerning first=146 second=45  amount=-3  
kerning first=146 second=44  amount=-4  
kerning first=34  second=40  amount=-1  
kerning first=34  second=44  amount=-5  
kerning first=34  second=45  amount=-5  
kerning first=34  second=46  amount=-4  
kerning first=34  second=47  amount=-6  
kerning first=34  second=48  amount=-1  
kerning first=34  second=49  amount=-1  
kerning first=34  second=51  amount=-1  
kerning first=34  second=52  amount=-2  
kerning first=34  second=53  amount=-1  
kerning first=34  second=54  amount=-1  
kerning first=146 second=40  amount=-1  
kerning first=145 second=119 amount=-1  
kerning first=145 second=116 amount=1   
kerning first=145 second=115 amount=-1  
kerning first=145 second=113 amount=-4  
kerning first=34  second=65  amount=-6  
kerning first=145 second=111 amount=-4  
kerning first=34  second=71  amount=-1  
kerning first=34  second=74  amount=-3  
kerning first=34  second=79  amount=-1  
kerning first=34  second=81  amount=-1  
kerning first=34  second=92  amount=1   
kerning first=34  second=97  amount=-1  
kerning first=145 second=109 amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=34  second=103 amount=-1  
kerning first=145 second=106 amount=-1  
kerning first=34  second=106 amount=-1  
kerning first=145 second=103 amount=-4  
kerning first=145 second=101 amount=-4  
kerning first=34  second=111 amount=-2  
kerning first=34  second=113 amount=-1  
kerning first=145 second=100 amount=-4  
kerning first=34  second=116 amount=1   
kerning first=145 second=99  amount=-4  
kerning first=145 second=97  amount=-4  
kerning first=145 second=92  amount=1   
kerning first=145 second=81  amount=-1  
kerning first=35  second=44  amount=-1  
kerning first=35  second=45  amount=1   
kerning first=35  second=46  amount=-1  
kerning first=35  second=47  amount=-1  
kerning first=35  second=49  amount=-1  
kerning first=145 second=79  amount=-1  
kerning first=145 second=74  amount=-4  
kerning first=145 second=71  amount=-1  
kerning first=145 second=65  amount=-5  
kerning first=145 second=58  amount=-1  
kerning first=145 second=52  amount=-4  
kerning first=35  second=65  amount=-2  
kerning first=145 second=47  amount=-4  
kerning first=145 second=46  amount=-4  
kerning first=145 second=45  amount=-3  
kerning first=145 second=44  amount=-4  
kerning first=145 second=40  amount=-1  
kerning first=148 second=122 amount=-1  
kerning first=148 second=121 amount=-1  
kerning first=148 second=120 amount=-1  
kerning first=148 second=119 amount=-2  
kerning first=35  second=86  amount=-1  
kerning first=35  second=87  amount=-1  
kerning first=148 second=118 amount=-1  
kerning first=148 second=117 amount=-1  
kerning first=148 second=115 amount=-2  
kerning first=148 second=114 amount=-1  
kerning first=148 second=113 amount=-3  
kerning first=148 second=112 amount=-1  
kerning first=148 second=111 amount=-3  
kerning first=148 second=110 amount=-1  
kerning first=148 second=109 amount=-2  
kerning first=35  second=112 amount=1   
kerning first=148 second=106 amount=-2  
kerning first=148 second=103 amount=-3  
kerning first=35  second=116 amount=1   
kerning first=35  second=117 amount=1   
kerning first=148 second=101 amount=-3  
kerning first=148 second=100 amount=-3  
kerning first=148 second=99  amount=-3  
kerning first=148 second=97  amount=-3  
kerning first=148 second=92  amount=1   
kerning first=148 second=81  amount=-1  
kerning first=148 second=79  amount=-1  
kerning first=148 second=74  amount=-3  
kerning first=39  second=40  amount=-1  
kerning first=39  second=44  amount=-4  
kerning first=39  second=45  amount=-3  
kerning first=39  second=46  amount=-4  
kerning first=39  second=47  amount=-4  
kerning first=39  second=48  amount=-1  
kerning first=39  second=49  amount=-1  
kerning first=148 second=71  amount=-1  
kerning first=39  second=51  amount=-1  
kerning first=39  second=52  amount=-4  
kerning first=39  second=53  amount=-1  
kerning first=39  second=54  amount=-1  
kerning first=148 second=67  amount=-1  
kerning first=39  second=56  amount=-1  
kerning first=148 second=65  amount=-5  
kerning first=148 second=59  amount=-2  
kerning first=148 second=58  amount=-2  
kerning first=39  second=65  amount=-4  
kerning first=148 second=54  amount=-1  
kerning first=39  second=67  amount=-1  
kerning first=148 second=53  amount=-1  
kerning first=39  second=71  amount=-1  
kerning first=39  second=74  amount=-4  
kerning first=148 second=52  amount=-2  
kerning first=148 second=48  amount=-1  
kerning first=39  second=79  amount=-1  
kerning first=39  second=81  amount=-1  
kerning first=148 second=47  amount=-4  
kerning first=39  second=92  amount=1   
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-3  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-4  
kerning first=39  second=103 amount=-1  
kerning first=39  second=106 amount=-3  
kerning first=148 second=46  amount=-4  
kerning first=148 second=45  amount=-6  
kerning first=39  second=111 amount=-4  
kerning first=39  second=113 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=148 second=44  amount=-4  
kerning first=148 second=40  amount=-1  
kerning first=148 second=35  amount=-1  
kerning first=147 second=116 amount=1   
kerning first=147 second=113 amount=-1  
kerning first=40  second=35  amount=-1  
kerning first=147 second=111 amount=-2  
kerning first=40  second=40  amount=-1  
kerning first=40  second=41  amount=1   
kerning first=147 second=103 amount=-1  
kerning first=40  second=45  amount=-1  
kerning first=147 second=101 amount=-2  
kerning first=40  second=48  amount=-1  
kerning first=147 second=100 amount=-2  
kerning first=147 second=99  amount=-2  
kerning first=147 second=97  amount=-1  
kerning first=40  second=52  amount=-1  
kerning first=147 second=92  amount=1   
kerning first=40  second=54  amount=-1  
kerning first=147 second=74  amount=-3  
kerning first=147 second=65  amount=-5  
kerning first=40  second=58  amount=-1  
kerning first=147 second=52  amount=-1  
kerning first=40  second=65  amount=-1  
kerning first=40  second=67  amount=-1  
kerning first=147 second=47  amount=-3  
kerning first=147 second=46  amount=-4  
kerning first=40  second=71  amount=-1  
kerning first=147 second=45  amount=-6  
kerning first=40  second=74  amount=-1  
kerning first=147 second=44  amount=-4  
kerning first=147 second=40  amount=-1  
kerning first=40  second=79  amount=-1  
kerning first=122 second=102 amount=1   
kerning first=40  second=81  amount=-1  
kerning first=122 second=55  amount=-1  
kerning first=122 second=52  amount=-1  
kerning first=122 second=49  amount=-1  
kerning first=40  second=92  amount=1   
kerning first=122 second=45  amount=-1  
kerning first=121 second=147 amount=1   
kerning first=121 second=146 amount=1   
kerning first=40  second=99  amount=-1  
kerning first=40  second=100 amount=-1  
kerning first=40  second=101 amount=-1  
kerning first=121 second=117 amount=1   
kerning first=121 second=116 amount=1   
kerning first=40  second=106 amount=1   
kerning first=121 second=114 amount=1   
kerning first=40  second=108 amount=1   
kerning first=121 second=107 amount=-1  
kerning first=40  second=111 amount=-1  
kerning first=40  second=113 amount=-1  
kerning first=121 second=105 amount=1   
kerning first=40  second=118 amount=-1  
kerning first=40  second=119 amount=-1  
kerning first=121 second=102 amount=1   
kerning first=121 second=63  amount=-2  
kerning first=121 second=51  amount=-1  
kerning first=121 second=49  amount=-2  
kerning first=121 second=47  amount=-2  
kerning first=41  second=33  amount=-1  
kerning first=41  second=34  amount=-1  
kerning first=41  second=39  amount=-1  
kerning first=41  second=40  amount=-1  
kerning first=41  second=41  amount=-2  
kerning first=41  second=44  amount=-1  
kerning first=41  second=46  amount=-1  
kerning first=41  second=47  amount=-1  
kerning first=41  second=48  amount=-1  
kerning first=41  second=49  amount=-2  
kerning first=41  second=50  amount=-1  
kerning first=41  second=51  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=41  second=54  amount=-1  
kerning first=41  second=55  amount=-2  
kerning first=120 second=147 amount=1   
kerning first=120 second=146 amount=1   
kerning first=120 second=117 amount=1   
kerning first=120 second=116 amount=1   
kerning first=41  second=63  amount=-2  
kerning first=120 second=114 amount=1   
kerning first=41  second=65  amount=-1  
kerning first=41  second=66  amount=-1  
kerning first=120 second=112 amount=1   
kerning first=41  second=68  amount=-1  
kerning first=41  second=69  amount=-1  
kerning first=41  second=70  amount=-1  
kerning first=120 second=105 amount=1   
kerning first=41  second=72  amount=-1  
kerning first=41  second=73  amount=-1  
kerning first=41  second=74  amount=-1  
kerning first=41  second=75  amount=-1  
kerning first=41  second=76  amount=-1  
kerning first=41  second=77  amount=-1  
kerning first=41  second=78  amount=-1  
kerning first=41  second=79  amount=-1  
kerning first=41  second=80  amount=-1  
kerning first=41  second=81  amount=-1  
kerning first=41  second=82  amount=-1  
kerning first=41  second=83  amount=-1  
kerning first=41  second=84  amount=-1  
kerning first=41  second=85  amount=-1  
kerning first=41  second=86  amount=-3  
kerning first=41  second=87  amount=-2  
kerning first=41  second=88  amount=-1  
kerning first=41  second=89  amount=-2  
kerning first=41  second=90  amount=-1  
kerning first=41  second=92  amount=-1  
kerning first=41  second=93  amount=-1  
kerning first=120 second=102 amount=1   
kerning first=41  second=98  amount=-1  
kerning first=41  second=100 amount=-1  
kerning first=120 second=52  amount=-1  
kerning first=120 second=49  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=41  second=104 amount=-1  
kerning first=119 second=147 amount=1   
kerning first=41  second=106 amount=-1  
kerning first=41  second=107 amount=-1  
kerning first=41  second=108 amount=-1  
kerning first=41  second=109 amount=-1  
kerning first=41  second=110 amount=-1  
kerning first=119 second=146 amount=1   
kerning first=119 second=117 amount=1   
kerning first=41  second=113 amount=-1  
kerning first=119 second=116 amount=1   
kerning first=119 second=112 amount=1   
kerning first=119 second=107 amount=-1  
kerning first=119 second=102 amount=1   
kerning first=41  second=119 amount=-1  
kerning first=119 second=63  amount=-2  
kerning first=119 second=52  amount=-1  
kerning first=41  second=145 amount=-1  
kerning first=41  second=146 amount=-1  
kerning first=41  second=147 amount=-1  
kerning first=41  second=148 amount=-1  
kerning first=44  second=34  amount=-4  
kerning first=119 second=51  amount=-1  
kerning first=44  second=39  amount=-3  
kerning first=44  second=40  amount=-1  
kerning first=44  second=45  amount=-4  
kerning first=119 second=49  amount=-2  
kerning first=44  second=48  amount=-1  
kerning first=44  second=49  amount=-1  
kerning first=119 second=47  amount=-2  
kerning first=44  second=52  amount=-4  
kerning first=44  second=54  amount=-1  
kerning first=44  second=55  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=147 amount=1   
kerning first=44  second=64  amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=118 second=146 amount=1   
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-2  
kerning first=44  second=84  amount=-1  
kerning first=44  second=85  amount=-1  
kerning first=44  second=86  amount=-5  
kerning first=44  second=87  amount=-5  
kerning first=44  second=89  amount=-5  
kerning first=44  second=92  amount=-3  
kerning first=44  second=93  amount=-1  
kerning first=118 second=145 amount=1   
kerning first=44  second=98  amount=-1  
kerning first=118 second=117 amount=1   
kerning first=118 second=116 amount=1   
kerning first=118 second=114 amount=1   
kerning first=118 second=112 amount=1   
kerning first=118 second=107 amount=-1  
kerning first=118 second=105 amount=1   
kerning first=44  second=112 amount=-1  
kerning first=44  second=113 amount=-1  
kerning first=118 second=102 amount=1   
kerning first=118 second=63  amount=-2  
kerning first=44  second=118 amount=-4  
kerning first=44  second=119 amount=-4  
kerning first=118 second=52  amount=-1  
kerning first=118 second=51  amount=-2  
kerning first=44  second=145 amount=-4  
kerning first=44  second=146 amount=-4  
kerning first=44  second=147 amount=-4  
kerning first=44  second=148 amount=-4  
kerning first=45  second=34  amount=-5  
kerning first=45  second=35  amount=1   
kerning first=45  second=39  amount=-3  
kerning first=45  second=41  amount=-1  
kerning first=45  second=44  amount=-4  
kerning first=45  second=45  amount=1   
kerning first=45  second=46  amount=-3  
kerning first=118 second=49  amount=-2  
kerning first=118 second=47  amount=-2  
kerning first=45  second=49  amount=-2  
kerning first=45  second=50  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=45  second=52  amount=1   
kerning first=118 second=45  amount=-1  
kerning first=45  second=55  amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=118 second=34  amount=1   
kerning first=117 second=114 amount=1   
kerning first=45  second=59  amount=-4  
kerning first=45  second=63  amount=-1  
kerning first=45  second=64  amount=1   
kerning first=45  second=65  amount=-2  
kerning first=45  second=66  amount=-1  
kerning first=45  second=67  amount=1   
kerning first=45  second=68  amount=-1  
kerning first=45  second=69  amount=-1  
kerning first=45  second=70  amount=-1  
kerning first=117 second=108 amount=1   
kerning first=45  second=72  amount=-1  
kerning first=45  second=73  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=75  amount=-1  
kerning first=45  second=76  amount=-1  
kerning first=45  second=77  amount=-2  
kerning first=45  second=78  amount=-2  
kerning first=117 second=102 amount=1   
kerning first=45  second=80  amount=-1  
kerning first=117 second=55  amount=-1  
kerning first=45  second=82  amount=-1  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-3  
kerning first=45  second=87  amount=-3  
kerning first=45  second=88  amount=-3  
kerning first=45  second=89  amount=-4  
kerning first=45  second=90  amount=-1  
kerning first=45  second=99  amount=1   
kerning first=45  second=100 amount=1   
kerning first=45  second=101 amount=1   
kerning first=45  second=103 amount=1   
kerning first=45  second=106 amount=-1  
kerning first=45  second=107 amount=-1  
kerning first=117 second=49  amount=-1  
kerning first=45  second=111 amount=1   
kerning first=45  second=113 amount=1   
kerning first=116 second=116 amount=1   
kerning first=116 second=93  amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=116 second=55  amount=-1  
kerning first=45  second=120 amount=-2  
kerning first=116 second=49  amount=-1  
kerning first=116 second=45  amount=-2  
kerning first=45  second=145 amount=-3  
kerning first=45  second=146 amount=-3  
kerning first=45  second=147 amount=-6  
kerning first=45  second=148 amount=-6  
kerning first=46  second=34  amount=-4  
kerning first=116 second=41  amount=-1  
kerning first=46  second=39  amount=-3  
kerning first=46  second=40  amount=-1  
kerning first=115 second=116 amount=1   
kerning first=46  second=45  amount=-4  
kerning first=46  second=48  amount=-1  
kerning first=46  second=49  amount=-1  
kerning first=115 second=49  amount=-1  
kerning first=46  second=52  amount=-4  
kerning first=46  second=54  amount=-1  
kerning first=46  second=55  amount=-2  
kerning first=114 second=146 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=46  second=64  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=114 second=114 amount=1   
kerning first=46  second=71  amount=-2  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-5  
kerning first=46  second=84  amount=-1  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-5  
kerning first=46  second=87  amount=-5  
kerning first=46  second=89  amount=-4  
kerning first=46  second=92  amount=-3  
kerning first=46  second=93  amount=-1  
kerning first=46  second=98  amount=-1  
kerning first=114 second=112 amount=1   
kerning first=114 second=107 amount=-1  
kerning first=114 second=102 amount=1   
kerning first=114 second=63  amount=-2  
kerning first=46  second=106 amount=-3  
kerning first=114 second=51  amount=-1  
kerning first=114 second=49  amount=-2  
kerning first=46  second=112 amount=-1  
kerning first=46  second=113 amount=-1  
kerning first=114 second=47  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=46  second=118 amount=-4  
kerning first=46  second=119 amount=-4  
kerning first=46  second=121 amount=-4  
kerning first=114 second=45  amount=-2  
kerning first=46  second=145 amount=-4  
kerning first=46  second=146 amount=-4  
kerning first=46  second=147 amount=-4  
kerning first=46  second=148 amount=-4  
kerning first=114 second=44  amount=-2  
kerning first=47  second=35  amount=-1  
kerning first=114 second=34  amount=1   
kerning first=47  second=40  amount=-2  
kerning first=113 second=121 amount=1   
kerning first=47  second=44  amount=-3  
kerning first=47  second=45  amount=-1  
kerning first=47  second=46  amount=-3  
kerning first=47  second=47  amount=-3  
kerning first=47  second=48  amount=-1  
kerning first=47  second=49  amount=-1  
kerning first=113 second=116 amount=1   
kerning first=113 second=112 amount=1   
kerning first=47  second=52  amount=-2  
kerning first=113 second=106 amount=1   
kerning first=47  second=54  amount=-1  
kerning first=113 second=103 amount=1   
kerning first=113 second=93  amount=1   
kerning first=47  second=58  amount=-1  
kerning first=47  second=59  amount=-1  
kerning first=113 second=63  amount=-1  
kerning first=47  second=65  amount=-4  
kerning first=47  second=67  amount=-1  
kerning first=113 second=55  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=113 second=49  amount=-1  
kerning first=47  second=74  amount=-2  
kerning first=113 second=41  amount=1   
kerning first=47  second=79  amount=-1  
kerning first=112 second=148 amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=112 second=147 amount=-1  
kerning first=112 second=146 amount=-1  
kerning first=47  second=92  amount=1   
kerning first=112 second=145 amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=112 second=107 amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-2  
kerning first=47  second=101 amount=-2  
kerning first=112 second=106 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=112 second=99  amount=1   
kerning first=47  second=106 amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=112 second=55  amount=-2  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=111 amount=-2  
kerning first=112 second=50  amount=-1  
kerning first=47  second=113 amount=-2  
kerning first=112 second=49  amount=-2  
kerning first=47  second=115 amount=-1  
kerning first=112 second=45  amount=1   
kerning first=112 second=44  amount=-1  
kerning first=112 second=41  amount=-1  
kerning first=47  second=119 amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=47  second=121 amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=112 second=35  amount=1   
kerning first=112 second=34  amount=-1  
kerning first=111 second=148 amount=-2  
kerning first=111 second=147 amount=-1  
kerning first=111 second=146 amount=-1  
kerning first=111 second=145 amount=-2  
kerning first=111 second=107 amount=-1  
kerning first=48  second=41  amount=-1  
kerning first=48  second=44  amount=-1  
kerning first=111 second=106 amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=48  second=47  amount=-1  
kerning first=48  second=63  amount=-1  
kerning first=48  second=65  amount=-1  
kerning first=48  second=66  amount=-1  
kerning first=48  second=68  amount=-1  
kerning first=48  second=69  amount=-1  
kerning first=48  second=70  amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=48  second=72  amount=-1  
kerning first=48  second=73  amount=-1  
kerning first=48  second=74  amount=-1  
kerning first=48  second=75  amount=-1  
kerning first=48  second=76  amount=-1  
kerning first=48  second=77  amount=-1  
kerning first=48  second=78  amount=-1  
kerning first=111 second=55  amount=-2  
kerning first=48  second=80  amount=-1  
kerning first=111 second=50  amount=-1  
kerning first=48  second=82  amount=-1  
kerning first=111 second=49  amount=-2  
kerning first=111 second=45  amount=1   
kerning first=48  second=85  amount=-1  
kerning first=48  second=86  amount=-1  
kerning first=48  second=87  amount=-1  
kerning first=48  second=88  amount=-1  
kerning first=48  second=89  amount=-1  
kerning first=111 second=41  amount=-1  
kerning first=48  second=93  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=35  amount=1   
kerning first=111 second=34  amount=-1  
kerning first=110 second=148 amount=-1  
kerning first=48  second=106 amount=-1  
kerning first=48  second=107 amount=-1  
kerning first=48  second=108 amount=-1  
kerning first=110 second=147 amount=-1  
kerning first=110 second=145 amount=-1  
kerning first=110 second=122 amount=1   
kerning first=110 second=115 amount=1   
kerning first=110 second=114 amount=1   
kerning first=110 second=110 amount=1   
kerning first=110 second=108 amount=1   
kerning first=110 second=106 amount=-1  
kerning first=49  second=34  amount=-2  
kerning first=49  second=35  amount=-1  
kerning first=49  second=39  amount=-2  
kerning first=49  second=40  amount=-2  
kerning first=49  second=41  amount=-1  
kerning first=110 second=105 amount=1   
kerning first=49  second=45  amount=-2  
kerning first=110 second=102 amount=1   
kerning first=49  second=47  amount=-1  
kerning first=49  second=58  amount=-1  
kerning first=49  second=59  amount=-1  
kerning first=49  second=63  amount=-1  
kerning first=49  second=64  amount=-2  
kerning first=49  second=65  amount=-1  
kerning first=110 second=55  amount=-1  
kerning first=49  second=67  amount=-2  
kerning first=49  second=68  amount=-1  
kerning first=110 second=47  amount=1   
kerning first=110 second=46  amount=1   
kerning first=49  second=71  amount=-2  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=49  second=74  amount=-1  
kerning first=109 second=148 amount=-1  
kerning first=49  second=76  amount=-1  
kerning first=49  second=77  amount=-1  
kerning first=49  second=78  amount=-1  
kerning first=49  second=79  amount=-2  
kerning first=49  second=80  amount=-1  
kerning first=49  second=81  amount=-3  
kerning first=49  second=82  amount=-1  
kerning first=49  second=83  amount=-1  
kerning first=49  second=84  amount=-2  
kerning first=49  second=85  amount=-2  
kerning first=49  second=86  amount=-2  
kerning first=49  second=87  amount=-2  
kerning first=49  second=88  amount=-1  
kerning first=49  second=89  amount=-2  
kerning first=49  second=90  amount=-1  
kerning first=49  second=92  amount=-1  
kerning first=49  second=93  amount=-2  
kerning first=109 second=147 amount=-1  
kerning first=49  second=98  amount=-1  
kerning first=49  second=99  amount=-1  
kerning first=49  second=100 amount=-1  
kerning first=49  second=101 amount=-1  
kerning first=109 second=146 amount=-1  
kerning first=49  second=104 amount=-1  
kerning first=109 second=145 amount=-1  
kerning first=49  second=106 amount=-3  
kerning first=49  second=107 amount=-1  
kerning first=109 second=122 amount=1   
kerning first=49  second=109 amount=-1  
kerning first=109 second=114 amount=1   
kerning first=49  second=111 amount=-1  
kerning first=49  second=112 amount=-2  
kerning first=49  second=113 amount=-1  
kerning first=109 second=110 amount=1   
kerning first=109 second=108 amount=1   
kerning first=49  second=116 amount=-1  
kerning first=49  second=117 amount=-1  
kerning first=49  second=118 amount=-2  
kerning first=49  second=119 amount=-2  
kerning first=109 second=106 amount=-1  
kerning first=49  second=121 amount=-2  
kerning first=109 second=105 amount=1   
kerning first=49  second=145 amount=-2  
kerning first=49  second=146 amount=-2  
kerning first=49  second=147 amount=-2  
kerning first=49  second=148 amount=-2  
kerning first=50  second=40  amount=-1  
kerning first=109 second=103 amount=1   
kerning first=50  second=45  amount=-1  
kerning first=109 second=102 amount=1   
kerning first=109 second=97  amount=1   
kerning first=109 second=55  amount=-2  
kerning first=109 second=46  amount=1   
kerning first=109 second=44  amount=1   
kerning first=109 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=33  amount=1   
kerning first=108 second=106 amount=-1  
kerning first=108 second=55  amount=-1  
kerning first=108 second=54  amount=-1  
kerning first=108 second=49  amount=-1  
kerning first=108 second=48  amount=-1  
kerning first=108 second=40  amount=-1  
kerning first=107 second=122 amount=1   
kerning first=107 second=117 amount=1   
kerning first=50  second=86  amount=-1  
kerning first=50  second=87  amount=-1  
kerning first=107 second=116 amount=1   
kerning first=50  second=89  amount=-1  
kerning first=107 second=114 amount=1   
kerning first=107 second=112 amount=1   
kerning first=107 second=102 amount=1   
kerning first=107 second=52  amount=-1  
kerning first=107 second=49  amount=-1  
kerning first=107 second=46  amount=1   
kerning first=107 second=45  amount=-1  
kerning first=106 second=92  amount=1   
kerning first=106 second=49  amount=-1  
kerning first=50  second=116 amount=1   
kerning first=105 second=106 amount=-1  
kerning first=105 second=102 amount=1   
kerning first=105 second=55  amount=-1  
kerning first=105 second=49  amount=-1  
kerning first=51  second=46  amount=-1  
kerning first=51  second=47  amount=-1  
kerning first=51  second=58  amount=-1  
kerning first=105 second=40  amount=-1  
kerning first=104 second=148 amount=-1  
kerning first=51  second=65  amount=-1  
kerning first=51  second=66  amount=-1  
kerning first=51  second=68  amount=-1  
kerning first=104 second=147 amount=-1  
kerning first=51  second=70  amount=-1  
kerning first=104 second=146 amount=-1  
kerning first=51  second=72  amount=-1  
kerning first=104 second=145 amount=-1  
kerning first=104 second=122 amount=1   
kerning first=104 second=114 amount=1   
kerning first=104 second=106 amount=-1  
kerning first=51  second=77  amount=-1  
kerning first=51  second=78  amount=-1  
kerning first=104 second=102 amount=1   
kerning first=104 second=55  amount=-1  
kerning first=104 second=49  amount=-1  
kerning first=51  second=82  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=51  second=86  amount=-1  
kerning first=51  second=87  amount=-1  
kerning first=103 second=116 amount=1   
kerning first=51  second=89  amount=-1  
kerning first=103 second=112 amount=1   
kerning first=51  second=93  amount=-1  
kerning first=51  second=106 amount=-1  
kerning first=103 second=63  amount=-1  
kerning first=103 second=51  amount=-1  
kerning first=103 second=49  amount=-2  
kerning first=103 second=45  amount=-1  
kerning first=102 second=148 amount=1   
kerning first=102 second=147 amount=1   
kerning first=102 second=146 amount=1   
kerning first=102 second=145 amount=1   
kerning first=102 second=113 amount=-1  
kerning first=102 second=111 amount=-2  
kerning first=102 second=108 amount=1   
kerning first=52  second=34  amount=-1  
kerning first=52  second=39  amount=-1  
kerning first=52  second=40  amount=-1  
kerning first=52  second=41  amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=104 amount=1   
kerning first=52  second=47  amount=-1  
kerning first=52  second=58  amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=52  second=63  amount=-1  
kerning first=102 second=101 amount=-2  
kerning first=52  second=65  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=98  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=58  amount=-1  
kerning first=52  second=71  amount=-1  
kerning first=102 second=52  amount=-2  
kerning first=102 second=45  amount=-2  
kerning first=52  second=74  amount=-1  
kerning first=102 second=40  amount=-1  
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=52  second=78  amount=-1  
kerning first=52  second=79  amount=-1  
kerning first=101 second=148 amount=-1  
kerning first=52  second=81  amount=-1  
kerning first=52  second=82  amount=-1  
kerning first=52  second=83  amount=-1  
kerning first=52  second=84  amount=-1  
kerning first=52  second=85  amount=-1  
kerning first=52  second=86  amount=-2  
kerning first=52  second=87  amount=-2  
kerning first=52  second=88  amount=-1  
kerning first=52  second=89  amount=-2  
kerning first=101 second=145 amount=-1  
kerning first=101 second=55  amount=-1  
kerning first=52  second=93  amount=-1  
kerning first=101 second=49  amount=-1  
kerning first=52  second=98  amount=-1  
kerning first=52  second=100 amount=-1  
kerning first=101 second=45  amount=1   
kerning first=101 second=35  amount=1   
kerning first=52  second=104 amount=-1  
kerning first=100 second=122 amount=1   
kerning first=52  second=106 amount=-2  
kerning first=52  second=107 amount=-1  
kerning first=100 second=114 amount=1   
kerning first=100 second=110 amount=1   
kerning first=100 second=108 amount=1   
kerning first=52  second=112 amount=-1  
kerning first=100 second=106 amount=-1  
kerning first=100 second=102 amount=1   
kerning first=100 second=55  amount=-1  
kerning first=52  second=117 amount=-1  
kerning first=52  second=118 amount=-1  
kerning first=52  second=119 amount=-1  
kerning first=100 second=46  amount=1   
kerning first=52  second=121 amount=-1  
kerning first=52  second=145 amount=-1  
kerning first=52  second=146 amount=-1  
kerning first=52  second=147 amount=-1  
kerning first=52  second=148 amount=-1  
kerning first=100 second=44  amount=1   
kerning first=53  second=34  amount=-1  
kerning first=53  second=39  amount=-1  
kerning first=100 second=33  amount=1   
kerning first=99  second=148 amount=-1  
kerning first=53  second=44  amount=-1  
kerning first=99  second=145 amount=-1  
kerning first=53  second=46  amount=-1  
kerning first=53  second=47  amount=-1  
kerning first=53  second=58  amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=53  second=63  amount=-1  
kerning first=53  second=65  amount=-2  
kerning first=53  second=66  amount=-1  
kerning first=99  second=106 amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=53  second=70  amount=-1  
kerning first=53  second=72  amount=-1  
kerning first=99  second=55  amount=-1  
kerning first=53  second=74  amount=-1  
kerning first=99  second=50  amount=-1  
kerning first=99  second=49  amount=-1  
kerning first=53  second=77  amount=-1  
kerning first=53  second=78  amount=-1  
kerning first=99  second=41  amount=-1  
kerning first=98  second=148 amount=-1  
kerning first=98  second=147 amount=-1  
kerning first=98  second=146 amount=-1  
kerning first=98  second=145 amount=-1  
kerning first=53  second=84  amount=-1  
kerning first=98  second=107 amount=-1  
kerning first=53  second=86  amount=-1  
kerning first=53  second=87  amount=-1  
kerning first=53  second=88  amount=-1  
kerning first=53  second=89  amount=-1  
kerning first=53  second=90  amount=-1  
kerning first=98  second=106 amount=-1  
kerning first=98  second=63  amount=-1  
kerning first=98  second=55  amount=-1  
kerning first=98  second=50  amount=-1  
kerning first=53  second=102 amount=-1  
kerning first=98  second=49  amount=-2  
kerning first=53  second=105 amount=-1  
kerning first=53  second=106 amount=-2  
kerning first=98  second=47  amount=-1  
kerning first=98  second=45  amount=1   
kerning first=53  second=109 amount=-1  
kerning first=53  second=110 amount=-1  
kerning first=53  second=112 amount=-1  
kerning first=98  second=41  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=53  second=118 amount=-1  
kerning first=53  second=119 amount=-1  
kerning first=53  second=120 amount=-1  
kerning first=53  second=121 amount=-1  
kerning first=53  second=145 amount=-1  
kerning first=53  second=146 amount=-1  
kerning first=53  second=147 amount=-1  
kerning first=53  second=148 amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=97  second=148 amount=-2  
kerning first=97  second=147 amount=-2  
kerning first=54  second=40  amount=-1  
kerning first=97  second=146 amount=-1  
kerning first=54  second=44  amount=-1  
kerning first=97  second=145 amount=-2  
kerning first=54  second=46  amount=-1  
kerning first=54  second=47  amount=-1  
kerning first=54  second=58  amount=-1  
kerning first=54  second=59  amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=54  second=65  amount=-1  
kerning first=54  second=66  amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=114 amount=1   
kerning first=97  second=106 amount=-1  
kerning first=54  second=70  amount=-1  
kerning first=97  second=103 amount=1   
kerning first=54  second=72  amount=-1  
kerning first=54  second=74  amount=-1  
kerning first=97  second=102 amount=1   
kerning first=97  second=97  amount=1   
kerning first=54  second=77  amount=-1  
kerning first=54  second=78  amount=-1  
kerning first=54  second=79  amount=-1  
kerning first=97  second=55  amount=-1  
kerning first=97  second=46  amount=1   
kerning first=97  second=44  amount=1   
kerning first=97  second=39  amount=-1  
kerning first=54  second=84  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=54  second=86  amount=-1  
kerning first=54  second=87  amount=-1  
kerning first=93  second=89  amount=-1  
kerning first=54  second=89  amount=-1  
kerning first=54  second=90  amount=-1  
kerning first=93  second=87  amount=-1  
kerning first=93  second=86  amount=-1  
kerning first=93  second=81  amount=-1  
kerning first=93  second=78  amount=-1  
kerning first=54  second=102 amount=-1  
kerning first=93  second=74  amount=-1  
kerning first=54  second=105 amount=-1  
kerning first=54  second=106 amount=-2  
kerning first=93  second=65  amount=-1  
kerning first=54  second=109 amount=-1  
kerning first=54  second=110 amount=-1  
kerning first=93  second=55  amount=-1  
kerning first=54  second=112 amount=-1  
kerning first=93  second=54  amount=-1  
kerning first=54  second=114 amount=-1  
kerning first=93  second=49  amount=-1  
kerning first=93  second=40  amount=-1  
kerning first=54  second=117 amount=-1  
kerning first=54  second=118 amount=-1  
kerning first=54  second=119 amount=-2  
kerning first=54  second=120 amount=-1  
kerning first=54  second=121 amount=-1  
kerning first=92  second=148 amount=-1  
kerning first=92  second=147 amount=-1  
kerning first=92  second=146 amount=-1  
kerning first=92  second=145 amount=-1  
kerning first=92  second=122 amount=1   
kerning first=92  second=120 amount=1   
kerning first=55  second=35  amount=-2  
kerning first=55  second=40  amount=-2  
kerning first=55  second=44  amount=-3  
kerning first=55  second=45  amount=-2  
kerning first=55  second=46  amount=-3  
kerning first=55  second=47  amount=-3  
kerning first=55  second=58  amount=-2  
kerning first=55  second=59  amount=-2  
kerning first=92  second=115 amount=1   
kerning first=55  second=64  amount=-1  
kerning first=55  second=65  amount=-3  
kerning first=92  second=114 amount=1   
kerning first=55  second=67  amount=-2  
kerning first=92  second=110 amount=1   
kerning first=92  second=109 amount=1   
kerning first=92  second=108 amount=1   
kerning first=55  second=71  amount=-2  
kerning first=92  second=106 amount=-1  
kerning first=55  second=74  amount=-3  
kerning first=92  second=105 amount=1   
kerning first=92  second=103 amount=1   
kerning first=92  second=102 amount=1   
kerning first=55  second=79  amount=-2  
kerning first=55  second=81  amount=-2  
kerning first=92  second=97  amount=1   
kerning first=55  second=83  amount=-1  
kerning first=55  second=84  amount=-1  
kerning first=55  second=86  amount=-1  
kerning first=55  second=87  amount=-1  
kerning first=92  second=89  amount=-2  
kerning first=55  second=89  amount=-1  
kerning first=92  second=87  amount=-2  
kerning first=92  second=86  amount=-2  
kerning first=55  second=97  amount=-2  
kerning first=55  second=99  amount=-2  
kerning first=55  second=100 amount=-3  
kerning first=55  second=101 amount=-3  
kerning first=55  second=102 amount=-1  
kerning first=55  second=103 amount=-2  
kerning first=55  second=105 amount=-1  
kerning first=55  second=106 amount=-2  
kerning first=55  second=109 amount=-2  
kerning first=55  second=110 amount=-2  
kerning first=55  second=111 amount=-3  
kerning first=55  second=112 amount=-1  
kerning first=55  second=113 amount=-3  
kerning first=55  second=114 amount=-2  
kerning first=55  second=115 amount=-2  
kerning first=92  second=84  amount=-1  
kerning first=55  second=117 amount=-2  
kerning first=55  second=118 amount=-2  
kerning first=55  second=119 amount=-2  
kerning first=55  second=120 amount=-2  
kerning first=55  second=121 amount=-2  
kerning first=55  second=122 amount=-2  
kerning first=92  second=75  amount=1   
kerning first=92  second=73  amount=1   
kerning first=92  second=70  amount=1   
kerning first=92  second=69  amount=1   
kerning first=92  second=66  amount=1   
kerning first=56  second=40  amount=-1  
kerning first=92  second=59  amount=1   
kerning first=56  second=44  amount=-1  
kerning first=56  second=46  amount=-1  
kerning first=56  second=47  amount=-1  
kerning first=56  second=58  amount=-1  
kerning first=56  second=59  amount=-1  
kerning first=56  second=63  amount=-1  
kerning first=92  second=55  amount=-1  
kerning first=56  second=65  amount=-2  
kerning first=56  second=66  amount=-1  
kerning first=92  second=46  amount=1   
kerning first=56  second=68  amount=-1  
kerning first=92  second=44  amount=1   
kerning first=56  second=70  amount=-1  
kerning first=92  second=39  amount=-1  
kerning first=56  second=72  amount=-1  
kerning first=92  second=34  amount=-1  
kerning first=56  second=74  amount=-1  
kerning first=56  second=75  amount=-1  
kerning first=92  second=33  amount=1   
kerning first=56  second=77  amount=-1  
kerning first=56  second=78  amount=-1  
kerning first=56  second=79  amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=56  second=81  amount=-1  
kerning first=56  second=82  amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=56  second=84  amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=56  second=86  amount=-1  
kerning first=56  second=87  amount=-1  
kerning first=90  second=106 amount=-2  
kerning first=56  second=89  amount=-1  
kerning first=56  second=90  amount=-1  
kerning first=56  second=93  amount=-1  
kerning first=90  second=55  amount=-1  
kerning first=90  second=49  amount=-1  
kerning first=89  second=146 amount=1   
kerning first=89  second=122 amount=-1  
kerning first=56  second=102 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=56  second=105 amount=-1  
kerning first=56  second=106 amount=-2  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=56  second=109 amount=-1  
kerning first=56  second=110 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=56  second=112 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=56  second=114 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=56  second=117 amount=-1  
kerning first=56  second=118 amount=-1  
kerning first=56  second=119 amount=-1  
kerning first=56  second=120 amount=-1  
kerning first=56  second=121 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=108 amount=1   
kerning first=89  second=106 amount=-1  
kerning first=57  second=40  amount=-1  
kerning first=57  second=41  amount=-1  
kerning first=57  second=44  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=57  second=47  amount=-2  
kerning first=57  second=63  amount=-1  
kerning first=57  second=65  amount=-2  
kerning first=57  second=66  amount=-1  
kerning first=57  second=68  amount=-1  
kerning first=57  second=69  amount=-1  
kerning first=57  second=70  amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=57  second=72  amount=-1  
kerning first=57  second=73  amount=-1  
kerning first=57  second=74  amount=-1  
kerning first=57  second=75  amount=-1  
kerning first=57  second=76  amount=-1  
kerning first=57  second=77  amount=-1  
kerning first=57  second=78  amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=57  second=80  amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=57  second=82  amount=-1  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=57  second=86  amount=-1  
kerning first=57  second=87  amount=-1  
kerning first=57  second=88  amount=-1  
kerning first=57  second=89  amount=-1  
kerning first=89  second=92  amount=1   
kerning first=57  second=93  amount=-1  
kerning first=89  second=81  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=74  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=57  second=107 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=64  amount=-1  
kerning first=89  second=59  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=54  amount=-1  
kerning first=89  second=52  amount=-3  
kerning first=89  second=49  amount=-1  
kerning first=58  second=41  amount=-1  
kerning first=58  second=45  amount=-4  
kerning first=89  second=48  amount=-1  
kerning first=58  second=49  amount=-1  
kerning first=58  second=50  amount=-1  
kerning first=89  second=47  amount=-2  
kerning first=58  second=52  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=58  second=55  amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-1  
kerning first=89  second=40  amount=-2  
kerning first=89  second=35  amount=-1  
kerning first=89  second=34  amount=1   
kerning first=88  second=121 amount=-3  
kerning first=88  second=119 amount=-2  
kerning first=58  second=84  amount=-1  
kerning first=58  second=85  amount=-1  
kerning first=58  second=86  amount=-5  
kerning first=58  second=87  amount=-5  
kerning first=88  second=118 amount=-2  
kerning first=58  second=89  amount=-5  
kerning first=88  second=113 amount=-1  
kerning first=58  second=93  amount=-1  
kerning first=58  second=98  amount=-1  
kerning first=88  second=112 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=106 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=58  second=106 amount=-1  
kerning first=88  second=92  amount=1   
kerning first=88  second=81  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=88  second=64  amount=-1  
kerning first=88  second=54  amount=-1  
kerning first=88  second=52  amount=-2  
kerning first=88  second=49  amount=-1  
kerning first=59  second=40  amount=-1  
kerning first=59  second=45  amount=-4  
kerning first=88  second=48  amount=-1  
kerning first=59  second=49  amount=-1  
kerning first=59  second=50  amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=59  second=52  amount=-1  
kerning first=88  second=40  amount=-1  
kerning first=87  second=148 amount=1   
kerning first=59  second=55  amount=-1  
kerning first=87  second=146 amount=1   
kerning first=59  second=63  amount=-1  
kerning first=87  second=122 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=119 amount=-2  
kerning first=87  second=118 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-2  
kerning first=59  second=84  amount=-1  
kerning first=59  second=85  amount=-1  
kerning first=59  second=86  amount=-5  
kerning first=59  second=87  amount=-5  
kerning first=87  second=114 amount=-1  
kerning first=59  second=89  amount=-5  
kerning first=87  second=113 amount=-2  
kerning first=59  second=93  amount=-1  
kerning first=59  second=98  amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-2  
kerning first=87  second=108 amount=1   
kerning first=87  second=106 amount=-1  
kerning first=87  second=104 amount=1   
kerning first=59  second=113 amount=-1  
kerning first=87  second=103 amount=-2  
kerning first=59  second=145 amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=59  second=148 amount=-1  
kerning first=87  second=100 amount=-2  
kerning first=63  second=40  amount=-1  
kerning first=63  second=44  amount=-2  
kerning first=63  second=45  amount=-1  
kerning first=63  second=46  amount=-2  
kerning first=63  second=47  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=98  amount=1   
kerning first=87  second=97  amount=-2  
kerning first=63  second=52  amount=-1  
kerning first=87  second=92  amount=1   
kerning first=87  second=81  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=73  amount=1   
kerning first=63  second=65  amount=-2  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-4  
kerning first=87  second=59  amount=-2  
kerning first=87  second=58  amount=-2  
kerning first=87  second=54  amount=-1  
kerning first=63  second=74  amount=-2  
kerning first=87  second=52  amount=-2  
kerning first=87  second=48  amount=-1  
kerning first=87  second=47  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=40  amount=-1  
kerning first=87  second=39  amount=1   
kerning first=63  second=92  amount=1   
kerning first=87  second=35  amount=-1  
kerning first=87  second=34  amount=1   
kerning first=63  second=99  amount=-1  
kerning first=63  second=100 amount=-1  
kerning first=63  second=101 amount=-1  
kerning first=86  second=148 amount=1   
kerning first=86  second=146 amount=1   
kerning first=86  second=122 amount=-2  
kerning first=63  second=111 amount=-1  
kerning first=86  second=121 amount=-2  
kerning first=63  second=113 amount=-1  
kerning first=63  second=116 amount=1   
kerning first=86  second=120 amount=-2  
kerning first=86  second=119 amount=-2  
kerning first=86  second=118 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=115 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=113 amount=-3  
kerning first=86  second=112 amount=-2  
kerning first=64  second=45  amount=1   
kerning first=86  second=111 amount=-3  
kerning first=86  second=110 amount=-2  
kerning first=64  second=49  amount=-1  
kerning first=86  second=109 amount=-2  
kerning first=86  second=106 amount=-1  
kerning first=86  second=103 amount=-3  
kerning first=86  second=102 amount=-1  
kerning first=86  second=101 amount=-3  
kerning first=64  second=57  amount=1   
kerning first=86  second=100 amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=64  second=64  amount=1   
kerning first=64  second=65  amount=-1  
kerning first=64  second=66  amount=-1  
kerning first=86  second=92  amount=1   
kerning first=64  second=68  amount=-1  
kerning first=86  second=81  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=74  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-5  
kerning first=86  second=64  amount=-1  
kerning first=86  second=59  amount=-3  
kerning first=64  second=78  amount=-1  
kerning first=86  second=58  amount=-3  
kerning first=86  second=54  amount=-1  
kerning first=86  second=52  amount=-3  
kerning first=64  second=82  amount=-1  
kerning first=86  second=50  amount=-1  
kerning first=86  second=49  amount=-1  
kerning first=64  second=86  amount=-1  
kerning first=64  second=87  amount=-1  
kerning first=86  second=48  amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=86  second=47  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=64  second=99  amount=1   
kerning first=86  second=45  amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=64  second=102 amount=1   
kerning first=64  second=103 amount=1   
kerning first=64  second=105 amount=1   
kerning first=86  second=40  amount=-2  
kerning first=86  second=35  amount=-1  
kerning first=86  second=34  amount=1   
kerning first=85  second=148 amount=1   
kerning first=64  second=112 amount=1   
kerning first=85  second=146 amount=1   
kerning first=64  second=114 amount=1   
kerning first=64  second=115 amount=1   
kerning first=64  second=116 amount=1   
kerning first=64  second=117 amount=1   
kerning first=64  second=118 amount=1   
kerning first=85  second=108 amount=1   
kerning first=64  second=120 amount=1   
kerning first=64  second=121 amount=1   
kerning first=64  second=122 amount=1   
kerning first=85  second=107 amount=1   
kerning first=85  second=106 amount=-1  
kerning first=85  second=104 amount=1   
kerning first=65  second=34  amount=-4  
kerning first=85  second=98  amount=1   
kerning first=65  second=39  amount=-4  
kerning first=85  second=93  amount=1   
kerning first=85  second=92  amount=1   
kerning first=65  second=44  amount=1   
kerning first=65  second=45  amount=-2  
kerning first=65  second=46  amount=1   
kerning first=65  second=48  amount=-1  
kerning first=65  second=49  amount=-1  
kerning first=85  second=80  amount=1   
kerning first=85  second=74  amount=-1  
kerning first=65  second=52  amount=-2  
kerning first=65  second=54  amount=-1  
kerning first=65  second=55  amount=-2  
kerning first=85  second=73  amount=1   
kerning first=85  second=65  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=65  second=64  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-3  
kerning first=65  second=92  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=41  amount=1   
kerning first=85  second=40  amount=-1  
kerning first=85  second=34  amount=1   
kerning first=84  second=121 amount=-1  
kerning first=84  second=116 amount=1   
kerning first=65  second=106 amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=65  second=145 amount=-4  
kerning first=65  second=146 amount=-4  
kerning first=65  second=147 amount=-4  
kerning first=65  second=148 amount=-4  
kerning first=84  second=92  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=66  second=45  amount=1   
kerning first=84  second=79  amount=-1  
kerning first=66  second=49  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=71  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=66  second=66  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=55  amount=-1  
kerning first=84  second=54  amount=-1  
kerning first=84  second=53  amount=-1  
kerning first=84  second=52  amount=-2  
kerning first=84  second=49  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-3  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=40  amount=-1  
kerning first=83  second=106 amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=55  amount=-1  
kerning first=83  second=49  amount=-1  
kerning first=83  second=47  amount=-1  
kerning first=83  second=45  amount=1   
kerning first=82  second=148 amount=-1  
kerning first=82  second=147 amount=-1  
kerning first=66  second=116 amount=1   
kerning first=82  second=146 amount=-1  
kerning first=82  second=145 amount=-1  
kerning first=67  second=40  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=67  second=45  amount=-6  
kerning first=82  second=119 amount=-1  
kerning first=67  second=47  amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=67  second=49  amount=-1  
kerning first=82  second=106 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=67  second=55  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=67  second=58  amount=-1  
kerning first=67  second=59  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=67  second=72  amount=-1  
kerning first=82  second=55  amount=-1  
kerning first=82  second=52  amount=-2  
kerning first=82  second=49  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=39  amount=-1  
kerning first=82  second=34  amount=-1  
kerning first=81  second=116 amount=1   
kerning first=81  second=107 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=87  amount=-2  
kerning first=81  second=86  amount=-2  
kerning first=67  second=106 amount=-1  
kerning first=81  second=82  amount=-1  
kerning first=81  second=80  amount=-1  
kerning first=81  second=78  amount=-2  
kerning first=81  second=77  amount=-1  
kerning first=81  second=76  amount=-1  
kerning first=67  second=116 amount=1   
kerning first=81  second=75  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=73  amount=-1  
kerning first=81  second=72  amount=-1  
kerning first=81  second=70  amount=-1  
kerning first=81  second=69  amount=-1  
kerning first=68  second=41  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=45  amount=1   
kerning first=68  second=46  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=49  amount=-1  
kerning first=81  second=68  amount=-1  
kerning first=81  second=66  amount=-1  
kerning first=81  second=65  amount=-2  
kerning first=81  second=63  amount=-1  
kerning first=81  second=51  amount=-1  
kerning first=68  second=63  amount=-1  
kerning first=81  second=49  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=66  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=68  second=68  amount=-1  
kerning first=68  second=69  amount=-1  
kerning first=68  second=70  amount=-1  
kerning first=68  second=72  amount=-1  
kerning first=68  second=73  amount=-1  
kerning first=80  second=122 amount=-1  
kerning first=68  second=75  amount=-1  
kerning first=68  second=76  amount=-1  
kerning first=68  second=77  amount=-1  
kerning first=68  second=78  amount=-1  
kerning first=68  second=80  amount=-1  
kerning first=68  second=82  amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=80  second=113 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=80  second=109 amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-2  
kerning first=80  second=100 amount=-2  
kerning first=68  second=107 amount=-1  
kerning first=80  second=99  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=93  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=87  amount=-1  
kerning first=68  second=116 amount=1   
kerning first=80  second=86  amount=-1  
kerning first=80  second=82  amount=-1  
kerning first=80  second=81  amount=-1  
kerning first=80  second=79  amount=-1  
kerning first=68  second=122 amount=1   
kerning first=80  second=78  amount=-1  
kerning first=80  second=77  amount=-1  
kerning first=80  second=76  amount=-1  
kerning first=69  second=49  amount=-1  
kerning first=80  second=75  amount=-1  
kerning first=69  second=55  amount=-1  
kerning first=80  second=74  amount=-4  
kerning first=80  second=72  amount=-1  
kerning first=80  second=71  amount=-1  
kerning first=80  second=70  amount=-1  
kerning first=80  second=68  amount=-1  
kerning first=80  second=67  amount=-1  
kerning first=80  second=66  amount=-1  
kerning first=80  second=65  amount=-5  
kerning first=80  second=59  amount=-1  
kerning first=80  second=58  amount=-1  
kerning first=80  second=55  amount=-1  
kerning first=80  second=54  amount=-1  
kerning first=80  second=53  amount=-1  
kerning first=69  second=116 amount=1   
kerning first=80  second=52  amount=-2  
kerning first=80  second=51  amount=-1  
kerning first=70  second=40  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=45  amount=-2  
kerning first=70  second=46  amount=-3  
kerning first=70  second=47  amount=-3  
kerning first=80  second=49  amount=-1  
kerning first=80  second=48  amount=-1  
kerning first=80  second=47  amount=-3  
kerning first=70  second=52  amount=-2  
kerning first=80  second=46  amount=-4  
kerning first=80  second=45  amount=-6  
kerning first=80  second=44  amount=-5  
kerning first=80  second=40  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=79  second=116 amount=1   
kerning first=70  second=71  amount=-1  
kerning first=79  second=107 amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=87  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=70  second=92  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=79  second=82  amount=-2  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-2  
kerning first=70  second=103 amount=-1  
kerning first=79  second=80  amount=-1  
kerning first=79  second=78  amount=-2  
kerning first=79  second=77  amount=-1  
kerning first=79  second=76  amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=70  second=113 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=116 amount=1   
kerning first=79  second=75  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=72  amount=-1  
kerning first=79  second=70  amount=-1  
kerning first=79  second=69  amount=-1  
kerning first=79  second=68  amount=-1  
kerning first=79  second=66  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=71  second=39  amount=-1  
kerning first=79  second=63  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=71  second=45  amount=1   
kerning first=71  second=46  amount=-1  
kerning first=71  second=47  amount=-1  
kerning first=79  second=49  amount=-1  
kerning first=71  second=49  amount=-1  
kerning first=71  second=50  amount=-1  
kerning first=71  second=51  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=71  second=55  amount=-1  
kerning first=71  second=63  amount=-1  
kerning first=71  second=64  amount=1   
kerning first=71  second=65  amount=-1  
kerning first=71  second=66  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=71  second=68  amount=-1  
kerning first=79  second=45  amount=1   
kerning first=71  second=70  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=71  second=72  amount=-1  
kerning first=79  second=41  amount=-1  
kerning first=71  second=74  amount=-1  
kerning first=71  second=75  amount=-1  
kerning first=78  second=148 amount=1   
kerning first=71  second=77  amount=-1  
kerning first=71  second=78  amount=-1  
kerning first=78  second=146 amount=1   
kerning first=78  second=121 amount=-1  
kerning first=78  second=120 amount=-1  
kerning first=71  second=82  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=78  second=119 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=78  second=118 amount=-1  
kerning first=71  second=99  amount=1   
kerning first=78  second=115 amount=-1  
kerning first=78  second=113 amount=-1  
kerning first=71  second=103 amount=1   
kerning first=71  second=106 amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=78  second=109 amount=-1  
kerning first=78  second=108 amount=1   
kerning first=78  second=107 amount=1   
kerning first=78  second=106 amount=-1  
kerning first=78  second=104 amount=1   
kerning first=78  second=101 amount=-1  
kerning first=78  second=100 amount=-1  
kerning first=78  second=98  amount=1   
kerning first=71  second=120 amount=-1  
kerning first=71  second=122 amount=1   
kerning first=78  second=93  amount=1   
kerning first=78  second=92  amount=2   
kerning first=78  second=85  amount=1   
kerning first=78  second=81  amount=-1  
kerning first=78  second=80  amount=1   
kerning first=78  second=79  amount=-1  
kerning first=78  second=76  amount=1   
kerning first=78  second=74  amount=-1  
kerning first=78  second=73  amount=1   
kerning first=78  second=71  amount=-1  
kerning first=72  second=46  amount=1   
kerning first=78  second=69  amount=1   
kerning first=72  second=48  amount=-1  
kerning first=78  second=67  amount=-1  
kerning first=72  second=52  amount=-1  
kerning first=72  second=54  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=78  second=64  amount=-1  
kerning first=78  second=59  amount=-1  
kerning first=78  second=58  amount=-1  
kerning first=78  second=54  amount=-1  
kerning first=72  second=67  amount=-1  
kerning first=78  second=52  amount=-1  
kerning first=78  second=49  amount=-1  
kerning first=78  second=48  amount=-1  
kerning first=72  second=71  amount=-1  
kerning first=78  second=47  amount=-1  
kerning first=78  second=41  amount=1   
kerning first=78  second=40  amount=-1  
kerning first=78  second=39  amount=1   
kerning first=78  second=34  amount=1   
kerning first=72  second=79  amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=72  second=81  amount=-1  
kerning first=77  second=119 amount=-1  
kerning first=77  second=118 amount=-1  
kerning first=77  second=113 amount=-1  
kerning first=77  second=111 amount=-1  
kerning first=72  second=92  amount=1   
kerning first=77  second=108 amount=1   
kerning first=77  second=106 amount=-1  
kerning first=77  second=102 amount=1   
kerning first=72  second=102 amount=1   
kerning first=77  second=92  amount=1   
kerning first=77  second=81  amount=-1  
kerning first=77  second=79  amount=-1  
kerning first=72  second=106 amount=-1  
kerning first=77  second=73  amount=1   
kerning first=72  second=108 amount=1   
kerning first=77  second=71  amount=-1  
kerning first=77  second=67  amount=-1  
kerning first=77  second=64  amount=-1  
kerning first=77  second=54  amount=-1  
kerning first=72  second=114 amount=1   
kerning first=77  second=52  amount=-1  
kerning first=77  second=49  amount=-1  
kerning first=72  second=119 amount=-1  
kerning first=77  second=48  amount=-1  
kerning first=77  second=40  amount=-1  
kerning first=72  second=122 amount=1   
kerning first=76  second=148 amount=-3  
kerning first=76  second=147 amount=-4  
kerning first=76  second=146 amount=-3  
kerning first=76  second=145 amount=-4  
kerning first=76  second=121 amount=-1  
kerning first=73  second=40  amount=-1  
kerning first=76  second=119 amount=-2  
kerning first=73  second=45  amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=73  second=48  amount=-1  
kerning first=73  second=49  amount=-1  
kerning first=73  second=50  amount=-1  
kerning first=76  second=112 amount=-1  
kerning first=73  second=52  amount=-1  
kerning first=76  second=106 amount=-2  
kerning first=73  second=54  amount=-1  
kerning first=76  second=98  amount=-1  
kerning first=76  second=93  amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=73  second=64  amount=-1  
kerning first=76  second=87  amount=-3  
kerning first=73  second=67  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=73  second=71  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=81  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=55  amount=-2  
kerning first=73  second=79  amount=-1  
kerning first=76  second=50  amount=-1  
kerning first=73  second=81  amount=-1  
kerning first=76  second=49  amount=-1  
kerning first=76  second=41  amount=-1  
kerning first=76  second=39  amount=-3  
kerning first=73  second=92  amount=1   
kerning first=76  second=34  amount=-3  
kerning first=75  second=147 amount=-1  
kerning first=73  second=99  amount=-1  
kerning first=73  second=100 amount=-1  
kerning first=73  second=101 amount=-1  
kerning first=75  second=121 amount=-3  
kerning first=75  second=119 amount=-2  
kerning first=73  second=106 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=73  second=108 amount=1   
kerning first=75  second=113 amount=-1  
kerning first=73  second=111 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=73  second=113 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=73  second=118 amount=-1  
kerning first=73  second=119 amount=-1  
kerning first=73  second=121 amount=-1  
kerning first=75  second=106 amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=74  second=40  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=75  second=79  amount=-2  
kerning first=74  second=46  amount=-1  
kerning first=74  second=47  amount=-2  
kerning first=74  second=48  amount=-1  
kerning first=74  second=49  amount=-1  
kerning first=74  second=50  amount=-1  
kerning first=75  second=71  amount=-2  
kerning first=74  second=52  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=74  second=54  amount=-1  
kerning first=75  second=64  amount=-1  
kerning first=75  second=56  amount=-1  
kerning first=75  second=55  amount=-1  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=74  second=64  amount=-1  
kerning first=74  second=65  amount=-2  
kerning first=74  second=67  amount=-1  
kerning first=75  second=54  amount=-1  
kerning first=75  second=52  amount=-2  
kerning first=74  second=71  amount=-1  
kerning first=75  second=49  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=75  second=48  amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=74  second=79  amount=-1  
kerning first=75  second=40  amount=-1  
kerning first=74  second=81  amount=-1  
kerning first=74  second=122 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=120 amount=-1  
kerning first=74  second=119 amount=-1  
kerning first=74  second=92  amount=1   
kerning first=74  second=118 amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=99  amount=-1  
kerning first=74  second=100 amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=102 amount=-1  
kerning first=74  second=103 amount=-1  
kerning first=74  second=115 amount=-1  
kerning first=74  second=106 amount=-1  
kerning first=74  second=114 amount=-1  
kerning first=74  second=108 amount=1   
kerning first=74  second=109 amount=-1  
kerning first=74  second=110 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=112 amount=-1  
kerning first=74  second=113 amount=-1  
