info face="OldNewspaperTypes" size=20 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=20 base=16 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_20bs_0.dds"
chars count=208
char id=5    x=64    y=136   width=14    height=13    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=6    x=419   y=130   width=11    height=11    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=7    x=460   y=25    width=9     height=22    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8    x=318   y=130   width=12    height=12    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=10   x=109   y=135   width=13    height=13    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=11   x=292   y=131   width=12    height=12    xoffset=-3    yoffset=11    xadvance=5     page=0  chnl=15
char id=12   x=264   y=132   width=13    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=13   x=194   y=116   width=12    height=18    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=25   x=364   y=25    width=13    height=22    xoffset=-4    yoffset=-2    xadvance=1     page=0  chnl=15
char id=26   x=378   y=25    width=13    height=22    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=27   x=406   y=25    width=13    height=22    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=32   x=490   y=127   width=9     height=9     xoffset=-4    yoffset=15    xadvance=5     page=0  chnl=15
char id=33   x=233   y=93    width=11    height=21    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=151   y=135   width=12    height=13    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=496   y=25    width=15    height=21    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=36   x=333   y=25    width=15    height=22    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=37   x=97    y=72    width=18    height=21    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=38   x=447   y=48    width=19    height=21    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=39   x=37    y=136   width=10    height=14    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=181   y=26    width=12    height=23    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=167   y=26    width=13    height=23    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=0     y=136   width=12    height=14    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=43   x=350   y=113   width=15    height=16    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=44   x=25    y=136   width=11    height=14    xoffset=-3    yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=405   y=130   width=13    height=11    xoffset=-4    yoffset=6     xadvance=5     page=0  chnl=15
char id=46   x=331   y=130   width=11    height=12    xoffset=-4    yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=349   y=25    width=14    height=22    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=100   y=94    width=15    height=21    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=132   y=94    width=15    height=21    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=350   y=70    width=16    height=21    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=333   y=70    width=16    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=34    y=95    width=16    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=384   y=70    width=16    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=68    y=94    width=15    height=21    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=84    y=94    width=15    height=21    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=379   y=92    width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=452   y=70    width=16    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=274   y=114   width=11    height=17    xoffset=-4    yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=453   y=92    width=11    height=19    xoffset=-4    yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=318   y=113   width=15    height=16    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=61   x=232   y=133   width=15    height=12    xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=15
char id=62   x=475   y=111   width=15    height=15    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=63   x=163   y=94    width=14    height=21    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=256   y=93    width=19    height=20    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=65   x=50    y=50    width=22    height=21    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=66   x=367   y=48    width=19    height=21    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=67   x=40    y=73    width=18    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=140   y=50    width=20    height=21    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=347   y=48    width=19    height=21    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=70   x=276   y=93    width=19    height=20    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=71   x=182   y=50    width=20    height=21    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=72   x=96    y=50    width=21    height=21    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=347   y=92    width=15    height=20    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=59    y=72    width=18    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=75   x=161   y=50    width=20    height=21    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=203   y=49    width=20    height=21    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=77   x=73    y=50    width=22    height=21    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=78   x=224   y=49    width=20    height=21    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=427   y=48    width=19    height=21    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=407   y=48    width=19    height=21    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=49    y=26    width=19    height=23    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=245   y=49    width=20    height=21    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=83   x=297   y=70    width=17    height=21    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=78    y=72    width=18    height=21    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=85   x=487   y=47    width=19    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=266   y=49    width=20    height=21    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=87   x=0     y=51    width=24    height=21    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=88   x=20    y=73    width=19    height=21    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=89   x=327   y=48    width=19    height=21    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=90   x=225   y=71    width=17    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=15    y=26    width=12    height=24    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=192   y=94    width=13    height=21    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=93   x=499   y=0     width=12    height=24    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=334   y=113   width=15    height=16    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=457   y=128   width=17    height=10    xoffset=-4    yoffset=14    xadvance=7     page=0  chnl=15
char id=96   x=176   y=135   width=11    height=13    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=113   y=116   width=16    height=18    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=98   x=279   y=71    width=17    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=242   y=115   width=15    height=17    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=261   y=71    width=17    height=21    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=96    y=116   width=16    height=18    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=102  x=116   y=94    width=15    height=21    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=401   y=70    width=16    height=21    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=104  x=207   y=71    width=17    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=220   y=93    width=12    height=21    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=0     y=26    width=14    height=24    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=116   y=72    width=18    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=206   y=94    width=13    height=21    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=465   y=92    width=22    height=18    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=110  x=60    y=117   width=17    height=18    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=111  x=130   y=116   width=16    height=18    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=112  x=153   y=72    width=17    height=21    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=113  x=171   y=72    width=17    height=21    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=114  x=382   y=113   width=15    height=16    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=163   y=116   width=15    height=18    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=116  x=395   y=92    width=14    height=20    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=78    y=116   width=17    height=18    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=118  x=207   y=116   width=17    height=17    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=119  x=488   y=92    width=21    height=18    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=120  x=42    y=117   width=17    height=18    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=121  x=296   y=93    width=16    height=20    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=147   y=116   width=15    height=18    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=123  x=392   y=25    width=13    height=22    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=245   y=93    width=10    height=21    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=420   y=25    width=13    height=22    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=374   y=130   width=15    height=11    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=130  x=13    y=136   width=11    height=14    xoffset=-3    yoffset=9     xadvance=4     page=0  chnl=15
char id=131  x=86    y=26    width=16    height=23    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=132  x=491   y=111   width=14    height=14    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=133  x=211   y=134   width=20    height=12    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=134  x=151   y=26    width=15    height=23    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=135  x=119   y=26    width=15    height=23    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=136  x=278   y=132   width=13    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=137  x=25    y=51    width=24    height=21    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=139  x=428   y=112   width=12    height=16    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=140  x=470   y=25    width=25    height=21    xoffset=-3    yoffset=0     xadvance=17    page=0  chnl=15
char id=145  x=200   y=135   width=10    height=13    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=146  x=164   y=135   width=11    height=13    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=147  x=94    y=135   width=14    height=13    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=148  x=79    y=135   width=14    height=13    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=149  x=123   y=135   width=13    height=13    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=150  x=355   y=130   width=18    height=11    xoffset=-4    yoffset=6     xadvance=9     page=0  chnl=15
char id=151  x=431   y=129   width=25    height=10    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=152  x=390   y=130   width=14    height=11    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=153  x=454   y=112   width=20    height=15    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=155  x=441   y=112   width=12    height=16    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=156  x=0     y=117   width=21    height=18    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=159  x=354   y=0     width=19    height=24    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=161  x=441   y=92    width=11    height=19    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=162  x=179   y=116   width=14    height=18    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=163  x=425   y=92    width=15    height=19    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=164  x=287   y=48    width=19    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=165  x=467   y=48    width=19    height=21    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=167  x=135   y=26    width=15    height=23    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=168  x=248   y=133   width=15    height=12    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=169  x=387   y=48    width=19    height=21    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=170  x=398   y=113   width=14    height=16    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=171  x=286   y=114   width=15    height=16    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=172  x=48    y=136   width=15    height=13    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=174  x=0     y=73    width=19    height=21    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=175  x=475   y=127   width=14    height=10    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=176  x=137   y=135   width=13    height=13    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=177  x=258   y=114   width=15    height=17    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=188   y=135   width=11    height=13    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=181  x=243   y=71    width=17    height=21    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=182  x=414   y=0     width=18    height=24    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=183  x=343   y=130   width=11    height=12    xoffset=-3    yoffset=6     xadvance=4     page=0  chnl=15
char id=184  x=305   y=131   width=12    height=12    xoffset=-3    yoffset=12    xadvance=6     page=0  chnl=15
char id=186  x=413   y=113   width=14    height=16    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=187  x=366   y=113   width=15    height=16    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=191  x=410   y=92    width=14    height=20    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=192  x=67    y=0     width=21    height=25    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=193  x=45    y=0     width=21    height=25    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=194  x=23    y=0     width=21    height=25    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=195  x=292   y=0     width=21    height=24    xoffset=-4    yoffset=-3    xadvance=13    page=0  chnl=15
char id=196  x=269   y=0     width=22    height=24    xoffset=-4    yoffset=-3    xadvance=13    page=0  chnl=15
char id=197  x=0     y=0     width=22    height=25    xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=198  x=118   y=50    width=21    height=21    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=199  x=433   y=0     width=17    height=24    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=200  x=89    y=0     width=19    height=25    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=201  x=129   y=0     width=19    height=25    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=202  x=109   y=0     width=19    height=25    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=203  x=374   y=0     width=19    height=24    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=204  x=451   y=0     width=15    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=205  x=467   y=0     width=15    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=206  x=483   y=0     width=15    height=24    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=207  x=103   y=26    width=15    height=23    xoffset=-4    yoffset=-3    xadvance=6     page=0  chnl=15
char id=209  x=28    y=26    width=20    height=23    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=210  x=209   y=0     width=19    height=25    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=211  x=189   y=0     width=19    height=25    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=212  x=169   y=0     width=19    height=25    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=213  x=334   y=0     width=19    height=24    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=214  x=314   y=0     width=19    height=24    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=216  x=307   y=48    width=19    height=21    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=217  x=249   y=0     width=19    height=25    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=218  x=149   y=0     width=19    height=25    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=219  x=229   y=0     width=19    height=25    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=220  x=394   y=0     width=19    height=24    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=223  x=135   y=72    width=17    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=224  x=265   y=26    width=16    height=22    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=225  x=248   y=26    width=16    height=22    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=226  x=51    y=95    width=16    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=227  x=330   y=92    width=16    height=20    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=228  x=469   y=70    width=16    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=229  x=435   y=70    width=16    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=22    y=117   width=19    height=18    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=231  x=363   y=92    width=15    height=20    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=232  x=282   y=25    width=16    height=22    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=233  x=299   y=25    width=16    height=22    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=234  x=486   y=70    width=16    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=418   y=70    width=16    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=236  x=434   y=25    width=12    height=22    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=237  x=447   y=25    width=12    height=22    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=238  x=178   y=94    width=13    height=21    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=239  x=148   y=94    width=14    height=21    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=241  x=189   y=72    width=17    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=242  x=0     y=95    width=16    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=243  x=316   y=25    width=16    height=22    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=244  x=17    y=95    width=16    height=21    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=245  x=313   y=92    width=16    height=20    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=246  x=367   y=70    width=16    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=247  x=302   y=114   width=15    height=16    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=248  x=225   y=115   width=16    height=17    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=249  x=212   y=26    width=17    height=22    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=250  x=230   y=26    width=17    height=22    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=251  x=194   y=26    width=17    height=22    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=252  x=315   y=70    width=17    height=21    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=255  x=69    y=26    width=16    height=23    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
kernings count=1296
kerning first=33  second=40  amount=-1  
kerning first=146 second=115 amount=-1  
kerning first=146 second=113 amount=-1  
kerning first=146 second=111 amount=-3  
kerning first=146 second=106 amount=-1  
kerning first=146 second=103 amount=-3  
kerning first=146 second=101 amount=-3  
kerning first=146 second=100 amount=-4  
kerning first=146 second=99  amount=-3  
kerning first=146 second=97  amount=-3  
kerning first=146 second=92  amount=1   
kerning first=146 second=81  amount=-1  
kerning first=146 second=79  amount=-1  
kerning first=146 second=74  amount=-4  
kerning first=146 second=71  amount=-1  
kerning first=146 second=67  amount=-1  
kerning first=146 second=65  amount=-4  
kerning first=146 second=54  amount=-1  
kerning first=146 second=52  amount=-3  
kerning first=146 second=47  amount=-3  
kerning first=146 second=46  amount=-3  
kerning first=146 second=45  amount=-3  
kerning first=146 second=44  amount=-3  
kerning first=146 second=40  amount=-1  
kerning first=145 second=116 amount=1   
kerning first=145 second=113 amount=-3  
kerning first=145 second=111 amount=-3  
kerning first=145 second=103 amount=-3  
kerning first=145 second=101 amount=-3  
kerning first=145 second=100 amount=-4  
kerning first=145 second=99  amount=-3  
kerning first=145 second=97  amount=-3  
kerning first=145 second=92  amount=1   
kerning first=145 second=74  amount=-4  
kerning first=145 second=65  amount=-4  
kerning first=145 second=52  amount=-3  
kerning first=34  second=40  amount=-1  
kerning first=34  second=44  amount=-4  
kerning first=34  second=45  amount=-4  
kerning first=34  second=46  amount=-4  
kerning first=34  second=47  amount=-5  
kerning first=145 second=47  amount=-3  
kerning first=145 second=46  amount=-3  
kerning first=145 second=45  amount=-3  
kerning first=34  second=52  amount=-1  
kerning first=34  second=53  amount=-1  
kerning first=34  second=54  amount=-1  
kerning first=145 second=44  amount=-3  
kerning first=145 second=40  amount=-1  
kerning first=148 second=122 amount=-1  
kerning first=148 second=121 amount=-1  
kerning first=148 second=120 amount=-1  
kerning first=34  second=65  amount=-5  
kerning first=148 second=119 amount=-1  
kerning first=34  second=71  amount=-1  
kerning first=34  second=74  amount=-2  
kerning first=148 second=117 amount=-1  
kerning first=34  second=81  amount=-1  
kerning first=34  second=92  amount=1   
kerning first=34  second=97  amount=-1  
kerning first=148 second=115 amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=148 second=114 amount=-1  
kerning first=148 second=113 amount=-2  
kerning first=148 second=111 amount=-3  
kerning first=148 second=110 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=148 second=109 amount=-1  
kerning first=148 second=106 amount=-1  
kerning first=148 second=103 amount=-2  
kerning first=148 second=101 amount=-3  
kerning first=148 second=100 amount=-3  
kerning first=148 second=99  amount=-3  
kerning first=35  second=44  amount=-1  
kerning first=148 second=97  amount=-2  
kerning first=35  second=46  amount=-1  
kerning first=35  second=47  amount=-1  
kerning first=35  second=49  amount=-1  
kerning first=148 second=92  amount=1   
kerning first=148 second=81  amount=-1  
kerning first=148 second=79  amount=-1  
kerning first=148 second=74  amount=-2  
kerning first=148 second=71  amount=-1  
kerning first=148 second=67  amount=-1  
kerning first=35  second=65  amount=-1  
kerning first=148 second=65  amount=-4  
kerning first=148 second=59  amount=-1  
kerning first=148 second=58  amount=-1  
kerning first=148 second=54  amount=-1  
kerning first=148 second=52  amount=-2  
kerning first=148 second=47  amount=-3  
kerning first=148 second=46  amount=-3  
kerning first=148 second=45  amount=-5  
kerning first=148 second=44  amount=-4  
kerning first=148 second=40  amount=-1  
kerning first=148 second=35  amount=-1  
kerning first=147 second=116 amount=1   
kerning first=147 second=113 amount=-1  
kerning first=147 second=111 amount=-1  
kerning first=147 second=103 amount=-1  
kerning first=147 second=101 amount=-1  
kerning first=147 second=100 amount=-1  
kerning first=147 second=99  amount=-1  
kerning first=147 second=97  amount=-1  
kerning first=147 second=92  amount=1   
kerning first=147 second=74  amount=-2  
kerning first=147 second=65  amount=-4  
kerning first=147 second=52  amount=-1  
kerning first=35  second=116 amount=1   
kerning first=147 second=47  amount=-3  
kerning first=147 second=46  amount=-3  
kerning first=147 second=45  amount=-5  
kerning first=147 second=44  amount=-3  
kerning first=147 second=40  amount=-1  
kerning first=122 second=55  amount=-1  
kerning first=122 second=52  amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=121 second=146 amount=1   
kerning first=39  second=40  amount=-1  
kerning first=39  second=44  amount=-3  
kerning first=39  second=45  amount=-2  
kerning first=39  second=46  amount=-3  
kerning first=39  second=47  amount=-3  
kerning first=39  second=48  amount=-1  
kerning first=39  second=49  amount=-1  
kerning first=121 second=116 amount=1   
kerning first=39  second=51  amount=-1  
kerning first=39  second=52  amount=-3  
kerning first=39  second=53  amount=-1  
kerning first=39  second=54  amount=-1  
kerning first=121 second=107 amount=-1  
kerning first=121 second=63  amount=-2  
kerning first=121 second=51  amount=-1  
kerning first=121 second=49  amount=-2  
kerning first=121 second=47  amount=-1  
kerning first=39  second=65  amount=-4  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=120 second=146 amount=1   
kerning first=39  second=71  amount=-1  
kerning first=39  second=74  amount=-3  
kerning first=120 second=116 amount=1   
kerning first=120 second=112 amount=1   
kerning first=39  second=79  amount=-1  
kerning first=39  second=81  amount=-1  
kerning first=120 second=102 amount=1   
kerning first=39  second=92  amount=1   
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-3  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-3  
kerning first=39  second=103 amount=-1  
kerning first=39  second=106 amount=-2  
kerning first=120 second=45  amount=-1  
kerning first=119 second=146 amount=1   
kerning first=39  second=111 amount=-3  
kerning first=39  second=113 amount=-1  
kerning first=119 second=116 amount=1   
kerning first=119 second=107 amount=-1  
kerning first=119 second=63  amount=-2  
kerning first=119 second=49  amount=-2  
kerning first=119 second=47  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=40  second=35  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=40  second=40  amount=-1  
kerning first=118 second=146 amount=1   
kerning first=118 second=116 amount=1   
kerning first=40  second=45  amount=-1  
kerning first=118 second=112 amount=1   
kerning first=118 second=107 amount=-1  
kerning first=118 second=63  amount=-2  
kerning first=118 second=51  amount=-2  
kerning first=118 second=49  amount=-2  
kerning first=40  second=52  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=40  second=54  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=40  second=58  amount=-1  
kerning first=117 second=102 amount=1   
kerning first=117 second=55  amount=-1  
kerning first=40  second=67  amount=-1  
kerning first=116 second=49  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=115 second=116 amount=1   
kerning first=40  second=74  amount=-1  
kerning first=115 second=49  amount=-1  
kerning first=114 second=146 amount=1   
kerning first=40  second=79  amount=-1  
kerning first=114 second=116 amount=1   
kerning first=40  second=81  amount=-1  
kerning first=114 second=112 amount=1   
kerning first=114 second=63  amount=-1  
kerning first=114 second=51  amount=-1  
kerning first=40  second=92  amount=1   
kerning first=114 second=49  amount=-2  
kerning first=114 second=47  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=40  second=99  amount=-1  
kerning first=40  second=100 amount=-1  
kerning first=40  second=101 amount=-1  
kerning first=114 second=45  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=40  second=106 amount=1   
kerning first=113 second=121 amount=1   
kerning first=113 second=116 amount=1   
kerning first=113 second=106 amount=1   
kerning first=40  second=111 amount=-1  
kerning first=40  second=113 amount=-1  
kerning first=113 second=49  amount=-1  
kerning first=113 second=41  amount=1   
kerning first=40  second=119 amount=-1  
kerning first=112 second=148 amount=-1  
kerning first=112 second=147 amount=-1  
kerning first=112 second=145 amount=-1  
kerning first=112 second=107 amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=41  second=34  amount=-1  
kerning first=41  second=39  amount=-1  
kerning first=41  second=40  amount=-1  
kerning first=41  second=41  amount=-1  
kerning first=41  second=44  amount=-1  
kerning first=41  second=46  amount=-1  
kerning first=41  second=47  amount=-1  
kerning first=112 second=55  amount=-1  
kerning first=41  second=49  amount=-2  
kerning first=41  second=50  amount=-1  
kerning first=112 second=50  amount=-1  
kerning first=112 second=49  amount=-1  
kerning first=112 second=45  amount=1   
kerning first=112 second=41  amount=-1  
kerning first=41  second=55  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=35  amount=1   
kerning first=112 second=34  amount=-1  
kerning first=111 second=148 amount=-1  
kerning first=41  second=63  amount=-1  
kerning first=111 second=147 amount=-1  
kerning first=41  second=65  amount=-1  
kerning first=41  second=66  amount=-1  
kerning first=111 second=146 amount=-1  
kerning first=41  second=68  amount=-1  
kerning first=41  second=69  amount=-1  
kerning first=41  second=70  amount=-1  
kerning first=111 second=145 amount=-1  
kerning first=41  second=72  amount=-1  
kerning first=41  second=73  amount=-1  
kerning first=41  second=74  amount=-1  
kerning first=41  second=75  amount=-1  
kerning first=41  second=76  amount=-1  
kerning first=41  second=77  amount=-1  
kerning first=41  second=78  amount=-1  
kerning first=111 second=107 amount=-1  
kerning first=41  second=80  amount=-1  
kerning first=41  second=81  amount=-1  
kerning first=41  second=82  amount=-1  
kerning first=111 second=106 amount=-1  
kerning first=41  second=84  amount=-1  
kerning first=41  second=85  amount=-1  
kerning first=41  second=86  amount=-2  
kerning first=41  second=87  amount=-2  
kerning first=41  second=88  amount=-1  
kerning first=41  second=89  amount=-2  
kerning first=41  second=90  amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=41  second=93  amount=-1  
kerning first=111 second=55  amount=-2  
kerning first=41  second=98  amount=-1  
kerning first=111 second=50  amount=-1  
kerning first=111 second=49  amount=-1  
kerning first=111 second=45  amount=1   
kerning first=111 second=41  amount=-1  
kerning first=41  second=104 amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=41  second=106 amount=-1  
kerning first=41  second=107 amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=148 amount=-1  
kerning first=110 second=147 amount=-1  
kerning first=110 second=145 amount=-1  
kerning first=110 second=122 amount=1   
kerning first=110 second=114 amount=1   
kerning first=110 second=108 amount=1   
kerning first=110 second=106 amount=-1  
kerning first=110 second=102 amount=1   
kerning first=110 second=55  amount=-1  
kerning first=109 second=148 amount=-1  
kerning first=109 second=147 amount=-1  
kerning first=109 second=145 amount=-1  
kerning first=41  second=145 amount=-1  
kerning first=41  second=146 amount=-1  
kerning first=41  second=147 amount=-1  
kerning first=41  second=148 amount=-1  
kerning first=44  second=34  amount=-4  
kerning first=109 second=122 amount=1   
kerning first=44  second=39  amount=-3  
kerning first=44  second=40  amount=-1  
kerning first=44  second=45  amount=-3  
kerning first=109 second=114 amount=1   
kerning first=44  second=48  amount=-1  
kerning first=44  second=49  amount=-1  
kerning first=109 second=108 amount=1   
kerning first=44  second=52  amount=-4  
kerning first=44  second=54  amount=-1  
kerning first=44  second=55  amount=-2  
kerning first=109 second=106 amount=-1  
kerning first=109 second=102 amount=1   
kerning first=109 second=55  amount=-1  
kerning first=44  second=64  amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=109 second=46  amount=1   
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-2  
kerning first=44  second=84  amount=-1  
kerning first=44  second=85  amount=-1  
kerning first=44  second=86  amount=-4  
kerning first=44  second=87  amount=-4  
kerning first=44  second=89  amount=-4  
kerning first=44  second=92  amount=-3  
kerning first=109 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=108 second=106 amount=-1  
kerning first=108 second=55  amount=-1  
kerning first=108 second=49  amount=-1  
kerning first=107 second=116 amount=1   
kerning first=107 second=52  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=106 second=92  amount=1   
kerning first=44  second=112 amount=-1  
kerning first=44  second=113 amount=-1  
kerning first=106 second=49  amount=-1  
kerning first=105 second=106 amount=-1  
kerning first=44  second=118 amount=-3  
kerning first=44  second=119 amount=-4  
kerning first=105 second=55  amount=-1  
kerning first=105 second=49  amount=-1  
kerning first=44  second=145 amount=-3  
kerning first=44  second=146 amount=-3  
kerning first=44  second=147 amount=-4  
kerning first=44  second=148 amount=-4  
kerning first=45  second=34  amount=-4  
kerning first=45  second=35  amount=1   
kerning first=45  second=39  amount=-2  
kerning first=104 second=148 amount=-1  
kerning first=45  second=44  amount=-3  
kerning first=45  second=45  amount=1   
kerning first=45  second=46  amount=-3  
kerning first=104 second=147 amount=-1  
kerning first=104 second=145 amount=-1  
kerning first=45  second=49  amount=-2  
kerning first=45  second=50  amount=-2  
kerning first=104 second=55  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=103 second=116 amount=1   
kerning first=45  second=55  amount=-2  
kerning first=103 second=63  amount=-1  
kerning first=103 second=51  amount=-1  
kerning first=103 second=49  amount=-1  
kerning first=45  second=59  amount=-3  
kerning first=102 second=146 amount=1   
kerning first=102 second=113 amount=-1  
kerning first=45  second=65  amount=-2  
kerning first=45  second=66  amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=45  second=68  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=45  second=70  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=45  second=72  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=92  amount=1   
kerning first=102 second=52  amount=-1  
kerning first=45  second=76  amount=-1  
kerning first=45  second=77  amount=-1  
kerning first=45  second=78  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=45  second=80  amount=-1  
kerning first=102 second=40  amount=-1  
kerning first=45  second=82  amount=-1  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-2  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-3  
kerning first=45  second=90  amount=-1  
kerning first=45  second=99  amount=1   
kerning first=102 second=34  amount=1   
kerning first=101 second=55  amount=-1  
kerning first=101 second=49  amount=-1  
kerning first=45  second=106 amount=-1  
kerning first=101 second=45  amount=1   
kerning first=100 second=122 amount=1   
kerning first=100 second=114 amount=1   
kerning first=100 second=108 amount=1   
kerning first=100 second=102 amount=1   
kerning first=100 second=55  amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=106 amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=99  second=55  amount=-1  
kerning first=45  second=145 amount=-3  
kerning first=45  second=146 amount=-3  
kerning first=45  second=147 amount=-5  
kerning first=45  second=148 amount=-5  
kerning first=46  second=34  amount=-3  
kerning first=99  second=49  amount=-1  
kerning first=46  second=39  amount=-3  
kerning first=98  second=148 amount=-1  
kerning first=98  second=147 amount=-1  
kerning first=46  second=45  amount=-3  
kerning first=46  second=48  amount=-1  
kerning first=46  second=49  amount=-1  
kerning first=98  second=146 amount=-1  
kerning first=46  second=52  amount=-3  
kerning first=46  second=54  amount=-1  
kerning first=46  second=55  amount=-2  
kerning first=98  second=145 amount=-1  
kerning first=98  second=106 amount=-1  
kerning first=98  second=63  amount=-1  
kerning first=46  second=64  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=98  second=55  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-4  
kerning first=46  second=84  amount=-1  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-4  
kerning first=46  second=87  amount=-4  
kerning first=46  second=89  amount=-4  
kerning first=46  second=92  amount=-3  
kerning first=98  second=50  amount=-1  
kerning first=98  second=49  amount=-1  
kerning first=98  second=45  amount=1   
kerning first=98  second=41  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=46  second=106 amount=-3  
kerning first=97  second=148 amount=-1  
kerning first=97  second=147 amount=-1  
kerning first=46  second=112 amount=-1  
kerning first=97  second=146 amount=-1  
kerning first=97  second=145 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=46  second=118 amount=-3  
kerning first=46  second=119 amount=-3  
kerning first=46  second=121 amount=-3  
kerning first=97  second=119 amount=-1  
kerning first=46  second=145 amount=-3  
kerning first=46  second=146 amount=-3  
kerning first=46  second=147 amount=-3  
kerning first=46  second=148 amount=-3  
kerning first=97  second=106 amount=-1  
kerning first=97  second=103 amount=1   
kerning first=97  second=102 amount=1   
kerning first=47  second=40  amount=-1  
kerning first=97  second=97  amount=1   
kerning first=47  second=44  amount=-3  
kerning first=47  second=45  amount=-1  
kerning first=47  second=46  amount=-3  
kerning first=47  second=47  amount=-3  
kerning first=47  second=48  amount=-1  
kerning first=97  second=55  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=47  second=52  amount=-2  
kerning first=93  second=81  amount=-1  
kerning first=47  second=54  amount=-1  
kerning first=93  second=55  amount=-1  
kerning first=93  second=49  amount=-1  
kerning first=47  second=58  amount=-1  
kerning first=47  second=59  amount=-1  
kerning first=93  second=40  amount=-1  
kerning first=47  second=65  amount=-3  
kerning first=47  second=67  amount=-1  
kerning first=92  second=148 amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=92  second=147 amount=-1  
kerning first=47  second=74  amount=-2  
kerning first=92  second=146 amount=-1  
kerning first=47  second=79  amount=-1  
kerning first=92  second=145 amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=92  second=122 amount=1   
kerning first=92  second=115 amount=1   
kerning first=47  second=92  amount=1   
kerning first=92  second=114 amount=1   
kerning first=47  second=97  amount=-1  
kerning first=92  second=110 amount=1   
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-2  
kerning first=92  second=108 amount=1   
kerning first=47  second=103 amount=-1  
kerning first=92  second=106 amount=-1  
kerning first=47  second=106 amount=-1  
kerning first=92  second=103 amount=1   
kerning first=92  second=102 amount=1   
kerning first=47  second=109 amount=-1  
kerning first=92  second=97  amount=1   
kerning first=47  second=111 amount=-1  
kerning first=92  second=89  amount=-2  
kerning first=47  second=113 amount=-1  
kerning first=92  second=87  amount=-2  
kerning first=47  second=115 amount=-1  
kerning first=92  second=86  amount=-2  
kerning first=92  second=55  amount=-1  
kerning first=92  second=46  amount=1   
kerning first=47  second=119 amount=-1  
kerning first=92  second=44  amount=1   
kerning first=92  second=39  amount=-1  
kerning first=92  second=34  amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=106 amount=-1  
kerning first=90  second=55  amount=-1  
kerning first=90  second=49  amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=48  second=41  amount=-1  
kerning first=48  second=44  amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=48  second=47  amount=-1  
kerning first=48  second=63  amount=-1  
kerning first=48  second=65  amount=-1  
kerning first=48  second=66  amount=-1  
kerning first=48  second=68  amount=-1  
kerning first=48  second=69  amount=-1  
kerning first=48  second=70  amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=48  second=72  amount=-1  
kerning first=48  second=73  amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=48  second=75  amount=-1  
kerning first=48  second=76  amount=-1  
kerning first=48  second=77  amount=-1  
kerning first=48  second=78  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=48  second=80  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=48  second=82  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=48  second=86  amount=-1  
kerning first=48  second=87  amount=-1  
kerning first=48  second=88  amount=-1  
kerning first=48  second=89  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=48  second=93  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=48  second=107 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=92  amount=1   
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=49  second=34  amount=-1  
kerning first=49  second=35  amount=-1  
kerning first=49  second=39  amount=-2  
kerning first=49  second=40  amount=-1  
kerning first=49  second=41  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=49  second=45  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=49  second=47  amount=-1  
kerning first=49  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=49  second=63  amount=-1  
kerning first=49  second=64  amount=-2  
kerning first=49  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=49  second=67  amount=-2  
kerning first=89  second=54  amount=-1  
kerning first=89  second=52  amount=-2  
kerning first=89  second=49  amount=-1  
kerning first=49  second=71  amount=-2  
kerning first=89  second=48  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=49  second=74  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-1  
kerning first=49  second=78  amount=-1  
kerning first=49  second=79  amount=-2  
kerning first=89  second=40  amount=-1  
kerning first=49  second=81  amount=-2  
kerning first=49  second=82  amount=-1  
kerning first=49  second=83  amount=-1  
kerning first=49  second=84  amount=-2  
kerning first=49  second=85  amount=-1  
kerning first=49  second=86  amount=-2  
kerning first=49  second=87  amount=-2  
kerning first=49  second=88  amount=-1  
kerning first=49  second=89  amount=-2  
kerning first=89  second=35  amount=-1  
kerning first=49  second=92  amount=-1  
kerning first=49  second=93  amount=-1  
kerning first=88  second=121 amount=-2  
kerning first=49  second=98  amount=-1  
kerning first=49  second=99  amount=-1  
kerning first=49  second=100 amount=-1  
kerning first=49  second=101 amount=-1  
kerning first=88  second=119 amount=-2  
kerning first=49  second=104 amount=-1  
kerning first=88  second=118 amount=-2  
kerning first=49  second=106 amount=-2  
kerning first=49  second=107 amount=-1  
kerning first=88  second=112 amount=-1  
kerning first=88  second=106 amount=-1  
kerning first=88  second=92  amount=1   
kerning first=49  second=111 amount=-1  
kerning first=49  second=112 amount=-1  
kerning first=49  second=113 amount=-1  
kerning first=88  second=81  amount=-2  
kerning first=88  second=79  amount=-1  
kerning first=49  second=116 amount=-1  
kerning first=49  second=117 amount=-1  
kerning first=49  second=118 amount=-2  
kerning first=49  second=119 amount=-2  
kerning first=88  second=71  amount=-1  
kerning first=49  second=121 amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=49  second=145 amount=-2  
kerning first=49  second=146 amount=-1  
kerning first=49  second=147 amount=-2  
kerning first=49  second=148 amount=-2  
kerning first=88  second=64  amount=-1  
kerning first=88  second=54  amount=-1  
kerning first=50  second=45  amount=-1  
kerning first=88  second=52  amount=-1  
kerning first=88  second=49  amount=-1  
kerning first=88  second=48  amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=87  second=148 amount=1   
kerning first=87  second=146 amount=1   
kerning first=87  second=122 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-2  
kerning first=87  second=112 amount=-1  
kerning first=50  second=86  amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=103 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=92  amount=1   
kerning first=87  second=81  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=50  second=116 amount=1   
kerning first=87  second=74  amount=-2  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=59  amount=-2  
kerning first=51  second=47  amount=-1  
kerning first=87  second=58  amount=-2  
kerning first=87  second=52  amount=-2  
kerning first=87  second=47  amount=-3  
kerning first=51  second=65  amount=-1  
kerning first=51  second=66  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=40  amount=-1  
kerning first=87  second=35  amount=-1  
kerning first=87  second=34  amount=1   
kerning first=86  second=122 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=120 amount=-2  
kerning first=51  second=77  amount=-1  
kerning first=86  second=119 amount=-2  
kerning first=86  second=118 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=51  second=86  amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=86  second=106 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=51  second=106 amount=-1  
kerning first=86  second=102 amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=92  amount=1   
kerning first=86  second=81  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=52  second=34  amount=-1  
kerning first=52  second=39  amount=-1  
kerning first=52  second=40  amount=-1  
kerning first=52  second=41  amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=59  amount=-2  
kerning first=86  second=58  amount=-2  
kerning first=86  second=54  amount=-1  
kerning first=86  second=52  amount=-2  
kerning first=52  second=63  amount=-1  
kerning first=86  second=49  amount=-1  
kerning first=52  second=65  amount=-1  
kerning first=86  second=48  amount=-1  
kerning first=86  second=47  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=40  amount=-1  
kerning first=86  second=35  amount=-1  
kerning first=85  second=108 amount=1   
kerning first=52  second=74  amount=-1  
kerning first=85  second=106 amount=-1  
kerning first=85  second=92  amount=1   
kerning first=85  second=65  amount=-1  
kerning first=52  second=78  amount=-1  
kerning first=52  second=79  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=52  second=81  amount=-1  
kerning first=52  second=82  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=52  second=84  amount=-1  
kerning first=52  second=85  amount=-1  
kerning first=52  second=86  amount=-1  
kerning first=52  second=87  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=52  second=89  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=52  second=93  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=52  second=98  amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=52  second=106 amount=-1  
kerning first=84  second=92  amount=1   
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=52  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-1  
kerning first=52  second=117 amount=-1  
kerning first=52  second=118 amount=-1  
kerning first=52  second=119 amount=-1  
kerning first=84  second=40  amount=-1  
kerning first=52  second=121 amount=-1  
kerning first=52  second=145 amount=-1  
kerning first=52  second=146 amount=-1  
kerning first=52  second=147 amount=-1  
kerning first=52  second=148 amount=-1  
kerning first=83  second=106 amount=-1  
kerning first=83  second=55  amount=-1  
kerning first=53  second=39  amount=-1  
kerning first=83  second=49  amount=-1  
kerning first=83  second=45  amount=1   
kerning first=53  second=44  amount=-1  
kerning first=82  second=148 amount=-1  
kerning first=53  second=46  amount=-1  
kerning first=53  second=47  amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=106 amount=-1  
kerning first=53  second=63  amount=-1  
kerning first=53  second=65  amount=-1  
kerning first=53  second=66  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=53  second=70  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=53  second=77  amount=-1  
kerning first=53  second=78  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=55  amount=-1  
kerning first=82  second=52  amount=-1  
kerning first=82  second=49  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=53  second=84  amount=-1  
kerning first=82  second=39  amount=-1  
kerning first=53  second=86  amount=-1  
kerning first=53  second=87  amount=-1  
kerning first=81  second=116 amount=1   
kerning first=53  second=89  amount=-1  
kerning first=53  second=90  amount=-1  
kerning first=81  second=107 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=82  amount=-1  
kerning first=81  second=80  amount=-1  
kerning first=53  second=106 amount=-2  
kerning first=81  second=78  amount=-1  
kerning first=81  second=77  amount=-1  
kerning first=53  second=109 amount=-1  
kerning first=81  second=76  amount=-1  
kerning first=53  second=112 amount=-1  
kerning first=81  second=75  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=53  second=118 amount=-1  
kerning first=53  second=119 amount=-1  
kerning first=53  second=120 amount=-1  
kerning first=53  second=121 amount=-1  
kerning first=53  second=145 amount=-1  
kerning first=81  second=73  amount=-1  
kerning first=53  second=147 amount=-1  
kerning first=53  second=148 amount=-1  
kerning first=81  second=72  amount=-1  
kerning first=81  second=70  amount=-1  
kerning first=81  second=69  amount=-1  
kerning first=81  second=68  amount=-1  
kerning first=81  second=66  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=63  amount=-1  
kerning first=54  second=46  amount=-1  
kerning first=54  second=47  amount=-1  
kerning first=54  second=58  amount=-1  
kerning first=81  second=49  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=54  second=65  amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-2  
kerning first=80  second=106 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-2  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=93  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=87  amount=-1  
kerning first=54  second=78  amount=-1  
kerning first=80  second=86  amount=-1  
kerning first=80  second=82  amount=-1  
kerning first=80  second=81  amount=-1  
kerning first=80  second=79  amount=-1  
kerning first=80  second=78  amount=-1  
kerning first=80  second=77  amount=-1  
kerning first=80  second=75  amount=-1  
kerning first=54  second=86  amount=-1  
kerning first=54  second=87  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=54  second=89  amount=-1  
kerning first=80  second=72  amount=-1  
kerning first=80  second=71  amount=-1  
kerning first=80  second=70  amount=-1  
kerning first=80  second=68  amount=-1  
kerning first=80  second=67  amount=-1  
kerning first=80  second=66  amount=-1  
kerning first=80  second=65  amount=-4  
kerning first=54  second=105 amount=-1  
kerning first=54  second=106 amount=-2  
kerning first=80  second=59  amount=-1  
kerning first=54  second=109 amount=-1  
kerning first=54  second=110 amount=-1  
kerning first=80  second=58  amount=-1  
kerning first=54  second=112 amount=-1  
kerning first=80  second=55  amount=-1  
kerning first=80  second=54  amount=-1  
kerning first=80  second=53  amount=-1  
kerning first=80  second=52  amount=-2  
kerning first=54  second=117 amount=-1  
kerning first=54  second=118 amount=-1  
kerning first=54  second=119 amount=-1  
kerning first=54  second=120 amount=-1  
kerning first=54  second=121 amount=-1  
kerning first=80  second=51  amount=-1  
kerning first=80  second=49  amount=-1  
kerning first=80  second=47  amount=-3  
kerning first=80  second=46  amount=-4  
kerning first=80  second=45  amount=-5  
kerning first=80  second=44  amount=-4  
kerning first=55  second=35  amount=-1  
kerning first=55  second=40  amount=-2  
kerning first=55  second=44  amount=-2  
kerning first=55  second=45  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=55  second=47  amount=-2  
kerning first=55  second=58  amount=-2  
kerning first=55  second=59  amount=-2  
kerning first=80  second=40  amount=-1  
kerning first=55  second=64  amount=-1  
kerning first=55  second=65  amount=-2  
kerning first=79  second=116 amount=1   
kerning first=55  second=67  amount=-2  
kerning first=79  second=107 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=55  second=71  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=55  second=74  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=82  amount=-1  
kerning first=79  second=80  amount=-1  
kerning first=55  second=79  amount=-2  
kerning first=55  second=81  amount=-2  
kerning first=79  second=78  amount=-1  
kerning first=55  second=83  amount=-1  
kerning first=79  second=77  amount=-1  
kerning first=79  second=76  amount=-1  
kerning first=79  second=75  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=72  amount=-1  
kerning first=79  second=70  amount=-1  
kerning first=79  second=69  amount=-1  
kerning first=55  second=97  amount=-2  
kerning first=55  second=99  amount=-2  
kerning first=55  second=100 amount=-2  
kerning first=55  second=101 amount=-2  
kerning first=55  second=102 amount=-1  
kerning first=55  second=103 amount=-2  
kerning first=55  second=105 amount=-1  
kerning first=55  second=106 amount=-2  
kerning first=55  second=109 amount=-2  
kerning first=55  second=110 amount=-2  
kerning first=55  second=111 amount=-2  
kerning first=55  second=112 amount=-1  
kerning first=55  second=113 amount=-2  
kerning first=55  second=114 amount=-1  
kerning first=55  second=115 amount=-2  
kerning first=79  second=68  amount=-1  
kerning first=55  second=117 amount=-1  
kerning first=55  second=118 amount=-1  
kerning first=55  second=119 amount=-2  
kerning first=55  second=120 amount=-1  
kerning first=55  second=121 amount=-1  
kerning first=55  second=122 amount=-2  
kerning first=79  second=66  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=63  amount=-1  
kerning first=79  second=49  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=56  second=40  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=56  second=44  amount=-1  
kerning first=56  second=46  amount=-1  
kerning first=56  second=47  amount=-1  
kerning first=56  second=58  amount=-1  
kerning first=56  second=59  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=41  amount=-1  
kerning first=56  second=65  amount=-1  
kerning first=56  second=66  amount=-1  
kerning first=78  second=146 amount=1   
kerning first=56  second=68  amount=-1  
kerning first=78  second=119 amount=-1  
kerning first=56  second=70  amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=56  second=72  amount=-1  
kerning first=78  second=109 amount=-1  
kerning first=56  second=74  amount=-1  
kerning first=78  second=108 amount=1   
kerning first=78  second=107 amount=1   
kerning first=56  second=77  amount=-1  
kerning first=56  second=78  amount=-1  
kerning first=78  second=106 amount=-1  
kerning first=78  second=104 amount=1   
kerning first=78  second=100 amount=-1  
kerning first=56  second=82  amount=-1  
kerning first=78  second=98  amount=1   
kerning first=56  second=84  amount=-1  
kerning first=78  second=93  amount=1   
kerning first=56  second=86  amount=-1  
kerning first=56  second=87  amount=-1  
kerning first=78  second=92  amount=1   
kerning first=56  second=89  amount=-1  
kerning first=78  second=81  amount=-1  
kerning first=56  second=93  amount=-1  
kerning first=78  second=80  amount=1   
kerning first=78  second=79  amount=-1  
kerning first=78  second=74  amount=-1  
kerning first=78  second=73  amount=1   
kerning first=56  second=102 amount=-1  
kerning first=78  second=71  amount=-1  
kerning first=78  second=67  amount=-1  
kerning first=56  second=105 amount=-1  
kerning first=56  second=106 amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=78  second=58  amount=-1  
kerning first=56  second=109 amount=-1  
kerning first=56  second=110 amount=-1  
kerning first=78  second=49  amount=-1  
kerning first=78  second=48  amount=-1  
kerning first=78  second=47  amount=-1  
kerning first=78  second=41  amount=1   
kerning first=78  second=40  amount=-1  
kerning first=78  second=34  amount=1   
kerning first=56  second=118 amount=-1  
kerning first=56  second=119 amount=-1  
kerning first=56  second=120 amount=-1  
kerning first=56  second=121 amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=77  second=119 amount=-1  
kerning first=77  second=106 amount=-1  
kerning first=77  second=92  amount=1   
kerning first=77  second=81  amount=-1  
kerning first=77  second=79  amount=-1  
kerning first=77  second=71  amount=-1  
kerning first=77  second=67  amount=-1  
kerning first=77  second=64  amount=-1  
kerning first=57  second=44  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=57  second=47  amount=-1  
kerning first=77  second=54  amount=-1  
kerning first=57  second=65  amount=-1  
kerning first=57  second=66  amount=-1  
kerning first=57  second=68  amount=-1  
kerning first=77  second=52  amount=-1  
kerning first=57  second=70  amount=-1  
kerning first=77  second=49  amount=-1  
kerning first=57  second=72  amount=-1  
kerning first=77  second=48  amount=-1  
kerning first=57  second=74  amount=-1  
kerning first=57  second=75  amount=-1  
kerning first=76  second=148 amount=-3  
kerning first=57  second=77  amount=-1  
kerning first=57  second=78  amount=-1  
kerning first=76  second=147 amount=-3  
kerning first=76  second=146 amount=-3  
kerning first=76  second=145 amount=-3  
kerning first=57  second=82  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=57  second=86  amount=-1  
kerning first=57  second=87  amount=-1  
kerning first=76  second=112 amount=-1  
kerning first=57  second=89  amount=-1  
kerning first=76  second=106 amount=-2  
kerning first=57  second=93  amount=-1  
kerning first=76  second=93  amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=55  amount=-2  
kerning first=76  second=50  amount=-1  
kerning first=76  second=49  amount=-1  
kerning first=76  second=39  amount=-3  
kerning first=76  second=34  amount=-3  
kerning first=75  second=121 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=58  second=45  amount=-3  
kerning first=75  second=118 amount=-2  
kerning first=58  second=49  amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=58  second=52  amount=-1  
kerning first=75  second=106 amount=-1  
kerning first=58  second=55  amount=-1  
kerning first=75  second=81  amount=-2  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=64  amount=-1  
kerning first=75  second=55  amount=-1  
kerning first=75  second=54  amount=-1  
kerning first=75  second=52  amount=-1  
kerning first=58  second=85  amount=-1  
kerning first=58  second=86  amount=-4  
kerning first=58  second=87  amount=-4  
kerning first=75  second=49  amount=-1  
kerning first=58  second=89  amount=-4  
kerning first=75  second=48  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=40  amount=-1  
kerning first=74  second=122 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=120 amount=-1  
kerning first=74  second=119 amount=-1  
kerning first=74  second=118 amount=-1  
kerning first=74  second=115 amount=-1  
kerning first=74  second=114 amount=-1  
kerning first=74  second=113 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=110 amount=-1  
kerning first=74  second=109 amount=-1  
kerning first=74  second=106 amount=-1  
kerning first=74  second=103 amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=100 amount=-1  
kerning first=74  second=99  amount=-1  
kerning first=59  second=45  amount=-3  
kerning first=74  second=97  amount=-1  
kerning first=59  second=49  amount=-1  
kerning first=74  second=92  amount=1   
kerning first=74  second=81  amount=-1  
kerning first=59  second=52  amount=-1  
kerning first=74  second=79  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=59  second=55  amount=-1  
kerning first=74  second=71  amount=-1  
kerning first=74  second=67  amount=-1  
kerning first=74  second=65  amount=-2  
kerning first=74  second=64  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=74  second=58  amount=-1  
kerning first=74  second=54  amount=-1  
kerning first=74  second=52  amount=-1  
kerning first=74  second=49  amount=-1  
kerning first=74  second=48  amount=-1  
kerning first=59  second=85  amount=-1  
kerning first=59  second=86  amount=-4  
kerning first=59  second=87  amount=-4  
kerning first=74  second=47  amount=-1  
kerning first=59  second=89  amount=-4  
kerning first=74  second=46  amount=-1  
kerning first=59  second=93  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=40  amount=-1  
kerning first=73  second=121 amount=-1  
kerning first=73  second=119 amount=-1  
kerning first=73  second=113 amount=-1  
kerning first=73  second=111 amount=-1  
kerning first=73  second=106 amount=-1  
kerning first=73  second=92  amount=1   
kerning first=73  second=81  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=71  amount=-1  
kerning first=73  second=67  amount=-1  
kerning first=73  second=64  amount=-1  
kerning first=73  second=54  amount=-1  
kerning first=73  second=52  amount=-1  
kerning first=63  second=44  amount=-1  
kerning first=63  second=45  amount=-1  
kerning first=63  second=46  amount=-1  
kerning first=63  second=47  amount=-1  
kerning first=73  second=49  amount=-1  
kerning first=73  second=48  amount=-1  
kerning first=73  second=40  amount=-1  
kerning first=63  second=52  amount=-1  
kerning first=72  second=108 amount=1   
kerning first=72  second=106 amount=-1  
kerning first=72  second=102 amount=1   
kerning first=72  second=92  amount=1   
kerning first=72  second=81  amount=-1  
kerning first=63  second=65  amount=-2  
kerning first=72  second=79  amount=-1  
kerning first=72  second=71  amount=-1  
kerning first=71  second=120 amount=-1  
kerning first=71  second=106 amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=63  second=74  amount=-2  
kerning first=71  second=87  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=78  amount=-1  
kerning first=71  second=77  amount=-1  
kerning first=71  second=74  amount=-1  
kerning first=71  second=72  amount=-1  
kerning first=71  second=66  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=55  amount=-1  
kerning first=71  second=51  amount=-1  
kerning first=63  second=99  amount=-1  
kerning first=63  second=100 amount=-1  
kerning first=63  second=101 amount=-1  
kerning first=71  second=50  amount=-1  
kerning first=71  second=49  amount=-1  
kerning first=71  second=47  amount=-1  
kerning first=63  second=111 amount=-1  
kerning first=71  second=45  amount=1   
kerning first=63  second=113 amount=-1  
kerning first=63  second=116 amount=1   
kerning first=70  second=116 amount=1   
kerning first=70  second=113 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=99  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=64  second=45  amount=1   
kerning first=70  second=92  amount=1   
kerning first=70  second=74  amount=-2  
kerning first=70  second=65  amount=-3  
kerning first=70  second=52  amount=-1  
kerning first=70  second=47  amount=-2  
kerning first=70  second=46  amount=-3  
kerning first=70  second=45  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=40  amount=-1  
kerning first=69  second=55  amount=-1  
kerning first=69  second=49  amount=-1  
kerning first=68  second=116 amount=1   
kerning first=68  second=107 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=64  second=66  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=82  amount=-1  
kerning first=68  second=80  amount=-1  
kerning first=68  second=78  amount=-1  
kerning first=68  second=77  amount=-1  
kerning first=68  second=76  amount=-1  
kerning first=68  second=75  amount=-1  
kerning first=68  second=72  amount=-1  
kerning first=68  second=70  amount=-1  
kerning first=68  second=69  amount=-1  
kerning first=68  second=68  amount=-1  
kerning first=68  second=66  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=63  amount=-1  
kerning first=68  second=49  amount=-1  
kerning first=64  second=86  amount=-1  
kerning first=64  second=87  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=45  amount=1   
kerning first=68  second=44  amount=-1  
kerning first=64  second=99  amount=1   
kerning first=67  second=72  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=49  amount=-1  
kerning first=67  second=47  amount=-1  
kerning first=67  second=45  amount=-5  
kerning first=66  second=87  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=65  second=148 amount=-3  
kerning first=65  second=147 amount=-3  
kerning first=64  second=112 amount=1   
kerning first=65  second=146 amount=-3  
kerning first=64  second=114 amount=1   
kerning first=65  second=145 amount=-3  
kerning first=64  second=116 amount=1   
kerning first=64  second=117 amount=1   
kerning first=64  second=118 amount=1   
kerning first=65  second=121 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=64  second=122 amount=1   
kerning first=65  second=106 amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=34  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=65  second=86  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=48  amount=-1  
kerning first=65  second=49  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=52  amount=-2  
kerning first=65  second=54  amount=-1  
kerning first=65  second=55  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=64  amount=-1  
