info face="OldNewspaperTypes" size=16 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_16mbs_0.dds"
chars count=208
char id=5    x=49    y=234   width=13    height=11    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=6    x=99    y=232   width=10    height=11    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=7    x=114   y=146   width=9     height=19    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8    x=205   y=217   width=11    height=12    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=10   x=179   y=217   width=12    height=12    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=11   x=87    y=233   width=11    height=11    xoffset=-3    yoffset=9     xadvance=4     page=0  chnl=15
char id=12   x=192   y=217   width=12    height=12    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=13   x=43    y=203   width=12    height=16    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=25   x=239   y=125   width=12    height=19    xoffset=-4    yoffset=-2    xadvance=1     page=0  chnl=15
char id=26   x=0     y=147   width=12    height=19    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=27   x=13    y=147   width=12    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=32   x=232   y=229   width=9     height=9     xoffset=-4    yoffset=11    xadvance=4     page=0  chnl=15
char id=33   x=91    y=147   width=11    height=19    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=34   x=50    y=220   width=11    height=13    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=35   x=62    y=127   width=14    height=19    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=36   x=100   y=45    width=14    height=20    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=37   x=215   y=85    width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=38   x=162   y=86    width=17    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=39   x=84    y=219   width=10    height=13    xoffset=-4    yoffset=-1    xadvance=2     page=0  chnl=15
char id=40   x=243   y=22    width=12    height=21    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=41   x=28    y=45    width=12    height=21    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=42   x=12    y=220   width=12    height=13    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=43   x=143   y=201   width=14    height=15    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=44   x=73    y=219   width=10    height=13    xoffset=-4    yoffset=7     xadvance=3     page=0  chnl=15
char id=45   x=203   y=230   width=12    height=10    xoffset=-4    yoffset=4     xadvance=4     page=0  chnl=15
char id=46   x=110   y=232   width=10    height=11    xoffset=-4    yoffset=7     xadvance=3     page=0  chnl=15
char id=47   x=144   y=45    width=13    height=20    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=48   x=152   y=126   width=14    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=49   x=137   y=126   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=50   x=122   y=126   width=14    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=51   x=107   y=126   width=14    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=52   x=92    y=127   width=14    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=53   x=129   y=106   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=54   x=241   y=105   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=55   x=47    y=127   width=14    height=19    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=56   x=128   y=165   width=14    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=57   x=32    y=127   width=14    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=58   x=56    y=203   width=11    height=16    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=59   x=241   y=164   width=10    height=18    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=60   x=173   y=201   width=14    height=15    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=61   x=19    y=234   width=14    height=11    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=98    y=203   width=14    height=15    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=63   x=212   y=125   width=13    height=19    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=64   x=163   y=146   width=17    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=65   x=20    y=67    width=19    height=19    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=66   x=229   y=65    width=17    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=67   x=0     y=107   width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=68   x=40    y=67    width=18    height=19    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=69   x=36    y=87    width=17    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=70   x=145   y=146   width=17    height=18    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=71   x=78    y=66    width=18    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=72   x=59    y=67    width=18    height=19    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=73   x=187   y=165   width=13    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=74   x=198   y=85    width=16    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=75   x=116   y=66    width=18    height=19    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=76   x=135   y=66    width=18    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=77   x=124   y=146   width=20    height=18    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=78   x=154   y=66    width=18    height=19    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=79   x=0     y=87    width=17    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=80   x=173   y=66    width=18    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=81   x=58    y=23    width=17    height=21    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=82   x=192   y=65    width=18    height=19    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=83   x=145   y=106   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=84   x=90    y=86    width=17    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=85   x=18    y=87    width=17    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=86   x=97    y=66    width=18    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=87   x=230   y=45    width=21    height=19    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=88   x=72    y=87    width=17    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=89   x=211   y=65    width=17    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=90   x=215   y=145   width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=91   x=53    y=45    width=11    height=21    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=92   x=226   y=125   width=12    height=19    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=93   x=41    y=45    width=11    height=21    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=94   x=83    y=203   width=14    height=15    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=95   x=216   y=230   width=15    height=9     xoffset=-4    yoffset=11    xadvance=5     page=0  chnl=15
char id=96   x=229   y=216   width=11    height=12    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=97   x=110   y=186   width=15    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=98   x=49    y=107   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=99   x=205   y=184   width=14    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=100  x=65    y=107   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=101  x=190   y=184   width=14    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=102  x=77    y=127   width=14    height=19    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=103  x=80    y=167   width=15    height=18    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=104  x=97    y=106   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=105  x=78    y=147   width=12    height=19    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=106  x=14    y=45    width=13    height=21    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=107  x=232   y=85    width=16    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=108  x=65    y=147   width=12    height=19    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=109  x=0     y=186   width=19    height=16    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=110  x=93    y=186   width=16    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=111  x=174   y=184   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=112  x=198   y=146   width=16    height=18    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=113  x=16    y=167   width=15    height=18    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=114  x=158   y=201   width=14    height=15    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=115  x=29    y=203   width=13    height=16    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=116  x=215   y=164   width=13    height=18    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=117  x=126   y=186   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=118  x=76    y=186   width=16    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=119  x=39    y=186   width=18    height=16    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=120  x=142   y=184   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=121  x=32    y=167   width=15    height=18    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=122  x=0     y=203   width=14    height=16    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=123  x=172   y=45    width=12    height=20    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=124  x=103   y=147   width=10    height=19    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=125  x=130   y=45    width=13    height=20    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=126  x=34    y=234   width=14    height=11    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=130  x=38    y=220   width=11    height=13    xoffset=-4    yoffset=7     xadvance=3     page=0  chnl=15
char id=131  x=182   y=23    width=15    height=21    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=132  x=152   y=217   width=13    height=12    xoffset=-3    yoffset=7     xadvance=6     page=0  chnl=15
char id=133  x=0     y=235   width=18    height=11    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=134  x=115   y=45    width=14    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=135  x=228   y=23    width=14    height=21    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=136  x=110   y=219   width=13    height=12    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=137  x=208   y=45    width=21    height=19    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=139  x=0     y=220   width=11    height=14    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=140  x=185   y=45    width=22    height=19    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=145  x=241   y=215   width=10    height=12    xoffset=-4    yoffset=-1    xadvance=2     page=0  chnl=15
char id=146  x=62    y=220   width=10    height=13    xoffset=-4    yoffset=-1    xadvance=2     page=0  chnl=15
char id=147  x=124   y=219   width=13    height=12    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=148  x=138   y=219   width=13    height=12    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=149  x=166   y=217   width=12    height=12    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=150  x=144   y=232   width=16    height=10    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=151  x=121   y=232   width=22    height=10    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=152  x=161   y=230   width=13    height=10    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=153  x=216   y=201   width=18    height=14    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=155  x=235   y=200   width=11    height=14    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=156  x=20    y=186   width=18    height=16    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=159  x=112   y=23    width=17    height=21    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=161  x=229   y=164   width=11    height=18    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=162  x=15    y=203   width=13    height=16    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=163  x=235   y=183   width=14    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=164  x=144   y=86    width=17    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=165  x=126   y=86    width=17    height=19    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=167  x=0     y=45    width=13    height=21    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=168  x=189   y=230   width=13    height=10    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=169  x=54    y=87    width=17    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=170  x=202   y=201   width=13    height=15    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=171  x=128   y=203   width=14    height=15    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=172  x=95    y=219   width=14    height=12    xoffset=-4    yoffset=4     xadvance=6     page=0  chnl=15
char id=174  x=180   y=86    width=17    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=175  x=175   y=230   width=13    height=10    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=176  x=25    y=220   width=12    height=13    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=177  x=220   y=183   width=14    height=16    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=217   y=216   width=11    height=12    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=181  x=96    y=167   width=15    height=18    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=182  x=165   y=23    width=16    height=21    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=183  x=75    y=233   width=11    height=11    xoffset=-3    yoffset=4     xadvance=3     page=0  chnl=15
char id=184  x=63    y=234   width=11    height=11    xoffset=-3    yoffset=9     xadvance=5     page=0  chnl=15
char id=186  x=188   y=201   width=13    height=15    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=187  x=68    y=203   width=14    height=15    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=191  x=201   y=165   width=13    height=18    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=192  x=60    y=0     width=19    height=22    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=193  x=20    y=0     width=19    height=22    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=194  x=40    y=0     width=19    height=22    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=195  x=20    y=23    width=19    height=21    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=196  x=0     y=23    width=19    height=21    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=197  x=0     y=0     width=19    height=22    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=198  x=0     y=67    width=19    height=19    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=199  x=148   y=23    width=16    height=21    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=200  x=224   y=0     width=17    height=22    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=201  x=80    y=0     width=17    height=22    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=202  x=116   y=0     width=17    height=22    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=203  x=94    y=23    width=17    height=21    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=204  x=198   y=23    width=14    height=21    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=205  x=213   y=23    width=14    height=21    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=206  x=242   y=0     width=13    height=21    xoffset=-4    yoffset=-4    xadvance=5     page=0  chnl=15
char id=207  x=158   y=45    width=13    height=20    xoffset=-4    yoffset=-3    xadvance=5     page=0  chnl=15
char id=209  x=65    y=45    width=18    height=20    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=210  x=170   y=0     width=17    height=22    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=211  x=152   y=0     width=17    height=22    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=212  x=134   y=0     width=17    height=22    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=213  x=40    y=23    width=17    height=21    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=214  x=130   y=23    width=17    height=21    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=216  x=108   y=86    width=17    height=19    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=217  x=206   y=0     width=17    height=22    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=218  x=188   y=0     width=17    height=22    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=219  x=98    y=0     width=17    height=22    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=220  x=76    y=23    width=17    height=21    xoffset=-4    yoffset=-3    xadvance=8     page=0  chnl=15
char id=223  x=17    y=107   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=224  x=16    y=127   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=225  x=209   y=105   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=226  x=0     y=127   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=227  x=231   y=145   width=15    height=18    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=228  x=0     y=167   width=15    height=18    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=229  x=225   y=105   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=230  x=58    y=186   width=17    height=16    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=231  x=143   y=165   width=14    height=18    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=232  x=197   y=126   width=14    height=19    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=233  x=182   y=126   width=14    height=19    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=234  x=167   y=126   width=14    height=19    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=235  x=158   y=165   width=14    height=18    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=236  x=26    y=147   width=12    height=19    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=237  x=39    y=147   width=12    height=19    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=238  x=52    y=147   width=12    height=19    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=239  x=173   y=165   width=13    height=18    xoffset=-4    yoffset=0     xadvance=3     page=0  chnl=15
char id=241  x=181   y=146   width=16    height=18    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=242  x=177   y=106   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=243  x=161   y=106   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=244  x=193   y=106   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=245  x=48    y=167   width=15    height=18    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=246  x=64    y=167   width=15    height=18    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=247  x=113   y=203   width=14    height=15    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=248  x=158   y=184   width=15    height=16    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=249  x=113   y=106   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=250  x=81    y=107   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=251  x=33    y=107   width=15    height=19    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=252  x=112   y=167   width=15    height=18    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=255  x=84    y=45    width=15    height=20    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
kernings count=902
kerning first=146 second=113 amount=-1  
kerning first=146 second=111 amount=-3  
kerning first=146 second=103 amount=-2  
kerning first=146 second=101 amount=-3  
kerning first=146 second=100 amount=-3  
kerning first=146 second=99  amount=-2  
kerning first=146 second=97  amount=-2  
kerning first=146 second=92  amount=1   
kerning first=146 second=74  amount=-3  
kerning first=146 second=65  amount=-3  
kerning first=146 second=52  amount=-3  
kerning first=146 second=47  amount=-3  
kerning first=146 second=46  amount=-3  
kerning first=146 second=45  amount=-2  
kerning first=146 second=44  amount=-3  
kerning first=146 second=40  amount=-1  
kerning first=145 second=113 amount=-3  
kerning first=145 second=111 amount=-3  
kerning first=145 second=103 amount=-2  
kerning first=145 second=101 amount=-3  
kerning first=145 second=100 amount=-3  
kerning first=145 second=99  amount=-2  
kerning first=145 second=97  amount=-2  
kerning first=145 second=74  amount=-3  
kerning first=145 second=65  amount=-3  
kerning first=145 second=52  amount=-2  
kerning first=145 second=47  amount=-3  
kerning first=145 second=46  amount=-2  
kerning first=145 second=45  amount=-2  
kerning first=145 second=44  amount=-2  
kerning first=145 second=40  amount=-1  
kerning first=148 second=122 amount=-1  
kerning first=148 second=121 amount=-1  
kerning first=148 second=119 amount=-1  
kerning first=148 second=117 amount=-1  
kerning first=148 second=115 amount=-1  
kerning first=34  second=40  amount=-1  
kerning first=34  second=44  amount=-3  
kerning first=34  second=45  amount=-3  
kerning first=34  second=46  amount=-3  
kerning first=34  second=47  amount=-4  
kerning first=148 second=113 amount=-2  
kerning first=148 second=111 amount=-2  
kerning first=148 second=110 amount=-1  
kerning first=34  second=52  amount=-1  
kerning first=148 second=109 amount=-1  
kerning first=148 second=106 amount=-1  
kerning first=148 second=103 amount=-2  
kerning first=148 second=101 amount=-2  
kerning first=148 second=100 amount=-2  
kerning first=148 second=99  amount=-2  
kerning first=148 second=97  amount=-2  
kerning first=34  second=65  amount=-4  
kerning first=148 second=92  amount=1   
kerning first=148 second=81  amount=-1  
kerning first=34  second=74  amount=-2  
kerning first=148 second=79  amount=-1  
kerning first=148 second=74  amount=-2  
kerning first=148 second=71  amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=148 second=67  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=148 second=65  amount=-3  
kerning first=148 second=59  amount=-1  
kerning first=148 second=58  amount=-1  
kerning first=148 second=52  amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=148 second=47  amount=-2  
kerning first=148 second=46  amount=-3  
kerning first=148 second=45  amount=-4  
kerning first=148 second=44  amount=-3  
kerning first=148 second=40  amount=-1  
kerning first=148 second=35  amount=-1  
kerning first=35  second=44  amount=-1  
kerning first=147 second=116 amount=1   
kerning first=35  second=46  amount=-1  
kerning first=147 second=113 amount=-1  
kerning first=35  second=49  amount=-1  
kerning first=147 second=111 amount=-1  
kerning first=147 second=103 amount=-1  
kerning first=147 second=101 amount=-1  
kerning first=147 second=100 amount=-1  
kerning first=147 second=99  amount=-1  
kerning first=147 second=97  amount=-1  
kerning first=35  second=65  amount=-1  
kerning first=147 second=92  amount=1   
kerning first=147 second=74  amount=-2  
kerning first=147 second=65  amount=-3  
kerning first=147 second=52  amount=-1  
kerning first=147 second=47  amount=-2  
kerning first=147 second=46  amount=-2  
kerning first=147 second=45  amount=-4  
kerning first=147 second=44  amount=-3  
kerning first=122 second=52  amount=-1  
kerning first=121 second=116 amount=1   
kerning first=121 second=63  amount=-1  
kerning first=121 second=49  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=116 amount=1   
kerning first=120 second=45  amount=-1  
kerning first=119 second=116 amount=1   
kerning first=119 second=63  amount=-1  
kerning first=119 second=49  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=35  second=116 amount=1   
kerning first=118 second=116 amount=1   
kerning first=118 second=63  amount=-1  
kerning first=118 second=51  amount=-1  
kerning first=118 second=49  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=117 second=55  amount=-1  
kerning first=116 second=49  amount=-1  
kerning first=39  second=40  amount=-1  
kerning first=39  second=44  amount=-2  
kerning first=39  second=45  amount=-2  
kerning first=39  second=46  amount=-2  
kerning first=39  second=47  amount=-2  
kerning first=116 second=45  amount=-1  
kerning first=115 second=116 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=63  amount=-1  
kerning first=39  second=52  amount=-2  
kerning first=114 second=51  amount=-1  
kerning first=114 second=49  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=39  second=65  amount=-3  
kerning first=113 second=49  amount=-1  
kerning first=112 second=148 amount=-1  
kerning first=112 second=145 amount=-1  
kerning first=39  second=71  amount=-1  
kerning first=39  second=74  amount=-3  
kerning first=112 second=106 amount=-1  
kerning first=112 second=55  amount=-1  
kerning first=112 second=49  amount=-1  
kerning first=112 second=45  amount=1   
kerning first=111 second=148 amount=-1  
kerning first=111 second=147 amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-2  
kerning first=111 second=145 amount=-1  
kerning first=39  second=106 amount=-2  
kerning first=111 second=106 amount=-1  
kerning first=111 second=55  amount=-1  
kerning first=39  second=111 amount=-2  
kerning first=39  second=113 amount=-1  
kerning first=111 second=49  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=148 amount=-1  
kerning first=110 second=145 amount=-1  
kerning first=110 second=102 amount=1   
kerning first=110 second=55  amount=-1  
kerning first=109 second=148 amount=-1  
kerning first=109 second=147 amount=-1  
kerning first=40  second=40  amount=-1  
kerning first=109 second=145 amount=-1  
kerning first=109 second=102 amount=1   
kerning first=109 second=55  amount=-1  
kerning first=108 second=55  amount=-1  
kerning first=107 second=116 amount=1   
kerning first=107 second=45  amount=-1  
kerning first=104 second=148 amount=-1  
kerning first=104 second=145 amount=-1  
kerning first=40  second=52  amount=-1  
kerning first=104 second=55  amount=-1  
kerning first=103 second=116 amount=1   
kerning first=103 second=63  amount=-1  
kerning first=103 second=51  amount=-1  
kerning first=103 second=49  amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=40  second=67  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=40  second=74  amount=-1  
kerning first=102 second=92  amount=1   
kerning first=102 second=52  amount=-1  
kerning first=40  second=79  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=40  second=81  amount=-1  
kerning first=101 second=55  amount=-1  
kerning first=101 second=49  amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=40  second=92  amount=1   
kerning first=99  second=104 amount=-1  
kerning first=99  second=55  amount=-1  
kerning first=99  second=49  amount=-1  
kerning first=98  second=148 amount=-1  
kerning first=40  second=100 amount=-1  
kerning first=40  second=101 amount=-1  
kerning first=98  second=147 amount=-1  
kerning first=98  second=145 amount=-1  
kerning first=98  second=55  amount=-1  
kerning first=98  second=49  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=97  second=148 amount=-1  
kerning first=40  second=111 amount=-1  
kerning first=40  second=113 amount=-1  
kerning first=97  second=147 amount=-1  
kerning first=97  second=146 amount=-1  
kerning first=97  second=145 amount=-1  
kerning first=97  second=106 amount=-1  
kerning first=97  second=55  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=93  second=55  amount=-1  
kerning first=93  second=49  amount=-1  
kerning first=92  second=148 amount=-1  
kerning first=41  second=39  amount=-1  
kerning first=41  second=40  amount=-1  
kerning first=41  second=41  amount=-1  
kerning first=92  second=147 amount=-1  
kerning first=92  second=145 amount=-1  
kerning first=41  second=47  amount=-1  
kerning first=92  second=122 amount=1   
kerning first=41  second=49  amount=-1  
kerning first=41  second=50  amount=-1  
kerning first=92  second=114 amount=1   
kerning first=92  second=106 amount=-1  
kerning first=92  second=102 amount=1   
kerning first=92  second=89  amount=-1  
kerning first=41  second=55  amount=-1  
kerning first=92  second=87  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=55  amount=-1  
kerning first=92  second=46  amount=1   
kerning first=41  second=63  amount=-1  
kerning first=92  second=39  amount=-1  
kerning first=41  second=65  amount=-1  
kerning first=41  second=66  amount=-1  
kerning first=92  second=34  amount=-1  
kerning first=41  second=68  amount=-1  
kerning first=41  second=69  amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=106 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=41  second=75  amount=-1  
kerning first=41  second=76  amount=-1  
kerning first=41  second=77  amount=-1  
kerning first=41  second=78  amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=41  second=80  amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=41  second=82  amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=41  second=84  amount=-1  
kerning first=41  second=85  amount=-1  
kerning first=41  second=86  amount=-2  
kerning first=41  second=87  amount=-1  
kerning first=41  second=88  amount=-1  
kerning first=41  second=89  amount=-1  
kerning first=41  second=90  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=41  second=93  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=41  second=98  amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=41  second=104 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=41  second=106 amount=-1  
kerning first=41  second=107 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=92  amount=1   
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=41  second=145 amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=41  second=147 amount=-1  
kerning first=41  second=148 amount=-1  
kerning first=44  second=34  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=44  second=39  amount=-2  
kerning first=89  second=52  amount=-2  
kerning first=44  second=45  amount=-2  
kerning first=89  second=47  amount=-1  
kerning first=44  second=48  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=44  second=52  amount=-3  
kerning first=89  second=44  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=89  second=40  amount=-1  
kerning first=89  second=35  amount=-1  
kerning first=88  second=121 amount=-2  
kerning first=44  second=64  amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=85  amount=-1  
kerning first=44  second=86  amount=-3  
kerning first=44  second=87  amount=-3  
kerning first=44  second=89  amount=-3  
kerning first=44  second=92  amount=-2  
kerning first=88  second=118 amount=-1  
kerning first=88  second=106 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=54  amount=-1  
kerning first=88  second=52  amount=-1  
kerning first=88  second=48  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=44  second=118 amount=-3  
kerning first=44  second=119 amount=-3  
kerning first=87  second=119 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=44  second=145 amount=-3  
kerning first=44  second=146 amount=-2  
kerning first=44  second=147 amount=-3  
kerning first=44  second=148 amount=-3  
kerning first=45  second=34  amount=-3  
kerning first=45  second=35  amount=1   
kerning first=45  second=39  amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=45  second=44  amount=-2  
kerning first=45  second=45  amount=1   
kerning first=45  second=46  amount=-2  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=45  second=50  amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=106 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=45  second=59  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=45  second=66  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=92  amount=1   
kerning first=45  second=70  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=45  second=72  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=45  second=77  amount=-1  
kerning first=45  second=78  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=45  second=80  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=45  second=82  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-2  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-2  
kerning first=87  second=52  amount=-1  
kerning first=87  second=47  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=45  second=106 amount=-1  
kerning first=87  second=40  amount=-1  
kerning first=87  second=35  amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=45  second=145 amount=-2  
kerning first=45  second=146 amount=-2  
kerning first=45  second=147 amount=-4  
kerning first=45  second=148 amount=-4  
kerning first=46  second=34  amount=-3  
kerning first=86  second=113 amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=46  second=45  amount=-2  
kerning first=46  second=48  amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=46  second=52  amount=-3  
kerning first=86  second=106 amount=-1  
kerning first=46  second=55  amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=46  second=64  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-3  
kerning first=46  second=84  amount=-1  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-3  
kerning first=46  second=87  amount=-3  
kerning first=46  second=89  amount=-3  
kerning first=46  second=92  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=92  amount=1   
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=46  second=106 amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=59  amount=-2  
kerning first=86  second=58  amount=-2  
kerning first=86  second=54  amount=-1  
kerning first=86  second=52  amount=-2  
kerning first=46  second=118 amount=-2  
kerning first=46  second=119 amount=-3  
kerning first=46  second=121 amount=-3  
kerning first=86  second=47  amount=-2  
kerning first=46  second=145 amount=-3  
kerning first=46  second=146 amount=-2  
kerning first=46  second=147 amount=-3  
kerning first=46  second=148 amount=-3  
kerning first=86  second=46  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=47  second=40  amount=-1  
kerning first=86  second=40  amount=-1  
kerning first=47  second=44  amount=-2  
kerning first=47  second=45  amount=-1  
kerning first=47  second=46  amount=-2  
kerning first=47  second=47  amount=-2  
kerning first=86  second=35  amount=-1  
kerning first=85  second=92  amount=1   
kerning first=85  second=65  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=47  second=52  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=47  second=58  amount=-1  
kerning first=47  second=59  amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=47  second=65  amount=-2  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=47  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=52  amount=-1  
kerning first=47  second=92  amount=1   
kerning first=84  second=47  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=82  second=106 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=47  second=106 amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=82  second=55  amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=82  second=52  amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=81  second=107 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=82  amount=-1  
kerning first=81  second=80  amount=-1  
kerning first=81  second=78  amount=-1  
kerning first=81  second=77  amount=-1  
kerning first=81  second=76  amount=-1  
kerning first=81  second=75  amount=-1  
kerning first=81  second=72  amount=-1  
kerning first=81  second=70  amount=-1  
kerning first=81  second=69  amount=-1  
kerning first=81  second=68  amount=-1  
kerning first=81  second=66  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=48  second=47  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=48  second=65  amount=-1  
kerning first=48  second=66  amount=-1  
kerning first=48  second=68  amount=-1  
kerning first=81  second=49  amount=-1  
kerning first=48  second=70  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=48  second=72  amount=-1  
kerning first=48  second=73  amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=48  second=75  amount=-1  
kerning first=48  second=76  amount=-1  
kerning first=48  second=77  amount=-1  
kerning first=48  second=78  amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=48  second=82  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=48  second=86  amount=-1  
kerning first=48  second=87  amount=-1  
kerning first=80  second=93  amount=-1  
kerning first=48  second=89  amount=-1  
kerning first=80  second=87  amount=-1  
kerning first=80  second=86  amount=-1  
kerning first=80  second=77  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=72  amount=-1  
kerning first=80  second=70  amount=-1  
kerning first=80  second=68  amount=-1  
kerning first=80  second=66  amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=58  amount=-1  
kerning first=80  second=52  amount=-1  
kerning first=80  second=47  amount=-2  
kerning first=80  second=46  amount=-3  
kerning first=80  second=45  amount=-4  
kerning first=80  second=44  amount=-3  
kerning first=80  second=40  amount=-1  
kerning first=79  second=107 amount=-1  
kerning first=49  second=34  amount=-1  
kerning first=49  second=35  amount=-1  
kerning first=49  second=39  amount=-1  
kerning first=49  second=40  amount=-1  
kerning first=49  second=41  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=49  second=45  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=82  amount=-1  
kerning first=49  second=63  amount=-1  
kerning first=49  second=64  amount=-1  
kerning first=79  second=80  amount=-1  
kerning first=79  second=78  amount=-1  
kerning first=49  second=67  amount=-1  
kerning first=79  second=77  amount=-1  
kerning first=79  second=76  amount=-1  
kerning first=79  second=75  amount=-1  
kerning first=49  second=71  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=72  amount=-1  
kerning first=49  second=74  amount=-1  
kerning first=79  second=70  amount=-1  
kerning first=79  second=69  amount=-1  
kerning first=79  second=68  amount=-1  
kerning first=49  second=78  amount=-1  
kerning first=49  second=79  amount=-2  
kerning first=79  second=66  amount=-1  
kerning first=49  second=81  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=63  amount=-1  
kerning first=49  second=84  amount=-1  
kerning first=49  second=85  amount=-1  
kerning first=49  second=86  amount=-2  
kerning first=49  second=87  amount=-2  
kerning first=79  second=49  amount=-1  
kerning first=49  second=89  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=49  second=92  amount=-1  
kerning first=49  second=93  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=49  second=98  amount=-1  
kerning first=49  second=99  amount=-1  
kerning first=49  second=100 amount=-1  
kerning first=49  second=101 amount=-1  
kerning first=78  second=92  amount=1   
kerning first=78  second=65  amount=-1  
kerning first=78  second=40  amount=-1  
kerning first=49  second=106 amount=-2  
kerning first=77  second=106 amount=-1  
kerning first=77  second=92  amount=1   
kerning first=77  second=81  amount=-1  
kerning first=77  second=79  amount=-1  
kerning first=49  second=111 amount=-1  
kerning first=49  second=112 amount=-1  
kerning first=49  second=113 amount=-1  
kerning first=77  second=71  amount=-1  
kerning first=77  second=54  amount=-1  
kerning first=77  second=48  amount=-1  
kerning first=49  second=117 amount=-1  
kerning first=49  second=118 amount=-1  
kerning first=49  second=119 amount=-1  
kerning first=76  second=148 amount=-2  
kerning first=49  second=121 amount=-1  
kerning first=76  second=147 amount=-2  
kerning first=49  second=145 amount=-1  
kerning first=49  second=146 amount=-1  
kerning first=49  second=147 amount=-1  
kerning first=49  second=148 amount=-1  
kerning first=76  second=146 amount=-2  
kerning first=76  second=145 amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=106 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=76  second=55  amount=-1  
kerning first=76  second=49  amount=-1  
kerning first=76  second=39  amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=106 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=64  amount=-1  
kerning first=75  second=55  amount=-1  
kerning first=75  second=54  amount=-1  
kerning first=75  second=52  amount=-1  
kerning first=75  second=48  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=119 amount=-1  
kerning first=74  second=115 amount=-1  
kerning first=74  second=113 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=110 amount=-1  
kerning first=74  second=109 amount=-1  
kerning first=74  second=106 amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=100 amount=-1  
kerning first=51  second=47  amount=-1  
kerning first=74  second=92  amount=1   
kerning first=74  second=81  amount=-1  
kerning first=74  second=79  amount=-1  
kerning first=51  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=74  second=71  amount=-1  
kerning first=74  second=67  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=74  second=58  amount=-1  
kerning first=74  second=52  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=40  amount=-1  
kerning first=73  second=106 amount=-1  
kerning first=73  second=92  amount=1   
kerning first=73  second=81  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=71  amount=-1  
kerning first=73  second=67  amount=-1  
kerning first=73  second=54  amount=-1  
kerning first=73  second=52  amount=-1  
kerning first=73  second=49  amount=-1  
kerning first=73  second=48  amount=-1  
kerning first=72  second=106 amount=-1  
kerning first=72  second=92  amount=1   
kerning first=71  second=106 amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=74  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=55  amount=-1  
kerning first=71  second=49  amount=-1  
kerning first=71  second=45  amount=1   
kerning first=70  second=113 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=52  second=39  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=52  amount=-1  
kerning first=70  second=47  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=45  amount=-1  
kerning first=52  second=63  amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=82  amount=-1  
kerning first=68  second=80  amount=-1  
kerning first=68  second=78  amount=-1  
kerning first=68  second=77  amount=-1  
kerning first=68  second=76  amount=-1  
kerning first=68  second=72  amount=-1  
kerning first=68  second=70  amount=-1  
kerning first=68  second=68  amount=-1  
kerning first=68  second=66  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=49  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=67  second=72  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=52  second=84  amount=-1  
kerning first=52  second=85  amount=-1  
kerning first=52  second=86  amount=-1  
kerning first=52  second=87  amount=-1  
kerning first=67  second=47  amount=-1  
kerning first=52  second=89  amount=-1  
kerning first=67  second=45  amount=-4  
kerning first=65  second=148 amount=-3  
kerning first=52  second=93  amount=-1  
kerning first=65  second=147 amount=-2  
kerning first=65  second=146 amount=-2  
kerning first=65  second=145 amount=-3  
kerning first=65  second=121 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=106 amount=-1  
kerning first=52  second=106 amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=87  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=84  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=64  amount=-1  
kerning first=52  second=119 amount=-1  
kerning first=65  second=55  amount=-1  
kerning first=52  second=121 amount=-1  
kerning first=52  second=145 amount=-1  
kerning first=52  second=146 amount=-1  
kerning first=52  second=147 amount=-1  
kerning first=52  second=148 amount=-1  
kerning first=65  second=52  amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=65  second=39  amount=-3  
kerning first=65  second=34  amount=-2  
kerning first=64  second=116 amount=1   
kerning first=63  second=101 amount=-1  
kerning first=63  second=74  amount=-1  
kerning first=53  second=46  amount=-1  
kerning first=53  second=47  amount=-1  
kerning first=63  second=65  amount=-1  
kerning first=63  second=52  amount=-1  
kerning first=63  second=47  amount=-1  
kerning first=53  second=65  amount=-1  
kerning first=63  second=46  amount=-1  
kerning first=63  second=45  amount=-1  
kerning first=63  second=44  amount=-1  
kerning first=59  second=89  amount=-3  
kerning first=59  second=87  amount=-3  
kerning first=59  second=86  amount=-3  
kerning first=59  second=55  amount=-1  
kerning first=59  second=49  amount=-1  
kerning first=59  second=45  amount=-3  
kerning first=58  second=89  amount=-3  
kerning first=58  second=87  amount=-3  
kerning first=58  second=86  amount=-3  
kerning first=58  second=55  amount=-1  
kerning first=58  second=49  amount=-1  
kerning first=58  second=45  amount=-3  
kerning first=57  second=89  amount=-1  
kerning first=57  second=87  amount=-1  
kerning first=57  second=86  amount=-1  
kerning first=53  second=86  amount=-1  
kerning first=53  second=87  amount=-1  
kerning first=57  second=82  amount=-1  
kerning first=57  second=78  amount=-1  
kerning first=57  second=77  amount=-1  
kerning first=57  second=74  amount=-1  
kerning first=57  second=72  amount=-1  
kerning first=57  second=70  amount=-1  
kerning first=57  second=68  amount=-1  
kerning first=57  second=66  amount=-1  
kerning first=57  second=65  amount=-1  
kerning first=57  second=47  amount=-1  
kerning first=53  second=106 amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=57  second=44  amount=-1  
kerning first=56  second=121 amount=-1  
kerning first=56  second=120 amount=-1  
kerning first=56  second=119 amount=-1  
kerning first=56  second=118 amount=-1  
kerning first=56  second=110 amount=-1  
kerning first=56  second=109 amount=-1  
kerning first=53  second=119 amount=-1  
kerning first=53  second=120 amount=-1  
kerning first=56  second=106 amount=-1  
kerning first=53  second=145 amount=-1  
kerning first=56  second=87  amount=-1  
kerning first=53  second=147 amount=-1  
kerning first=56  second=86  amount=-1  
kerning first=56  second=77  amount=-1  
kerning first=56  second=72  amount=-1  
kerning first=56  second=66  amount=-1  
kerning first=56  second=65  amount=-1  
kerning first=56  second=59  amount=-1  
kerning first=56  second=58  amount=-1  
kerning first=56  second=47  amount=-1  
kerning first=56  second=46  amount=-1  
kerning first=54  second=47  amount=-1  
kerning first=56  second=44  amount=-1  
kerning first=55  second=122 amount=-1  
kerning first=55  second=121 amount=-1  
kerning first=55  second=120 amount=-1  
kerning first=54  second=65  amount=-1  
kerning first=55  second=119 amount=-1  
kerning first=55  second=118 amount=-1  
kerning first=55  second=117 amount=-1  
kerning first=55  second=115 amount=-1  
kerning first=55  second=114 amount=-1  
kerning first=55  second=113 amount=-2  
kerning first=55  second=112 amount=-1  
kerning first=55  second=111 amount=-2  
kerning first=55  second=110 amount=-1  
kerning first=55  second=109 amount=-1  
kerning first=55  second=106 amount=-1  
kerning first=55  second=103 amount=-1  
kerning first=55  second=102 amount=-1  
kerning first=55  second=101 amount=-2  
kerning first=55  second=100 amount=-2  
kerning first=55  second=99  amount=-1  
kerning first=55  second=97  amount=-1  
kerning first=55  second=81  amount=-1  
kerning first=55  second=79  amount=-1  
kerning first=55  second=74  amount=-2  
kerning first=55  second=71  amount=-1  
kerning first=55  second=67  amount=-1  
kerning first=55  second=65  amount=-2  
kerning first=55  second=64  amount=-1  
kerning first=55  second=59  amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=55  second=47  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=55  second=45  amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=54  second=105 amount=-1  
kerning first=54  second=106 amount=-1  
kerning first=55  second=40  amount=-1  
kerning first=54  second=109 amount=-1  
kerning first=54  second=110 amount=-1  
kerning first=55  second=35  amount=-1  
kerning first=54  second=112 amount=-1  
kerning first=54  second=121 amount=-1  
kerning first=54  second=120 amount=-1  
kerning first=54  second=119 amount=-1  
kerning first=54  second=118 amount=-1  
