info face="OldNewspaperTypes" size=22 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=22 base=18 scaleW=345 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_22tech_0.dds"
chars count=208
char id=5    x=277   y=206   width=14    height=13    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=6    x=268   y=220   width=11    height=11    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=7    x=99    y=77    width=9     height=23    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8    x=0     y=234   width=12    height=13    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=10   x=292   y=206   width=14    height=13    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=11   x=105   y=231   width=12    height=12    xoffset=-3    yoffset=13    xadvance=6     page=0  chnl=15
char id=12   x=321   y=206   width=13    height=13    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=13   x=192   y=189   width=13    height=18    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=25   x=45    y=80    width=13    height=23    xoffset=-4    yoffset=-1    xadvance=1     page=0  chnl=15
char id=26   x=59    y=80    width=13    height=23    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=27   x=73    y=78    width=13    height=23    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=32   x=335   y=146   width=9     height=9     xoffset=-4    yoffset=17    xadvance=6     page=0  chnl=15
char id=33   x=87    y=77    width=11    height=23    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=200   y=208   width=12    height=14    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=17    y=174   width=16    height=21    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=36   x=40    y=55    width=16    height=24    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=37   x=187   y=100   width=19    height=22    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=38   x=21    y=105   width=20    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=39   x=113   y=214   width=10    height=15    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=73    y=53    width=13    height=24    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=330   y=27    width=13    height=24    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=172   y=210   width=13    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=43   x=291   y=188   width=15    height=17    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=237   y=206   width=11    height=14    xoffset=-3    yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=254   y=221   width=13    height=11    xoffset=-4    yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=118   y=230   width=11    height=12    xoffset=-3    yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=57    y=55    width=15    height=24    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=34    y=174   width=16    height=21    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=49   x=16    y=151   width=15    height=22    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=51    y=174   width=16    height=21    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=51   x=237   y=123   width=16    height=22    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=68    y=173   width=16    height=21    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=53   x=111   y=124   width=17    height=22    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=322   y=123   width=16    height=22    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=305   y=123   width=16    height=22    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=254   y=123   width=16    height=22    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=85    y=173   width=16    height=21    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=58   x=13    y=216   width=11    height=17    xoffset=-3    yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=203   y=168   width=11    height=20    xoffset=-3    yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=42    y=216   width=16    height=16    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=73    y=233   width=16    height=12    xoffset=-4    yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=59    y=216   width=16    height=16    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=0     y=81    width=14    height=23    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=64   x=195   y=146   width=20    height=21    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=65   x=161   y=77    width=23    height=22    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=66   x=126   y=100   width=20    height=22    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=67   x=207   y=100   width=18    height=22    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=68   x=275   y=77    width=21    height=22    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=69   x=0     y=105   width=20    height=22    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=70   x=237   y=146   width=20    height=21    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=71   x=114   y=53    width=21    height=23    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=72   x=208   y=77    width=22    height=22    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=73   x=0     y=151   width=15    height=22    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=178   y=53    width=19    height=23    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=75   x=297   y=77    width=21    height=22    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=76   x=151   y=146   width=21    height=21    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=77   x=136   y=77    width=24    height=22    xoffset=-4    yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=185   y=77    width=22    height=22    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=79   x=136   y=53    width=20    height=23    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=80   x=253   y=77    width=21    height=22    xoffset=-4    yoffset=0     xadvance=13    page=0  chnl=15
char id=81   x=120   y=27    width=21    height=25    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=82   x=231   y=77    width=21    height=22    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=83   x=226   y=100   width=18    height=22    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=84   x=167   y=100   width=19    height=22    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=85   x=319   y=77    width=20    height=22    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=173   y=146   width=21    height=21    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=87   x=101   y=148   width=25    height=21    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=88   x=216   y=146   width=20    height=21    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=89   x=258   y=146   width=20    height=21    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=90   x=298   y=146   width=18    height=21    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=91   x=60    y=28    width=12    height=26    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=62    y=150   width=13    height=22    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=93   x=47    y=28    width=12    height=26    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=223   y=188   width=16    height=17    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=280   y=220   width=17    height=10    xoffset=-4    yoffset=16    xadvance=8     page=0  chnl=15
char id=96   x=39    y=233   width=11    height=13    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=324   y=168   width=17    height=19    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=98   x=201   y=123   width=17    height=22    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=99   x=175   y=190   width=16    height=18    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=264   y=100   width=18    height=22    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=101  x=18    y=196   width=16    height=19    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=102   y=170   width=15    height=21    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=103  x=129   y=123   width=17    height=22    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=104  x=302   y=100   width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=105  x=177   y=168   width=13    height=21    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=106  x=32    y=28    width=14    height=26    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=147   y=100   width=19    height=22    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=108  x=163   y=168   width=13    height=21    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=109  x=215   y=168   width=23    height=19    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=110  x=305   y=168   width=18    height=19    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=111  x=0     y=196   width=17    height=19    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=112  x=283   y=100   width=18    height=22    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=113  x=75    y=127   width=17    height=22    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=114  x=274   y=188   width=16    height=17    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=69    y=195   width=15    height=19    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=32    y=151   width=15    height=22    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=138   y=191   width=18    height=18    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=118  x=100   y=195   width=18    height=18    xoffset=-4    yoffset=5     xadvance=10    page=0  chnl=15
char id=119  x=262   y=168   width=21    height=19    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=120  x=119   y=192   width=18    height=18    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=121  x=317   y=146   width=17    height=21    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=52    y=196   width=16    height=19    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=30    y=80    width=14    height=23    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=90    y=150   width=10    height=22    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=125  x=15    y=81    width=14    height=23    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=189   y=224   width=16    height=11    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=130  x=249   y=206   width=11    height=14    xoffset=-3    yoffset=11    xadvance=4     page=0  chnl=15
char id=131  x=264   y=27    width=17    height=25    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=132  x=141   y=210   width=15    height=14    xoffset=-3    yoffset=11    xadvance=8     page=0  chnl=15
char id=133  x=51    y=233   width=21    height=12    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=134  x=282   y=27    width=15    height=25    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=135  x=0     y=55    width=15    height=25    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=136  x=90    y=232   width=14    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=137  x=87    y=53    width=26    height=23    xoffset=-3    yoffset=0     xadvance=19    page=0  chnl=15
char id=139  x=322   y=188   width=12    height=17    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=140  x=109   y=77    width=26    height=22    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=145  x=225   y=206   width=11    height=14    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=146  x=213   y=207   width=11    height=14    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=147  x=157   y=210   width=14    height=14    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=148  x=261   y=206   width=15    height=13    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=149  x=186   y=209   width=13    height=14    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=150  x=170   y=225   width=18    height=11    xoffset=-4    yoffset=7     xadvance=10    page=0  chnl=15
char id=151  x=142   y=225   width=27    height=11    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=152  x=238   y=221   width=15    height=11    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=153  x=91    y=215   width=21    height=15    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=155  x=0     y=216   width=12    height=17    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=156  x=239   y=168   width=22    height=19    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=159  x=184   y=27    width=20    height=25    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=161  x=191   y=168   width=11    height=20    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=162  x=85    y=195   width=14    height=19    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=163  x=35    y=196   width=16    height=19    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=105   y=101   width=20    height=22    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=165  x=84    y=102   width=20    height=22    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=167  x=314   y=27    width=15    height=25    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=168  x=222   y=222   width=15    height=11    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=169  x=63    y=104   width=20    height=22    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=170  x=76    y=215   width=14    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=171  x=257   y=188   width=16    height=17    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=172  x=124   y=211   width=16    height=14    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=174  x=42    y=104   width=20    height=22    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=175  x=206   y=223   width=15    height=11    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=176  x=307   y=206   width=13    height=13    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=177  x=206   y=189   width=16    height=17    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=180  x=26    y=233   width=12    height=13    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=181  x=245   y=100   width=18    height=22    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=182  x=226   y=27    width=19    height=25    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=183  x=130   y=226   width=11    height=12    xoffset=-3    yoffset=7     xadvance=5     page=0  chnl=15
char id=184  x=13    y=234   width=12    height=13    xoffset=-3    yoffset=13    xadvance=7     page=0  chnl=15
char id=186  x=307   y=188   width=14    height=17    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=187  x=240   y=188   width=16    height=17    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=191  x=118   y=170   width=14    height=21    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=192  x=111   y=0     width=23    height=26    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=193  x=135   y=0     width=23    height=26    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=194  x=63    y=0     width=23    height=26    xoffset=-4    yoffset=-4    xadvance=15    page=0  chnl=15
char id=195  x=16    y=55    width=23    height=24    xoffset=-4    yoffset=-2    xadvance=15    page=0  chnl=15
char id=196  x=73    y=27    width=23    height=25    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=197  x=87    y=0     width=23    height=26    xoffset=-3    yoffset=-4    xadvance=15    page=0  chnl=15
char id=198  x=127   y=147   width=23    height=21    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=199  x=306   y=0     width=18    height=26    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=200  x=222   y=0     width=20    height=26    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=201  x=243   y=0     width=20    height=26    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=202  x=264   y=0     width=20    height=26    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=203  x=163   y=27    width=20    height=25    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=204  x=325   y=0     width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=205  x=0     y=28    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=206  x=16    y=28    width=15    height=26    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=207  x=298   y=27    width=15    height=25    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=209  x=97    y=27    width=22    height=25    xoffset=-4    yoffset=-3    xadvance=14    page=0  chnl=15
char id=210  x=42    y=0     width=20    height=27    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=211  x=21    y=0     width=20    height=27    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=212  x=0     y=0     width=20    height=27    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=213  x=142   y=27    width=20    height=25    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=214  x=201   y=0     width=20    height=26    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=216  x=157   y=53    width=20    height=23    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=217  x=180   y=0     width=20    height=26    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=218  x=159   y=0     width=20    height=26    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=219  x=285   y=0     width=20    height=26    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=220  x=205   y=27    width=20    height=25    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=223  x=198   y=53    width=18    height=23    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=224  x=253   y=53    width=17    height=23    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=225  x=271   y=53    width=17    height=23    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=226  x=219   y=123   width=17    height=22    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=227  x=93    y=125   width=17    height=22    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=228  x=183   y=123   width=17    height=22    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=229  x=289   y=53    width=17    height=23    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=230  x=284   y=168   width=20    height=19    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=231  x=0     y=174   width=16    height=21    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=232  x=324   y=53    width=16    height=23    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=307   y=53    width=16    height=23    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=271   y=123   width=16    height=22    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=235  x=288   y=123   width=16    height=22    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=236  x=76    y=150   width=13    height=22    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=237  x=48    y=151   width=13    height=22    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=238  x=148   y=169   width=14    height=21    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=239  x=133   y=169   width=14    height=21    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=241  x=321   y=100   width=18    height=22    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=242  x=235   y=53    width=17    height=23    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=243  x=217   y=53    width=17    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=244  x=147   y=123   width=17    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=245  x=57    y=127   width=17    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=246  x=165   y=123   width=17    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=247  x=25    y=216   width=16    height=16    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=248  x=157   y=191   width=17    height=18    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=249  x=0     y=128   width=18    height=22    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=250  x=19    y=128   width=18    height=22    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=251  x=38    y=128   width=18    height=22    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=252  x=279   y=146   width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=255  x=246   y=27    width=17    height=25    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
kernings count=1495
kerning first=33  second=40  amount=-1  
kerning first=146 second=115 amount=-1  
kerning first=146 second=113 amount=-1  
kerning first=33  second=49  amount=-1  
kerning first=146 second=111 amount=-4  
kerning first=146 second=106 amount=-1  
kerning first=33  second=52  amount=-1  
kerning first=146 second=103 amount=-4  
kerning first=33  second=54  amount=-1  
kerning first=146 second=101 amount=-4  
kerning first=146 second=100 amount=-4  
kerning first=146 second=99  amount=-4  
kerning first=146 second=97  amount=-4  
kerning first=146 second=92  amount=1   
kerning first=146 second=81  amount=-1  
kerning first=146 second=79  amount=-1  
kerning first=146 second=74  amount=-4  
kerning first=146 second=71  amount=-1  
kerning first=146 second=67  amount=-1  
kerning first=146 second=65  amount=-4  
kerning first=146 second=58  amount=-1  
kerning first=146 second=54  amount=-1  
kerning first=146 second=52  amount=-4  
kerning first=33  second=92  amount=1   
kerning first=146 second=47  amount=-4  
kerning first=146 second=46  amount=-4  
kerning first=146 second=45  amount=-3  
kerning first=146 second=44  amount=-4  
kerning first=146 second=40  amount=-1  
kerning first=145 second=119 amount=-1  
kerning first=145 second=116 amount=1   
kerning first=145 second=115 amount=-1  
kerning first=145 second=113 amount=-4  
kerning first=145 second=111 amount=-4  
kerning first=145 second=106 amount=-1  
kerning first=145 second=103 amount=-3  
kerning first=34  second=40  amount=-1  
kerning first=34  second=44  amount=-4  
kerning first=34  second=45  amount=-5  
kerning first=34  second=46  amount=-4  
kerning first=34  second=47  amount=-5  
kerning first=145 second=101 amount=-4  
kerning first=145 second=100 amount=-4  
kerning first=145 second=99  amount=-3  
kerning first=34  second=52  amount=-2  
kerning first=34  second=53  amount=-1  
kerning first=34  second=54  amount=-1  
kerning first=145 second=97  amount=-3  
kerning first=145 second=92  amount=1   
kerning first=145 second=81  amount=-1  
kerning first=145 second=79  amount=-1  
kerning first=145 second=74  amount=-4  
kerning first=34  second=65  amount=-6  
kerning first=145 second=71  amount=-1  
kerning first=34  second=71  amount=-1  
kerning first=34  second=74  amount=-3  
kerning first=34  second=79  amount=-1  
kerning first=34  second=81  amount=-1  
kerning first=34  second=92  amount=1   
kerning first=34  second=97  amount=-1  
kerning first=145 second=65  amount=-4  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=145 second=52  amount=-4  
kerning first=145 second=47  amount=-4  
kerning first=145 second=46  amount=-3  
kerning first=145 second=45  amount=-3  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=145 second=44  amount=-4  
kerning first=145 second=40  amount=-1  
kerning first=148 second=122 amount=-1  
kerning first=148 second=121 amount=-1  
kerning first=148 second=120 amount=-1  
kerning first=148 second=119 amount=-2  
kerning first=35  second=44  amount=-1  
kerning first=35  second=45  amount=1   
kerning first=35  second=46  amount=-1  
kerning first=35  second=47  amount=-1  
kerning first=35  second=49  amount=-1  
kerning first=148 second=118 amount=-1  
kerning first=148 second=117 amount=-1  
kerning first=148 second=115 amount=-2  
kerning first=148 second=114 amount=-1  
kerning first=148 second=113 amount=-3  
kerning first=148 second=111 amount=-3  
kerning first=35  second=65  amount=-2  
kerning first=148 second=110 amount=-1  
kerning first=148 second=109 amount=-2  
kerning first=148 second=106 amount=-1  
kerning first=148 second=103 amount=-3  
kerning first=148 second=101 amount=-3  
kerning first=148 second=100 amount=-3  
kerning first=148 second=99  amount=-3  
kerning first=148 second=97  amount=-3  
kerning first=148 second=92  amount=1   
kerning first=148 second=81  amount=-1  
kerning first=148 second=79  amount=-1  
kerning first=148 second=74  amount=-2  
kerning first=148 second=71  amount=-1  
kerning first=148 second=67  amount=-1  
kerning first=148 second=65  amount=-5  
kerning first=148 second=59  amount=-1  
kerning first=148 second=58  amount=-2  
kerning first=148 second=54  amount=-1  
kerning first=148 second=52  amount=-2  
kerning first=148 second=48  amount=-1  
kerning first=35  second=112 amount=1   
kerning first=148 second=47  amount=-3  
kerning first=148 second=46  amount=-4  
kerning first=35  second=116 amount=1   
kerning first=148 second=45  amount=-6  
kerning first=148 second=44  amount=-4  
kerning first=148 second=40  amount=-1  
kerning first=148 second=35  amount=-1  
kerning first=147 second=116 amount=1   
kerning first=147 second=113 amount=-1  
kerning first=147 second=111 amount=-2  
kerning first=147 second=103 amount=-1  
kerning first=147 second=101 amount=-2  
kerning first=39  second=40  amount=-1  
kerning first=39  second=44  amount=-3  
kerning first=39  second=45  amount=-3  
kerning first=39  second=46  amount=-3  
kerning first=39  second=47  amount=-3  
kerning first=39  second=48  amount=-1  
kerning first=39  second=49  amount=-1  
kerning first=147 second=100 amount=-2  
kerning first=39  second=51  amount=-1  
kerning first=39  second=52  amount=-3  
kerning first=39  second=53  amount=-1  
kerning first=39  second=54  amount=-1  
kerning first=147 second=99  amount=-1  
kerning first=147 second=97  amount=-1  
kerning first=147 second=92  amount=1   
kerning first=147 second=74  amount=-2  
kerning first=147 second=65  amount=-4  
kerning first=39  second=65  amount=-4  
kerning first=147 second=52  amount=-1  
kerning first=147 second=47  amount=-3  
kerning first=147 second=46  amount=-4  
kerning first=39  second=71  amount=-1  
kerning first=39  second=74  amount=-4  
kerning first=147 second=45  amount=-6  
kerning first=147 second=44  amount=-4  
kerning first=39  second=79  amount=-1  
kerning first=39  second=81  amount=-1  
kerning first=147 second=40  amount=-1  
kerning first=39  second=92  amount=1   
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-3  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-3  
kerning first=39  second=103 amount=-1  
kerning first=39  second=106 amount=-3  
kerning first=122 second=102 amount=1   
kerning first=122 second=55  amount=-1  
kerning first=39  second=111 amount=-3  
kerning first=39  second=113 amount=-1  
kerning first=122 second=52  amount=-1  
kerning first=122 second=49  amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=121 second=146 amount=1   
kerning first=121 second=116 amount=1   
kerning first=121 second=107 amount=-1  
kerning first=40  second=35  amount=-1  
kerning first=121 second=63  amount=-2  
kerning first=40  second=40  amount=-1  
kerning first=121 second=51  amount=-1  
kerning first=121 second=49  amount=-2  
kerning first=40  second=45  amount=-1  
kerning first=121 second=47  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=120 second=147 amount=1   
kerning first=120 second=146 amount=1   
kerning first=40  second=52  amount=-1  
kerning first=120 second=117 amount=1   
kerning first=40  second=54  amount=-1  
kerning first=120 second=116 amount=1   
kerning first=120 second=112 amount=1   
kerning first=40  second=58  amount=-1  
kerning first=120 second=102 amount=1   
kerning first=40  second=65  amount=-1  
kerning first=40  second=67  amount=-1  
kerning first=120 second=49  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=119 second=147 amount=1   
kerning first=40  second=74  amount=-1  
kerning first=119 second=146 amount=1   
kerning first=119 second=116 amount=1   
kerning first=40  second=79  amount=-1  
kerning first=119 second=112 amount=1   
kerning first=40  second=81  amount=-1  
kerning first=119 second=107 amount=-1  
kerning first=119 second=63  amount=-2  
kerning first=119 second=51  amount=-1  
kerning first=40  second=92  amount=1   
kerning first=119 second=49  amount=-2  
kerning first=119 second=47  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=40  second=99  amount=-1  
kerning first=40  second=100 amount=-1  
kerning first=40  second=101 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=147 amount=1   
kerning first=40  second=106 amount=1   
kerning first=118 second=146 amount=1   
kerning first=118 second=117 amount=1   
kerning first=118 second=116 amount=1   
kerning first=40  second=111 amount=-1  
kerning first=40  second=113 amount=-1  
kerning first=118 second=112 amount=1   
kerning first=118 second=107 amount=-1  
kerning first=40  second=119 amount=-1  
kerning first=118 second=63  amount=-2  
kerning first=118 second=51  amount=-2  
kerning first=118 second=49  amount=-2  
kerning first=118 second=47  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=41  second=33  amount=-1  
kerning first=41  second=34  amount=-1  
kerning first=41  second=39  amount=-1  
kerning first=41  second=40  amount=-1  
kerning first=41  second=41  amount=-2  
kerning first=41  second=44  amount=-1  
kerning first=41  second=46  amount=-1  
kerning first=41  second=47  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=41  second=49  amount=-2  
kerning first=41  second=50  amount=-1  
kerning first=41  second=51  amount=-1  
kerning first=118 second=34  amount=1   
kerning first=117 second=102 amount=1   
kerning first=41  second=54  amount=-1  
kerning first=41  second=55  amount=-2  
kerning first=117 second=55  amount=-1  
kerning first=116 second=116 amount=1   
kerning first=116 second=49  amount=-1  
kerning first=116 second=45  amount=-2  
kerning first=41  second=63  amount=-1  
kerning first=115 second=116 amount=1   
kerning first=41  second=65  amount=-1  
kerning first=41  second=66  amount=-1  
kerning first=115 second=49  amount=-1  
kerning first=41  second=68  amount=-1  
kerning first=41  second=69  amount=-1  
kerning first=41  second=70  amount=-1  
kerning first=114 second=146 amount=1   
kerning first=41  second=72  amount=-1  
kerning first=41  second=73  amount=-1  
kerning first=41  second=74  amount=-1  
kerning first=41  second=75  amount=-1  
kerning first=41  second=76  amount=-1  
kerning first=41  second=77  amount=-1  
kerning first=41  second=78  amount=-1  
kerning first=114 second=117 amount=1   
kerning first=41  second=80  amount=-1  
kerning first=41  second=81  amount=-1  
kerning first=41  second=82  amount=-1  
kerning first=41  second=83  amount=-1  
kerning first=41  second=84  amount=-1  
kerning first=41  second=85  amount=-1  
kerning first=41  second=86  amount=-2  
kerning first=41  second=87  amount=-2  
kerning first=41  second=88  amount=-1  
kerning first=41  second=89  amount=-2  
kerning first=41  second=90  amount=-1  
kerning first=114 second=116 amount=1   
kerning first=41  second=93  amount=-1  
kerning first=114 second=112 amount=1   
kerning first=41  second=98  amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=63  amount=-1  
kerning first=114 second=51  amount=-1  
kerning first=114 second=49  amount=-2  
kerning first=41  second=104 amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=41  second=106 amount=-1  
kerning first=41  second=107 amount=-1  
kerning first=41  second=108 amount=-1  
kerning first=41  second=109 amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=45  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=113 second=121 amount=1   
kerning first=113 second=116 amount=1   
kerning first=113 second=112 amount=1   
kerning first=113 second=106 amount=1   
kerning first=113 second=103 amount=1   
kerning first=113 second=63  amount=-1  
kerning first=113 second=55  amount=-1  
kerning first=113 second=49  amount=-1  
kerning first=41  second=145 amount=-1  
kerning first=41  second=146 amount=-1  
kerning first=41  second=147 amount=-1  
kerning first=41  second=148 amount=-1  
kerning first=44  second=34  amount=-4  
kerning first=113 second=41  amount=1   
kerning first=44  second=39  amount=-3  
kerning first=44  second=40  amount=-1  
kerning first=44  second=45  amount=-3  
kerning first=112 second=148 amount=-1  
kerning first=44  second=48  amount=-1  
kerning first=44  second=49  amount=-1  
kerning first=112 second=147 amount=-1  
kerning first=44  second=52  amount=-4  
kerning first=44  second=54  amount=-1  
kerning first=44  second=55  amount=-2  
kerning first=112 second=145 amount=-1  
kerning first=112 second=107 amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=44  second=64  amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-2  
kerning first=44  second=84  amount=-1  
kerning first=44  second=85  amount=-1  
kerning first=44  second=86  amount=-5  
kerning first=44  second=87  amount=-5  
kerning first=44  second=89  amount=-4  
kerning first=44  second=92  amount=-3  
kerning first=44  second=93  amount=-1  
kerning first=112 second=55  amount=-1  
kerning first=112 second=50  amount=-1  
kerning first=112 second=49  amount=-1  
kerning first=112 second=45  amount=1   
kerning first=112 second=41  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=35  amount=1   
kerning first=112 second=34  amount=-1  
kerning first=44  second=112 amount=-1  
kerning first=44  second=113 amount=-1  
kerning first=111 second=148 amount=-1  
kerning first=111 second=147 amount=-1  
kerning first=44  second=118 amount=-4  
kerning first=44  second=119 amount=-4  
kerning first=111 second=146 amount=-1  
kerning first=111 second=145 amount=-1  
kerning first=44  second=145 amount=-4  
kerning first=44  second=146 amount=-4  
kerning first=44  second=147 amount=-4  
kerning first=44  second=148 amount=-4  
kerning first=45  second=34  amount=-4  
kerning first=45  second=35  amount=1   
kerning first=45  second=39  amount=-2  
kerning first=45  second=41  amount=-1  
kerning first=45  second=44  amount=-3  
kerning first=45  second=45  amount=1   
kerning first=45  second=46  amount=-3  
kerning first=111 second=107 amount=-1  
kerning first=111 second=106 amount=-1  
kerning first=45  second=49  amount=-2  
kerning first=45  second=50  amount=-2  
kerning first=111 second=63  amount=-1  
kerning first=111 second=55  amount=-2  
kerning first=111 second=50  amount=-1  
kerning first=45  second=55  amount=-2  
kerning first=111 second=49  amount=-2  
kerning first=111 second=45  amount=1   
kerning first=111 second=41  amount=-1  
kerning first=45  second=59  amount=-3  
kerning first=111 second=39  amount=-1  
kerning first=45  second=64  amount=1   
kerning first=45  second=65  amount=-2  
kerning first=45  second=66  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=45  second=68  amount=-1  
kerning first=45  second=69  amount=-1  
kerning first=45  second=70  amount=-1  
kerning first=110 second=148 amount=-1  
kerning first=45  second=72  amount=-1  
kerning first=110 second=147 amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=75  amount=-1  
kerning first=45  second=76  amount=-1  
kerning first=45  second=77  amount=-1  
kerning first=45  second=78  amount=-2  
kerning first=110 second=145 amount=-1  
kerning first=45  second=80  amount=-1  
kerning first=110 second=122 amount=1   
kerning first=45  second=82  amount=-1  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-2  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-3  
kerning first=45  second=90  amount=-1  
kerning first=45  second=99  amount=1   
kerning first=110 second=114 amount=1   
kerning first=45  second=101 amount=1   
kerning first=45  second=103 amount=1   
kerning first=45  second=106 amount=-1  
kerning first=45  second=107 amount=-1  
kerning first=110 second=110 amount=1   
kerning first=110 second=108 amount=1   
kerning first=110 second=106 amount=-1  
kerning first=110 second=102 amount=1   
kerning first=110 second=55  amount=-1  
kerning first=110 second=46  amount=1   
kerning first=109 second=148 amount=-1  
kerning first=45  second=120 amount=-2  
kerning first=109 second=147 amount=-1  
kerning first=109 second=145 amount=-1  
kerning first=45  second=145 amount=-3  
kerning first=45  second=146 amount=-3  
kerning first=45  second=147 amount=-6  
kerning first=45  second=148 amount=-6  
kerning first=46  second=34  amount=-4  
kerning first=109 second=122 amount=1   
kerning first=46  second=39  amount=-3  
kerning first=46  second=40  amount=-1  
kerning first=109 second=114 amount=1   
kerning first=46  second=45  amount=-3  
kerning first=46  second=48  amount=-1  
kerning first=46  second=49  amount=-1  
kerning first=109 second=110 amount=1   
kerning first=46  second=52  amount=-4  
kerning first=46  second=54  amount=-1  
kerning first=46  second=55  amount=-2  
kerning first=109 second=108 amount=1   
kerning first=109 second=106 amount=-1  
kerning first=109 second=102 amount=1   
kerning first=46  second=64  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=109 second=55  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-4  
kerning first=46  second=84  amount=-1  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-4  
kerning first=46  second=87  amount=-4  
kerning first=46  second=89  amount=-4  
kerning first=46  second=92  amount=-3  
kerning first=46  second=93  amount=-1  
kerning first=109 second=46  amount=1   
kerning first=109 second=44  amount=1   
kerning first=109 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=108 second=106 amount=-1  
kerning first=46  second=106 amount=-3  
kerning first=108 second=55  amount=-1  
kerning first=108 second=54  amount=-1  
kerning first=46  second=112 amount=-1  
kerning first=108 second=49  amount=-1  
kerning first=108 second=40  amount=-1  
kerning first=107 second=116 amount=1   
kerning first=46  second=118 amount=-4  
kerning first=46  second=119 amount=-4  
kerning first=46  second=121 amount=-4  
kerning first=107 second=114 amount=1   
kerning first=46  second=145 amount=-4  
kerning first=46  second=146 amount=-3  
kerning first=46  second=147 amount=-4  
kerning first=46  second=148 amount=-4  
kerning first=107 second=112 amount=1   
kerning first=107 second=102 amount=1   
kerning first=107 second=52  amount=-1  
kerning first=47  second=40  amount=-1  
kerning first=107 second=49  amount=-1  
kerning first=47  second=44  amount=-3  
kerning first=47  second=45  amount=-1  
kerning first=47  second=46  amount=-3  
kerning first=47  second=47  amount=-3  
kerning first=47  second=48  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=106 second=92  amount=1   
kerning first=106 second=49  amount=-1  
kerning first=47  second=52  amount=-2  
kerning first=105 second=106 amount=-1  
kerning first=47  second=54  amount=-1  
kerning first=105 second=55  amount=-1  
kerning first=105 second=49  amount=-1  
kerning first=47  second=58  amount=-1  
kerning first=47  second=59  amount=-1  
kerning first=104 second=148 amount=-1  
kerning first=47  second=65  amount=-3  
kerning first=47  second=67  amount=-1  
kerning first=104 second=147 amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=104 second=145 amount=-1  
kerning first=47  second=74  amount=-2  
kerning first=104 second=122 amount=1   
kerning first=47  second=79  amount=-1  
kerning first=104 second=114 amount=1   
kerning first=47  second=81  amount=-1  
kerning first=104 second=106 amount=-1  
kerning first=104 second=102 amount=1   
kerning first=47  second=92  amount=1   
kerning first=104 second=55  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=104 second=49  amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-2  
kerning first=104 second=39  amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=47  second=106 amount=-1  
kerning first=103 second=116 amount=1   
kerning first=103 second=63  amount=-1  
kerning first=47  second=109 amount=-1  
kerning first=103 second=51  amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=103 second=49  amount=-1  
kerning first=47  second=113 amount=-2  
kerning first=102 second=148 amount=1   
kerning first=47  second=115 amount=-1  
kerning first=102 second=146 amount=1   
kerning first=102 second=113 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=47  second=119 amount=-1  
kerning first=102 second=108 amount=1   
kerning first=102 second=104 amount=1   
kerning first=47  second=122 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=98  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=52  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=48  second=41  amount=-1  
kerning first=48  second=44  amount=-1  
kerning first=102 second=40  amount=-1  
kerning first=48  second=46  amount=-1  
kerning first=48  second=47  amount=-1  
kerning first=48  second=63  amount=-1  
kerning first=48  second=65  amount=-1  
kerning first=48  second=66  amount=-1  
kerning first=48  second=68  amount=-1  
kerning first=48  second=69  amount=-1  
kerning first=48  second=70  amount=-1  
kerning first=102 second=34  amount=1   
kerning first=48  second=72  amount=-1  
kerning first=48  second=73  amount=-1  
kerning first=48  second=74  amount=-1  
kerning first=48  second=75  amount=-1  
kerning first=48  second=76  amount=-1  
kerning first=48  second=77  amount=-1  
kerning first=48  second=78  amount=-1  
kerning first=101 second=55  amount=-1  
kerning first=48  second=80  amount=-1  
kerning first=101 second=49  amount=-1  
kerning first=48  second=82  amount=-1  
kerning first=101 second=45  amount=1   
kerning first=100 second=122 amount=1   
kerning first=48  second=85  amount=-1  
kerning first=48  second=86  amount=-1  
kerning first=48  second=87  amount=-1  
kerning first=48  second=88  amount=-1  
kerning first=48  second=89  amount=-1  
kerning first=100 second=114 amount=1   
kerning first=48  second=93  amount=-1  
kerning first=100 second=108 amount=1   
kerning first=100 second=106 amount=-1  
kerning first=100 second=102 amount=1   
kerning first=100 second=55  amount=-1  
kerning first=48  second=106 amount=-1  
kerning first=48  second=107 amount=-1  
kerning first=48  second=108 amount=-1  
kerning first=100 second=46  amount=1   
kerning first=99  second=148 amount=-1  
kerning first=99  second=145 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=106 amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=99  second=55  amount=-1  
kerning first=99  second=50  amount=-1  
kerning first=49  second=34  amount=-2  
kerning first=49  second=35  amount=-1  
kerning first=49  second=39  amount=-2  
kerning first=49  second=40  amount=-2  
kerning first=49  second=41  amount=-1  
kerning first=99  second=49  amount=-1  
kerning first=49  second=45  amount=-2  
kerning first=98  second=148 amount=-1  
kerning first=49  second=47  amount=-1  
kerning first=49  second=58  amount=-1  
kerning first=98  second=147 amount=-1  
kerning first=49  second=63  amount=-1  
kerning first=49  second=64  amount=-2  
kerning first=49  second=65  amount=-1  
kerning first=98  second=146 amount=-1  
kerning first=49  second=67  amount=-2  
kerning first=98  second=145 amount=-1  
kerning first=98  second=107 amount=-1  
kerning first=98  second=106 amount=-1  
kerning first=49  second=71  amount=-2  
kerning first=98  second=63  amount=-1  
kerning first=98  second=55  amount=-1  
kerning first=49  second=74  amount=-1  
kerning first=98  second=50  amount=-1  
kerning first=49  second=76  amount=-1  
kerning first=49  second=77  amount=-1  
kerning first=49  second=78  amount=-1  
kerning first=49  second=79  amount=-2  
kerning first=98  second=49  amount=-1  
kerning first=49  second=81  amount=-2  
kerning first=49  second=82  amount=-1  
kerning first=49  second=83  amount=-1  
kerning first=49  second=84  amount=-2  
kerning first=49  second=85  amount=-2  
kerning first=49  second=86  amount=-2  
kerning first=49  second=87  amount=-2  
kerning first=49  second=88  amount=-1  
kerning first=49  second=89  amount=-2  
kerning first=98  second=45  amount=1   
kerning first=49  second=92  amount=-1  
kerning first=49  second=93  amount=-1  
kerning first=98  second=41  amount=-1  
kerning first=49  second=98  amount=-1  
kerning first=49  second=99  amount=-1  
kerning first=49  second=100 amount=-1  
kerning first=49  second=101 amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=49  second=104 amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=49  second=106 amount=-2  
kerning first=49  second=107 amount=-1  
kerning first=97  second=148 amount=-2  
kerning first=49  second=109 amount=-1  
kerning first=97  second=147 amount=-1  
kerning first=49  second=111 amount=-1  
kerning first=49  second=112 amount=-1  
kerning first=49  second=113 amount=-1  
kerning first=97  second=146 amount=-1  
kerning first=97  second=145 amount=-2  
kerning first=49  second=116 amount=-1  
kerning first=49  second=117 amount=-1  
kerning first=49  second=118 amount=-2  
kerning first=49  second=119 amount=-2  
kerning first=97  second=121 amount=-1  
kerning first=49  second=121 amount=-2  
kerning first=97  second=119 amount=-1  
kerning first=49  second=145 amount=-2  
kerning first=49  second=146 amount=-2  
kerning first=49  second=147 amount=-2  
kerning first=49  second=148 amount=-2  
kerning first=50  second=40  amount=-1  
kerning first=97  second=106 amount=-1  
kerning first=50  second=45  amount=-1  
kerning first=97  second=103 amount=1   
kerning first=97  second=102 amount=1   
kerning first=97  second=97  amount=1   
kerning first=97  second=55  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=93  second=89  amount=-1  
kerning first=93  second=87  amount=-1  
kerning first=93  second=86  amount=-1  
kerning first=93  second=81  amount=-1  
kerning first=93  second=65  amount=-1  
kerning first=93  second=55  amount=-1  
kerning first=93  second=49  amount=-1  
kerning first=93  second=40  amount=-1  
kerning first=92  second=148 amount=-1  
kerning first=92  second=147 amount=-1  
kerning first=50  second=86  amount=-1  
kerning first=92  second=146 amount=-1  
kerning first=92  second=145 amount=-1  
kerning first=92  second=122 amount=1   
kerning first=92  second=120 amount=1   
kerning first=92  second=115 amount=1   
kerning first=92  second=114 amount=1   
kerning first=92  second=110 amount=1   
kerning first=92  second=108 amount=1   
kerning first=92  second=106 amount=-1  
kerning first=92  second=103 amount=1   
kerning first=92  second=102 amount=1   
kerning first=92  second=97  amount=1   
kerning first=50  second=116 amount=1   
kerning first=92  second=89  amount=-2  
kerning first=92  second=87  amount=-2  
kerning first=92  second=86  amount=-2  
kerning first=92  second=55  amount=-1  
kerning first=51  second=46  amount=-1  
kerning first=51  second=47  amount=-1  
kerning first=92  second=46  amount=1   
kerning first=92  second=44  amount=1   
kerning first=92  second=39  amount=-1  
kerning first=51  second=65  amount=-1  
kerning first=51  second=66  amount=-1  
kerning first=92  second=34  amount=-1  
kerning first=92  second=33  amount=1   
kerning first=51  second=70  amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=51  second=72  amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=106 amount=-2  
kerning first=90  second=55  amount=-1  
kerning first=51  second=77  amount=-1  
kerning first=90  second=49  amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=51  second=86  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=51  second=106 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=92  amount=1   
kerning first=89  second=81  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=52  second=34  amount=-1  
kerning first=52  second=39  amount=-1  
kerning first=52  second=40  amount=-1  
kerning first=52  second=41  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=52  second=58  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=52  second=63  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=52  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=54  amount=-1  
kerning first=89  second=52  amount=-2  
kerning first=89  second=49  amount=-1  
kerning first=89  second=48  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=52  second=74  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=40  amount=-2  
kerning first=89  second=35  amount=-1  
kerning first=52  second=78  amount=-1  
kerning first=52  second=79  amount=-1  
kerning first=88  second=121 amount=-2  
kerning first=52  second=81  amount=-1  
kerning first=52  second=82  amount=-1  
kerning first=88  second=119 amount=-2  
kerning first=52  second=84  amount=-1  
kerning first=52  second=85  amount=-1  
kerning first=52  second=86  amount=-1  
kerning first=52  second=87  amount=-1  
kerning first=88  second=118 amount=-2  
kerning first=52  second=89  amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=112 amount=-1  
kerning first=52  second=93  amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=52  second=98  amount=-1  
kerning first=88  second=106 amount=-1  
kerning first=88  second=92  amount=1   
kerning first=88  second=81  amount=-2  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-2  
kerning first=52  second=106 amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=64  amount=-1  
kerning first=88  second=54  amount=-1  
kerning first=88  second=52  amount=-2  
kerning first=52  second=112 amount=-1  
kerning first=88  second=49  amount=-1  
kerning first=88  second=48  amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=52  second=117 amount=-1  
kerning first=52  second=118 amount=-1  
kerning first=52  second=119 amount=-1  
kerning first=88  second=40  amount=-1  
kerning first=52  second=121 amount=-1  
kerning first=52  second=145 amount=-1  
kerning first=52  second=146 amount=-1  
kerning first=52  second=147 amount=-1  
kerning first=52  second=148 amount=-1  
kerning first=87  second=148 amount=1   
kerning first=87  second=146 amount=1   
kerning first=53  second=39  amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=53  second=44  amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=53  second=46  amount=-1  
kerning first=53  second=47  amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=53  second=63  amount=-1  
kerning first=53  second=65  amount=-2  
kerning first=53  second=66  amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-2  
kerning first=53  second=70  amount=-1  
kerning first=53  second=72  amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-2  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=53  second=77  amount=-1  
kerning first=53  second=78  amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=108 amount=1   
kerning first=87  second=106 amount=-1  
kerning first=87  second=103 amount=-2  
kerning first=53  second=84  amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=53  second=86  amount=-1  
kerning first=53  second=87  amount=-1  
kerning first=87  second=100 amount=-2  
kerning first=53  second=89  amount=-1  
kerning first=53  second=90  amount=-1  
kerning first=87  second=99  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=92  amount=1   
kerning first=87  second=81  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=53  second=105 amount=-1  
kerning first=53  second=106 amount=-2  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=53  second=109 amount=-1  
kerning first=53  second=110 amount=-1  
kerning first=53  second=112 amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=59  amount=-2  
kerning first=53  second=118 amount=-1  
kerning first=53  second=119 amount=-1  
kerning first=53  second=120 amount=-1  
kerning first=53  second=121 amount=-1  
kerning first=53  second=145 amount=-1  
kerning first=87  second=58  amount=-2  
kerning first=53  second=147 amount=-1  
kerning first=53  second=148 amount=-1  
kerning first=87  second=54  amount=-1  
kerning first=87  second=52  amount=-2  
kerning first=87  second=47  amount=-3  
kerning first=54  second=40  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=54  second=44  amount=-1  
kerning first=87  second=45  amount=-2  
kerning first=54  second=46  amount=-1  
kerning first=54  second=47  amount=-1  
kerning first=54  second=58  amount=-1  
kerning first=54  second=59  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=40  amount=-1  
kerning first=54  second=65  amount=-1  
kerning first=54  second=66  amount=-1  
kerning first=87  second=35  amount=-1  
kerning first=87  second=34  amount=1   
kerning first=86  second=146 amount=1   
kerning first=86  second=122 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=54  second=72  amount=-1  
kerning first=54  second=74  amount=-1  
kerning first=86  second=120 amount=-2  
kerning first=86  second=119 amount=-2  
kerning first=54  second=77  amount=-1  
kerning first=54  second=78  amount=-1  
kerning first=86  second=118 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=113 amount=-3  
kerning first=54  second=84  amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=54  second=86  amount=-1  
kerning first=54  second=87  amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=54  second=89  amount=-1  
kerning first=86  second=110 amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=86  second=106 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=102 amount=-1  
kerning first=54  second=102 amount=-1  
kerning first=86  second=101 amount=-3  
kerning first=54  second=105 amount=-1  
kerning first=54  second=106 amount=-2  
kerning first=86  second=100 amount=-3  
kerning first=54  second=109 amount=-1  
kerning first=54  second=110 amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=54  second=112 amount=-1  
kerning first=86  second=97  amount=-3  
kerning first=86  second=92  amount=1   
kerning first=86  second=81  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=54  second=117 amount=-1  
kerning first=54  second=118 amount=-1  
kerning first=54  second=119 amount=-1  
kerning first=54  second=120 amount=-1  
kerning first=54  second=121 amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=64  amount=-1  
kerning first=86  second=59  amount=-2  
kerning first=55  second=35  amount=-2  
kerning first=55  second=40  amount=-2  
kerning first=55  second=44  amount=-2  
kerning first=55  second=45  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=55  second=47  amount=-3  
kerning first=55  second=58  amount=-2  
kerning first=55  second=59  amount=-2  
kerning first=86  second=58  amount=-2  
kerning first=55  second=64  amount=-1  
kerning first=55  second=65  amount=-3  
kerning first=86  second=54  amount=-1  
kerning first=55  second=67  amount=-2  
kerning first=86  second=52  amount=-3  
kerning first=86  second=49  amount=-1  
kerning first=86  second=48  amount=-1  
kerning first=55  second=71  amount=-2  
kerning first=86  second=47  amount=-3  
kerning first=55  second=74  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=55  second=79  amount=-2  
kerning first=55  second=81  amount=-2  
kerning first=86  second=40  amount=-2  
kerning first=55  second=83  amount=-1  
kerning first=86  second=35  amount=-1  
kerning first=55  second=86  amount=-1  
kerning first=55  second=87  amount=-1  
kerning first=86  second=34  amount=1   
kerning first=85  second=146 amount=1   
kerning first=85  second=108 amount=1   
kerning first=85  second=106 amount=-1  
kerning first=55  second=97  amount=-2  
kerning first=55  second=99  amount=-2  
kerning first=55  second=100 amount=-2  
kerning first=55  second=101 amount=-2  
kerning first=55  second=102 amount=-1  
kerning first=55  second=103 amount=-2  
kerning first=55  second=105 amount=-1  
kerning first=55  second=106 amount=-2  
kerning first=55  second=109 amount=-2  
kerning first=55  second=110 amount=-2  
kerning first=55  second=111 amount=-2  
kerning first=55  second=112 amount=-1  
kerning first=55  second=113 amount=-2  
kerning first=55  second=114 amount=-1  
kerning first=55  second=115 amount=-2  
kerning first=85  second=104 amount=1   
kerning first=55  second=117 amount=-1  
kerning first=55  second=118 amount=-2  
kerning first=55  second=119 amount=-2  
kerning first=55  second=120 amount=-2  
kerning first=55  second=121 amount=-2  
kerning first=55  second=122 amount=-2  
kerning first=85  second=98  amount=1   
kerning first=85  second=92  amount=1   
kerning first=85  second=74  amount=-1  
kerning first=85  second=73  amount=1   
kerning first=85  second=65  amount=-1  
kerning first=56  second=40  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=56  second=44  amount=-1  
kerning first=56  second=46  amount=-1  
kerning first=56  second=47  amount=-1  
kerning first=56  second=58  amount=-1  
kerning first=56  second=59  amount=-1  
kerning first=56  second=63  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=56  second=65  amount=-2  
kerning first=56  second=66  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=56  second=68  amount=-1  
kerning first=85  second=40  amount=-1  
kerning first=56  second=70  amount=-1  
kerning first=85  second=34  amount=1   
kerning first=56  second=72  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=56  second=74  amount=-1  
kerning first=56  second=75  amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=56  second=77  amount=-1  
kerning first=56  second=78  amount=-1  
kerning first=56  second=79  amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=56  second=81  amount=-1  
kerning first=56  second=82  amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=56  second=84  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=56  second=86  amount=-1  
kerning first=56  second=87  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=56  second=89  amount=-1  
kerning first=56  second=90  amount=-1  
kerning first=56  second=93  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=92  amount=1   
kerning first=84  second=74  amount=-1  
kerning first=56  second=102 amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=56  second=105 amount=-1  
kerning first=56  second=106 amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=53  amount=-1  
kerning first=56  second=109 amount=-1  
kerning first=56  second=110 amount=-1  
kerning first=84  second=52  amount=-1  
kerning first=56  second=112 amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-3  
kerning first=56  second=117 amount=-1  
kerning first=56  second=118 amount=-1  
kerning first=56  second=119 amount=-1  
kerning first=56  second=120 amount=-1  
kerning first=56  second=121 amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=40  amount=-1  
kerning first=83  second=106 amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=55  amount=-1  
kerning first=83  second=49  amount=-1  
kerning first=83  second=45  amount=1   
kerning first=82  second=148 amount=-1  
kerning first=82  second=146 amount=-1  
kerning first=57  second=44  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=57  second=47  amount=-1  
kerning first=57  second=63  amount=-1  
kerning first=57  second=65  amount=-1  
kerning first=57  second=66  amount=-1  
kerning first=57  second=68  amount=-1  
kerning first=82  second=145 amount=-1  
kerning first=57  second=70  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=57  second=72  amount=-1  
kerning first=57  second=73  amount=-1  
kerning first=57  second=74  amount=-1  
kerning first=57  second=75  amount=-1  
kerning first=57  second=76  amount=-1  
kerning first=57  second=77  amount=-1  
kerning first=57  second=78  amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=106 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=57  second=82  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=57  second=86  amount=-1  
kerning first=57  second=87  amount=-1  
kerning first=57  second=88  amount=-1  
kerning first=57  second=89  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=57  second=93  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=55  amount=-1  
kerning first=82  second=52  amount=-1  
kerning first=82  second=49  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=39  amount=-1  
kerning first=81  second=116 amount=1   
kerning first=81  second=107 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=58  second=41  amount=-1  
kerning first=58  second=45  amount=-4  
kerning first=81  second=86  amount=-2  
kerning first=58  second=49  amount=-1  
kerning first=81  second=82  amount=-1  
kerning first=81  second=80  amount=-1  
kerning first=58  second=52  amount=-1  
kerning first=81  second=78  amount=-1  
kerning first=58  second=55  amount=-1  
kerning first=81  second=77  amount=-1  
kerning first=81  second=76  amount=-1  
kerning first=81  second=75  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=73  amount=-1  
kerning first=81  second=72  amount=-1  
kerning first=81  second=70  amount=-1  
kerning first=81  second=69  amount=-1  
kerning first=58  second=85  amount=-1  
kerning first=58  second=86  amount=-5  
kerning first=58  second=87  amount=-5  
kerning first=81  second=68  amount=-1  
kerning first=58  second=89  amount=-5  
kerning first=81  second=66  amount=-1  
kerning first=58  second=93  amount=-1  
kerning first=81  second=65  amount=-2  
kerning first=81  second=63  amount=-1  
kerning first=81  second=49  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-2  
kerning first=80  second=106 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-2  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=93  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=87  amount=-1  
kerning first=59  second=40  amount=-1  
kerning first=59  second=45  amount=-4  
kerning first=80  second=86  amount=-1  
kerning first=59  second=49  amount=-1  
kerning first=59  second=50  amount=-1  
kerning first=80  second=82  amount=-1  
kerning first=59  second=52  amount=-1  
kerning first=80  second=81  amount=-1  
kerning first=80  second=79  amount=-1  
kerning first=59  second=55  amount=-1  
kerning first=80  second=78  amount=-1  
kerning first=80  second=77  amount=-1  
kerning first=80  second=75  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=80  second=72  amount=-1  
kerning first=80  second=71  amount=-1  
kerning first=80  second=70  amount=-1  
kerning first=80  second=68  amount=-1  
kerning first=80  second=67  amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=59  second=85  amount=-1  
kerning first=59  second=86  amount=-5  
kerning first=59  second=87  amount=-5  
kerning first=80  second=66  amount=-1  
kerning first=59  second=89  amount=-4  
kerning first=80  second=65  amount=-4  
kerning first=59  second=93  amount=-1  
kerning first=59  second=98  amount=-1  
kerning first=80  second=59  amount=-1  
kerning first=80  second=58  amount=-1  
kerning first=80  second=55  amount=-1  
kerning first=80  second=54  amount=-1  
kerning first=80  second=53  amount=-1  
kerning first=80  second=52  amount=-2  
kerning first=80  second=51  amount=-1  
kerning first=59  second=113 amount=-1  
kerning first=80  second=49  amount=-1  
kerning first=59  second=145 amount=-1  
kerning first=80  second=48  amount=-1  
kerning first=80  second=47  amount=-3  
kerning first=80  second=46  amount=-4  
kerning first=63  second=40  amount=-1  
kerning first=63  second=44  amount=-2  
kerning first=63  second=45  amount=-1  
kerning first=63  second=46  amount=-1  
kerning first=63  second=47  amount=-2  
kerning first=80  second=45  amount=-6  
kerning first=80  second=44  amount=-4  
kerning first=80  second=40  amount=-1  
kerning first=63  second=52  amount=-1  
kerning first=79  second=116 amount=1   
kerning first=79  second=107 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=87  amount=-2  
kerning first=63  second=65  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=82  amount=-1  
kerning first=79  second=80  amount=-1  
kerning first=79  second=78  amount=-2  
kerning first=79  second=77  amount=-1  
kerning first=79  second=76  amount=-1  
kerning first=63  second=74  amount=-2  
kerning first=79  second=75  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=72  amount=-1  
kerning first=79  second=70  amount=-1  
kerning first=79  second=69  amount=-1  
kerning first=79  second=68  amount=-1  
kerning first=79  second=66  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=63  amount=-1  
kerning first=79  second=49  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=63  second=99  amount=-1  
kerning first=63  second=100 amount=-1  
kerning first=63  second=101 amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=41  amount=-1  
kerning first=63  second=111 amount=-1  
kerning first=78  second=148 amount=1   
kerning first=63  second=113 amount=-1  
kerning first=63  second=116 amount=1   
kerning first=78  second=146 amount=1   
kerning first=78  second=121 amount=-1  
kerning first=78  second=119 amount=-1  
kerning first=78  second=113 amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=78  second=109 amount=-1  
kerning first=78  second=108 amount=1   
kerning first=78  second=107 amount=1   
kerning first=64  second=45  amount=1   
kerning first=78  second=106 amount=-1  
kerning first=78  second=104 amount=1   
kerning first=64  second=49  amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=78  second=100 amount=-1  
kerning first=78  second=98  amount=1   
kerning first=78  second=93  amount=1   
kerning first=78  second=92  amount=1   
kerning first=78  second=81  amount=-1  
kerning first=78  second=80  amount=1   
kerning first=78  second=79  amount=-1  
kerning first=78  second=74  amount=-1  
kerning first=78  second=73  amount=1   
kerning first=78  second=71  amount=-1  
kerning first=64  second=66  amount=-1  
kerning first=78  second=67  amount=-1  
kerning first=78  second=65  amount=-1  
kerning first=78  second=59  amount=-1  
kerning first=78  second=58  amount=-1  
kerning first=78  second=54  amount=-1  
kerning first=78  second=52  amount=-1  
kerning first=78  second=49  amount=-1  
kerning first=78  second=48  amount=-1  
kerning first=78  second=47  amount=-1  
kerning first=78  second=41  amount=1   
kerning first=64  second=78  amount=-1  
kerning first=78  second=40  amount=-1  
kerning first=78  second=34  amount=1   
kerning first=77  second=121 amount=-1  
kerning first=64  second=82  amount=-1  
kerning first=77  second=119 amount=-1  
kerning first=77  second=118 amount=-1  
kerning first=64  second=86  amount=-1  
kerning first=64  second=87  amount=-1  
kerning first=77  second=111 amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=77  second=108 amount=1   
kerning first=77  second=106 amount=-1  
kerning first=64  second=99  amount=1   
kerning first=77  second=92  amount=1   
kerning first=77  second=81  amount=-1  
kerning first=64  second=102 amount=1   
kerning first=64  second=103 amount=1   
kerning first=64  second=105 amount=1   
kerning first=77  second=79  amount=-1  
kerning first=77  second=71  amount=-1  
kerning first=77  second=67  amount=-1  
kerning first=77  second=64  amount=-1  
kerning first=64  second=112 amount=1   
kerning first=77  second=54  amount=-1  
kerning first=64  second=114 amount=1   
kerning first=77  second=52  amount=-1  
kerning first=64  second=116 amount=1   
kerning first=64  second=117 amount=1   
kerning first=64  second=118 amount=1   
kerning first=77  second=49  amount=-1  
kerning first=64  second=120 amount=1   
kerning first=77  second=48  amount=-1  
kerning first=64  second=122 amount=1   
kerning first=76  second=148 amount=-3  
kerning first=76  second=147 amount=-3  
kerning first=76  second=146 amount=-3  
kerning first=65  second=34  amount=-4  
kerning first=76  second=145 amount=-3  
kerning first=65  second=39  amount=-4  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=65  second=45  amount=-2  
kerning first=76  second=112 amount=-1  
kerning first=65  second=48  amount=-1  
kerning first=65  second=49  amount=-1  
kerning first=76  second=106 amount=-2  
kerning first=76  second=98  amount=-1  
kerning first=65  second=52  amount=-2  
kerning first=65  second=54  amount=-1  
kerning first=65  second=55  amount=-2  
kerning first=76  second=93  amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=65  second=64  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-2  
kerning first=65  second=92  amount=-1  
kerning first=76  second=87  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=55  amount=-2  
kerning first=76  second=50  amount=-1  
kerning first=76  second=49  amount=-1  
kerning first=65  second=106 amount=-1  
kerning first=76  second=41  amount=-1  
kerning first=76  second=39  amount=-3  
kerning first=76  second=34  amount=-3  
kerning first=75  second=121 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=118 amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=75  second=113 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=75  second=112 amount=-1  
kerning first=65  second=145 amount=-4  
kerning first=65  second=146 amount=-3  
kerning first=65  second=147 amount=-4  
kerning first=65  second=148 amount=-4  
kerning first=75  second=111 amount=-1  
kerning first=75  second=106 amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=81  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=64  amount=-1  
kerning first=75  second=56  amount=-1  
kerning first=75  second=55  amount=-1  
kerning first=75  second=54  amount=-1  
kerning first=75  second=52  amount=-2  
kerning first=75  second=49  amount=-1  
kerning first=75  second=48  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=40  amount=-1  
kerning first=74  second=122 amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=120 amount=-1  
kerning first=74  second=119 amount=-1  
kerning first=74  second=118 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=115 amount=-1  
kerning first=74  second=114 amount=-1  
kerning first=74  second=113 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=110 amount=-1  
kerning first=66  second=116 amount=1   
kerning first=74  second=109 amount=-1  
kerning first=74  second=106 amount=-1  
kerning first=67  second=40  amount=-1  
kerning first=74  second=103 amount=-1  
kerning first=67  second=45  amount=-5  
kerning first=74  second=102 amount=-1  
kerning first=67  second=47  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=67  second=49  amount=-1  
kerning first=74  second=100 amount=-1  
kerning first=74  second=99  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=92  amount=1   
kerning first=67  second=55  amount=-1  
kerning first=74  second=81  amount=-1  
kerning first=67  second=58  amount=-1  
kerning first=74  second=79  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=74  second=71  amount=-1  
kerning first=74  second=67  amount=-1  
kerning first=74  second=65  amount=-2  
kerning first=74  second=64  amount=-1  
kerning first=67  second=72  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=74  second=58  amount=-1  
kerning first=74  second=54  amount=-1  
kerning first=74  second=52  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=74  second=49  amount=-1  
kerning first=74  second=48  amount=-1  
kerning first=74  second=47  amount=-2  
kerning first=74  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=40  amount=-1  
kerning first=73  second=121 amount=-1  
kerning first=73  second=119 amount=-1  
kerning first=73  second=118 amount=-1  
kerning first=73  second=113 amount=-1  
kerning first=73  second=111 amount=-1  
kerning first=73  second=106 amount=-1  
kerning first=73  second=101 amount=-1  
kerning first=73  second=92  amount=1   
kerning first=73  second=81  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=71  amount=-1  
kerning first=73  second=67  amount=-1  
kerning first=73  second=64  amount=-1  
kerning first=73  second=54  amount=-1  
kerning first=73  second=52  amount=-1  
kerning first=73  second=50  amount=-1  
kerning first=73  second=49  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=45  amount=1   
kerning first=68  second=46  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=49  amount=-1  
kerning first=73  second=48  amount=-1  
kerning first=73  second=40  amount=-1  
kerning first=72  second=122 amount=1   
kerning first=72  second=114 amount=1   
kerning first=72  second=108 amount=1   
kerning first=68  second=63  amount=-1  
kerning first=72  second=106 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=66  amount=-1  
kerning first=72  second=102 amount=1   
kerning first=68  second=68  amount=-1  
kerning first=68  second=69  amount=-1  
kerning first=68  second=70  amount=-1  
kerning first=68  second=72  amount=-1  
kerning first=68  second=73  amount=-1  
kerning first=72  second=92  amount=1   
kerning first=68  second=75  amount=-1  
kerning first=68  second=76  amount=-1  
kerning first=68  second=77  amount=-1  
kerning first=68  second=78  amount=-1  
kerning first=68  second=80  amount=-1  
kerning first=68  second=82  amount=-1  
kerning first=72  second=81  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=72  second=79  amount=-1  
kerning first=72  second=71  amount=-1  
kerning first=72  second=67  amount=-1  
kerning first=72  second=52  amount=-1  
kerning first=71  second=120 amount=-1  
kerning first=71  second=106 amount=-1  
kerning first=71  second=99  amount=1   
kerning first=68  second=107 amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=68  second=116 amount=1   
kerning first=71  second=78  amount=-1  
kerning first=71  second=77  amount=-1  
kerning first=71  second=74  amount=-1  
kerning first=71  second=72  amount=-1  
kerning first=71  second=70  amount=-1  
kerning first=71  second=66  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=63  amount=-1  
kerning first=69  second=49  amount=-1  
kerning first=71  second=55  amount=-1  
kerning first=69  second=55  amount=-1  
kerning first=71  second=51  amount=-1  
kerning first=71  second=50  amount=-1  
kerning first=71  second=49  amount=-1  
kerning first=71  second=47  amount=-1  
kerning first=71  second=45  amount=1   
kerning first=70  second=116 amount=1   
kerning first=70  second=115 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=70  second=103 amount=-1  
kerning first=70  second=101 amount=-2  
kerning first=70  second=100 amount=-1  
kerning first=70  second=99  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=92  amount=1   
kerning first=70  second=74  amount=-2  
kerning first=70  second=40  amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=47  amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=70  second=58  amount=-1  
kerning first=70  second=52  amount=-1  
