﻿l_english:
 government:0 "Government"
 cabinet:0 "Cabinet"
 research_production:0 "Research and Production"
 military_staff:0 "Military Staff"
 political_advisor:0 "Political Advisor"
 manufacturer:0 "Manufacturer"
 high_command:0 "High Command"
 #
 ####   CONSCRIPTION
 #
 mobilization_laws:0 "Conscription Laws"
 volunteer_only:0 "Volunteer Army"
 limited_conscription:0 "Limited Conscription"
 extensive_conscription:0 "Universal Draft"
 #
 ####   TRADE
 #
 trade_laws:0 "Trade Laws"
 free_trade:0 "Free Trade"
 export_focus:0 "Export Focus"
 limited_exports:0 "Limited Exports"
 closed_economy:0 "Closed Economy"
 #
 ####   ECONOMY
 #
 economy:0 "Economic Law"
 civilian_economy:0 "Civilian Economy"
 low_economic_mobilisation:0 "Early Mobilization"
 partial_economic_mobilisation:0 "Partial Mobilization"
 war_economy:0 "War Economy"
 tot_economic_mobilisation:0 "Total Mobilization"
 #
 ####   SLAVERY
 #
 united_states_federal_government:0 "U.S. Federal Government"
 united_states_federal_government_desc:0 "The Government of the United States of America, often just referred to as the 'Federal Government' or the 'Feds', is the central government institution of the United States of America and handles the joint domestic and foreign policy of all U.S. member states.\n\nAt least the ones that don't secede..."
 united_states_state:0 "U.S. State"
 united_states_state_desc:0 "This state is a member of the United States of America and is subject to its federal government.\n\nThey might still secede later..."
 free_state:0 "Free State"
 free_state_desc:0 "In the big national question of slavery, [This.GetName] falls on the side of abolitionism. Slavery is outlawed here, even though some federal enforcements of slavery, like the Fugitive Slave Act of 1850, still apply.\n\nThe [This.GetAdjective] population suspects federal government meddling on behalf of slavery, a set of conspiracy theories collectively known as 'Slave Power'."
 slave_state:0 "Slave State"
 slave_state_desc:0 "[This.GetName] practices slavery inside its borders, putting the [This.GetAdjective] government (and white population) at odds with both the African Americans they hold enslaved and with their fellow Americans in the north, who have abolished the practice.\n\nParanoia in the [This.GetAdjective] establishment predicts hostile northern activity to end slavery by force, jeopardizing the white population's economic status and social standing."
 #
 ####   GRG
 #
 alexis_zander:0 "Alexis Zander"
 alexis_zander_desc:0 "With Alexis Zander, the grind does not stop."
 #
 #
 ####   NHS
 #
 steven_boots:0 "Steven Boots"
 steven_boots_desc:0 "You might win tactically, but Steven Boots wins technically."
 #
 ####   SCR
 #
 shadow_of_nullification:0 "Shadow of Nullification"
 shadow_of_nullification_desc:0 "In 1832, the state of South Carolina had declared the 1828 and 1832 federal taxation laws imposed by the John Quincy Adams and Andrew Jackson administrations illegal and attempted to annul them. In response to South Carolina's Ordinance of Nullification of 24 November 1832, the U.S. Congress passed the Force Bill on 1 March 1833, giving the President the authority to federally intervene with the affairs of individual states overruling federal affairs.\n\nWhile the Nullification Crisis did not lead to war, the people of South Carolina have not forgotten the Jacksonian tyranny and the jubilation of the northern states when the tariffs were ultimately enforced. Last time, South Carolina was without help from her southern brethren, but perhaps the issue of §Rslavery§! will yield more convincing arguments for fellow southerners to join South Carolina in opposition to the federal government..."