﻿l_english:
 SUPPLYAREA_1:0 "SupplyArea"
 SUPPLYAREA_2:0 "SupplyArea"
 SUPPLYAREA_3:0 "SupplyArea"
 SUPPLYAREA_4:0 "SupplyArea"
 SUPPLYAREA_5:0 "SupplyArea"
 SUPPLYAREA_6:0 "SupplyArea"
 SUPPLYAREA_7:0 "SupplyArea"
 SUPPLYAREA_8:0 "SupplyArea"
 SUPPLYAREA_9:0 "SupplyArea"
 SUPPLYAREA_10:0 "SupplyArea"
 SUPPLYAREA_11:0 "SupplyArea"
 SUPPLYAREA_12:0 "SupplyArea"
 SUPPLYAREA_13:0 "SupplyArea"
 SUPPLYAREA_14:0 "SupplyArea"
 SUPPLYAREA_15:0 "SupplyArea"
 SUPPLYAREA_16:0 "SupplyArea"
 SUPPLYAREA_17:0 "SupplyArea"
 SUPPLYAREA_18:0 "SupplyArea"
 SUPPLYAREA_19:0 "SupplyArea"
 SUPPLYAREA_20:0 "SupplyArea"
 SUPPLYAREA_21:0 "SupplyArea"
 SUPPLYAREA_22:0 "SupplyArea"
 SUPPLYAREA_23:0 "SupplyArea"
 SUPPLYAREA_24:0 "SupplyArea"
 SUPPLYAREA_25:0 "SupplyArea"
 SUPPLYAREA_26:0 "SupplyArea"
 SUPPLYAREA_27:0 "SupplyArea"
 SUPPLYAREA_28:0 "SupplyArea"
 SUPPLYAREA_29:0 "SupplyArea"
 SUPPLYAREA_30:0 "SupplyArea"
 SUPPLYAREA_31:0 "SupplyArea"
 SUPPLYAREA_32:0 "SupplyArea"
 SUPPLYAREA_33:0 "SupplyArea"
 SUPPLYAREA_34:0 "SupplyArea"
 SUPPLYAREA_35:0 "SupplyArea"
 SUPPLYAREA_36:0 "SupplyArea"
 SUPPLYAREA_37:0 "SupplyArea"