state={
	id=103
	name="STATE_103"
	resources = {
		rubber = 14
		aluminum = 4
		tungsten = 10
		steel = 3
	}
	state_category=large_city
	history={
		owner = CAL
		add_core_of = CAL
		
		victory_points = {
			3400 5
		}
		buildings = {
			dockyard = 1
			3409 = {
				naval_base = 3
			}
		}
		1858.1.11 = {
			owner = ASU
			controller = ASU
			add_core_of = ASU
		}

	}
	provinces={
		2927 2959 2997 3003 3023 3195 3206 3207 3237 3286 3357 3400 3409 3446 3723 3836 3890 
	}
	manpower=12015
	buildings_max_level_factor=1.000
}
