state={
	id=105
	name="STATE_105"
	resources = {
		rubber = 1
		chromium = 3
		tungsten = 1
		steel = 24
	}
	history={
		owner = CUN
		add_core_of = CUN
		buildings = {
			arms_factory = 4
			industrial_complex = 9
			infrastructure = 10
			dockyard = 1
			3839 = {
				naval_base = 3
			}
		}
		1858.1.11 = {
			owner = ASU
			controller = ASU
			add_core_of = ASU
		}


	}
	provinces={
		3744 3839 3854 3909 3925 3939 
	}
	manpower=247752
	buildings_max_level_factor=1.000
	state_category=large_city
}
