
state={
	id=12
	name="STATE_12"
	resources = {
		rubber = 1
		chromium = 11
		tungsten = 14
		steel = 9
	}

	history={
		owner = MAR
		add_core_of = MAR
		buildings = {
			arms_factory = 2
			industrial_complex = 4
			infrastructure = 6
			dockyard = 1
			2984 = {
				naval_base = 3
			}
		}
		1858.1.11 = {
			owner = ASU
			controller = ASU
			add_core_of = ASU
		}

	}

	provinces={
		2735 2836 2848 2922 2984 3119 
	}
	manpower=47026
	buildings_max_level_factor=1.000
	state_category=large_city
}
