
state={
	id=2
	name="STATE_2"
	resources={
		iron = 2
		wood = 21
		food = 1
		unskilled = 6
		skilled = 2
	}
	state_category = large_city
	history={
		owner = MAI
		add_core_of = MAI
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 4
		}
		1858.1.11 = {
			owner = USA
			controller = USA
			add_core_of = USA
		}

	}

	provinces={
		4637 4638 4741 4755 4762 4817 4824 4838 4878 4911 4942 
	}
	manpower = 110700
	buildings_max_level_factor=1.000
	state_category=large_city
}
