state={
	id=287
	name="STATE_287"
	resources = {
		wood = 1
		food = 2
		unskilled = 6
		skilled = 3
	}
	history={
		owner = MIN
		add_core_of = MIN
		buildings = {
			arms_factory = 1
			infrastructure = 1
			dockyard = 1
			4818 = {
				naval_base = 3
			}
		}
		1858.1.11 = {
			owner = USA
			controller = USA
			add_core_of = USA
		}

	}
	provinces={
		4725 4744 4779 4787 4802 4805 4807 4818 4860 4867 4896 4951 
	}
	manpower=9228
	buildings_max_level_factor=1.000
	state_category=large_city
}
