state={
	id=305
	name="STATE_305"
	resources = {
		rubber = 10
		aluminum = 10
		tungsten = 6
		steel = 6
	}
	history={
		owner = MIS
		add_core_of = MIS
		buildings = {
			infrastructure = 1
			dockyard = 1
			1665 = {
				naval_base = 3
			}
		}
		1858.1.11 = {
			owner = CSA
			controller = CSA
			add_core_of = CSA
		}

	}
	provinces={
		1446 1454 1488 1505 1515 1516 1519 1563 1593 1618 1629 1630 1641 1665 1673 
	}
	manpower=34961
	buildings_max_level_factor=1.000
	state_category=large_city
}
