
state={
	id=31
	name="STATE_31"
	resources = {
		rubber = 2
		aluminum = 4
		chromium = 2
		tungsten = 3
		steel = 7
	}

	history={
		owner = MIU
		add_core_of = MIU
		buildings = {
			arms_factory = 2
			industrial_complex = 4
			infrastructure = 1
			dockyard = 1
			2925 = {
				naval_base = 3
			}
		}
		1858.1.11 = {
			owner = ASU
			controller = ASU
			add_core_of = ASU
		}

	}

	provinces={
		2844 2865 2925 2929 2964 
	}
	manpower=45314
	buildings_max_level_factor=1.000
	state_category=large_city
}
