state={
	id=337
	name="STATE_337"
	resources = {
		wood = 2
		iron = 42
		food = 13
		unskilled = 5
		skilled = 23
	}
	history={
		owner = JER
		add_core_of = JER
		buildings = {
			arms_factory = 5
			industrial_complex = 15
			infrastructure = 5
			dockyard = 1
			3048 = {
				naval_base = 3
			}
		}
		1858.1.11 = {
			owner = USA
			controller = USA
			add_core_of = USA
		}

	}
	provinces={
		3048 3139 3169 3215 3241 3281 3296 3312 
	}
	manpower=77490
	buildings_max_level_factor=1.000
	state_category=large_city
}
