state={
	id=337
	name="STATE_337"
	resources = {
		rubber = 2
		oil = 42
		chromium = 13
		tungsten = 5
		steel = 23
	}
	history={
		owner = JER
		add_core_of = JER
		buildings = {
			arms_factory = 5
			industrial_complex = 15
			infrastructure = 5
			dockyard = 1
			3048 = {
				naval_base = 3
			}
		}
		1858.1.11 = {
			owner = ASU
			controller = ASU
			add_core_of = ASU
		}

	}
	provinces={
		3048 3139 3169 3215 3241 3281 3296 3312 
	}
	manpower=77490
	buildings_max_level_factor=1.000
	state_category=large_city
}
