state={
	id=339
	name="STATE_339"
	resources = {
		oil = 43
		chromium = 21
		tungsten = 4
		steel = 15
	}
	history={
		owner = YOR
		add_core_of = YOR
		buildings = {
			arms_factory = 7
			industrial_complex = 11
			infrastructure = 1
			dockyard = 1
			3715 = {
				naval_base = 3
			}
		}
		1858.1.11 = {
			owner = ASU
			controller = ASU
			add_core_of = ASU
		}

	}
	provinces={
		3692 3715 3753 3777 3822 3827 3876 3883 
	}
	manpower=194689
	buildings_max_level_factor=1.000
	state_category=large_city
}
