state={
	id=347
	name="STATE_347"
	resources = {
		oil = 48
		chromium = 13
		tungsten = 4
		steel = 26
	}
	history={
		owner = YOR
		add_core_of = YOR
		buildings = {
			arms_factory = 7
			industrial_complex = 5
			infrastructure = 2
			dockyard = 1
			4366 = {
				naval_base = 3
			}
		}
		1858.1.11 = {
			owner = ASU
			controller = ASU
			add_core_of = ASU
		}

	}
	provinces={
		4079 4140 4148 4152 4196 4231 4366 
	}
	manpower=103516
	buildings_max_level_factor=1.000
	state_category=large_city
}
