state={
	id=350
	name="STATE_350"
	resources = {
		rubber = 3
		oil = 49
		chromium = 21
		tungsten = 3
		steel = 19
	}
	history={
		owner = YOR
		add_core_of = YOR
		buildings = {
			arms_factory = 7
			industrial_complex = 3
			infrastructure = 3
			dockyard = 1
			4375 = {
				naval_base = 3
			}
		}
		1858.1.11 = {
			owner = ASU
			controller = ASU
			add_core_of = ASU
		}

	}
	provinces={
		4208 4297 4335 4375 
	}
	manpower=133457
	buildings_max_level_factor=1.000
	state_category=large_city
}
