state={
	id=368
	name="STATE_368"
	resources = {
		rubber = 8
		aluminum = 4
		chromium = 2
		tungsten = 7
		steel = 2
	}
	history={
		owner = NCA
		add_core_of = NCA
		buildings = {
			industrial_complex = 1
			infrastructure = 3
			dockyard = 1
			1916 = {
				naval_base = 3
			}
		}
		1858.1.11 = {
			owner = CSA
			controller = CSA
			add_core_of = CSA
		}

	}
	provinces={
		1824 1883 1916 1924 1933 1940 1986 
	}
	manpower=16914
	buildings_max_level_factor=1.000
	state_category=large_city
}
