state={
	id=376
	name="STATE_376"
	resources = {
		rubber = 1
		oil = 5
		chromium = 5
		tungsten = 4
		steel = 15
	}
	history={
		owner = OHI
		add_core_of = OHI
		buildings = {
			arms_factory = 2
			industrial_complex = 1
			infrastructure = 1
			dockyard = 1
			3946 = {
				naval_base = 3
			}
		}
		1858.1.11 = {
			owner = ASU
			controller = ASU
			add_core_of = ASU
		}

	}
	provinces={
		3769 3819 3885 3946 
	}
	manpower=102409
	buildings_max_level_factor=1.000
	state_category=large_city
}
