state={
	id=387
	name="STATE_387"
	resources = {
		rubber = 1
		oil = 6
		chromium = 7
		tungsten = 4
		steel = 4
	}
	history={
		owner = OHI
		add_core_of = OHI
		buildings = {
			arms_factory = 2
			industrial_complex = 3
			infrastructure = 3
			dockyard = 1
			2952 = {
				naval_base = 3
			}
		}
		1858.1.11 = {
			owner = ASU
			controller = ASU
			add_core_of = ASU
		}

	}
	provinces={
		2952 2966 3091 3166 
	}
	manpower=105499
	buildings_max_level_factor=1.000
	state_category=large_city
}
