state={
	id=396
	name="STATE_396"
	resources = {
		wood = 4
		iron = 29
		food = 23
		unskilled = 2
		skilled = 17
	}
	history={
		owner = PEN
		add_core_of = PEN
		buildings = {
			arms_factory = 1
			industrial_complex = 5
			infrastructure = 3
			dockyard = 1
			4028 = {
				naval_base = 3
			}
		}
		1858.1.11 = {
			owner = USA
			controller = USA
		}

	}
	provinces={
		3800 3824 3825 3846 3882 3914 3937 4028 
	}
	manpower=159373
	buildings_max_level_factor=1.000
	state_category=large_city
}
