state={
	id=414
	name="STATE_414"
	resources = {
		rubber = 10
		aluminum = 5
		chromium = 1
		tungsten = 7
		steel = 3
	}
	history={
		owner = SCA
		add_core_of = SCA
		buildings = {
			industrial_complex = 1
			infrastructure = 5
			dockyard = 1
			1060 = {
				naval_base = 3
			}
		}
		1858.1.11 = {
			owner = CSA
			controller = CSA
			add_core_of = CSA
		}

	}
	provinces={
		958 980 1017 1059 1060 1078 1095 1128 1131 1146 1153 1167 1203 1217 1220 1227 1231 1242 1248 1267 1272 1325 1343 
	}
	manpower=31684
	buildings_max_level_factor=1.000
	state_category=large_city
}
