state={
	id=44
	name="STATE_44"
		resources={
		rubber = 4
		oil = 4
		aluminum = 47
	}
	history={
		owner = MEX
		add_core_of = ARI

		victory_points = {
			1169 50 
		}
		
		buildings = {
			arms_factory = 2
			industrial_complex = 4
		}
		1858.1.11 = {
			owner = ASU
			controller = ASU
			add_core_of = ASU
		}

	}
	state_category = large_city
	provinces={
		819 820 840 882 962 1040 1044 1052 1053 1055 1114 1115 1141 1158 1169 1184 1193 1209 1215 1236 1309 1321 1334 1341 1412 1440 1510 1511 1514 1610 1615 1625 1773 1934 2049 
	}
	manpower=9351
	buildings_max_level_factor=1.000
}
