
state={
	id=445
	name="STATE_445"
	resources = {
		rubber = 2
		aluminum = 28
		chromium = 1
		tungsten = 1
		steel = 4
	}
	history={
		owner = TEX
		add_core_of = TEX
		
		victory_points = {
			369 5
		}

		buildings = {
			infrastructure = 2
			dockyard = 1
			362 = {
				naval_base = 3
			}
		}
		
		1858.1.11 = {
			owner = CSA
			controller = CSA
			add_core_of = CSA
		}

	}
	provinces={
		333 355 360 362 367 369 382 390 416 418 
	}
	manpower=7728
	buildings_max_level_factor=1.000
	state_category=large_city
}
