
state={
	id=45
	name="STATE_45"
	resources = {
		rubber = 11
		tungsten = 4
		steel = 6
	}

	history={
		owner = CAL
		add_core_of = CAL
		
		victory_points = {
			2740 50
		}
		
		buildings = {
			arms_factory = 2
			industrial_complex = 4
			dockyard = 1
			2618 = {
				naval_base = 3
			}
		}
		1858.1.11 = {
			owner = ASU
			controller = ASU
			add_core_of = ASU
		}

	}

	provinces={
		2285 2520 2534 2618 2740 
	}
	manpower=379994
	buildings_max_level_factor=1.000
	state_category=large_city
}
