state={
	id=450
	name="STATE_450"
	resources = {
		wood = 2
		textile = 24
		unskilled = 1
		skilled = 1
	}
	history={
		owner = TEX
		add_core_of = TEX
		
		victory_points = {
			1188 1
		}

		buildings = {
			infrastructure = 1
			dockyard = 1
			1404 = {
				naval_base = 3
			}
		}
		1858.1.11 = {
			owner = CSA
			controller = CSA
			add_core_of = CSA
		}

	}
	provinces={
		1069 1075 1082 1156 1159 1170 1171 1181 1188 1194 1284 1285 1290 1291 1298 1319 1377 1403 1404 1461 
	}
	manpower=766
	buildings_max_level_factor=1.000
	state_category=large_city
}
