
state={
	id=46
	name="STATE_46"
	resources = {
		rubber = 81
		chromium = 3
		tungsten = 24
		steel = 2
	}

	history={
		owner = ORE
		add_core_of = ORE
		
		victory_points = {
			4763 50 
		}
		
		victory_points = {
			4922 10
		}
		
		buildings = {
			arms_factory = 2
			industrial_complex = 4
			infrastructure = 1
		}
		1858.1.11 = {
			owner = ASU
			controller = ASU
			add_core_of = ASU
		}

	}

	provinces={
		4759 4763 4796 4881 4884 4922 4924 4954 4958 4975 
	}
	manpower=15144
	buildings_max_level_factor=1.000
	state_category=large_city
}
