state={
	id=469
	name="STATE_469"
	resources = {
		rubber = 5
		aluminum = 68
		chromium = 1
		steel = 3
	}
	history={
		owner = TEX
		add_core_of = TEX
		
		victory_points = {
			1286 10 
		}
		
		buildings = {
			arms_factory = 1
			infrastructure = 2
			dockyard = 1
			1286 = {
				naval_base = 3
			}
		}
		1858.1.11 = {
			owner = CSA
			controller = CSA
			add_core_of = CSA
		}

	}
	provinces={
		1090 1122 1172 1198 1212 1252 1270 1286 
	}
	manpower=30436
	buildings_max_level_factor=1.000
	state_category=large_city
}
