state={
	id=65
	name="STATE_65"
	manpower = 259900
	resources={
		oil = 2
		rubber = 6
		chromium = 6
		aluminum = 2
		tungsten = 6
		steel = 3
	}
	state_category = large_city
	history={
		owner = MAI
		add_core_of = MAI
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 6
			dockyard = 4
			4492 = {
				naval_base = 3
			}
		}
		1858.1.11 = {
			owner = ASU
			controller = ASU
			add_core_of = ASU
		}

	}
	provinces={
		4367 4446 4492 4497 4531 4549 
	}
	manpower=5000
	buildings_max_level_factor=1.000
}
