state={
	id=93
	name="STATE_93"
	resources = {
		rubber = 11
		aluminum = 7
		chromium = 1
		tungsten = 2
		steel = 3
	}
	state_category = large_city
	history={
		owner = ARK
		add_core_of = ARK
		buildings = {
			arms_factory = 1
			infrastructure = 1
			dockyard = 1
			1221 = {
				naval_base = 3
			}
		}
		1858.1.11 = {
			owner = CSA
			controller = CSA
			add_core_of = CSA
		}

	}
	provinces={
		1205 1206 1211 1221 1307 1312 1378 1384 
	}
	manpower=29096
	buildings_max_level_factor=1.000
}
