state={
	id=95
	name="STATE_95"
	state_category=large_city
	resources = {
		rubber = 8
		aluminum = 3
		tungsten = 4
		steel = 8
	}
	history={
		owner = CAL
		add_core_of = CAL
		
		victory_points = {
			1367 15 
		}
		
		buildings={
			infrastructure = 1
			dockyard = 1
			1345 = {
				naval_base = 3
			}
		}
		1858.1.11 = {
			owner = ASU
			controller = ASU
			add_core_of = ASU
		}

	}
	provinces={
		1079 1105 1106 1108 1262 1296 1302 1305 1308 1345 1367 1418 1442 1443 1448 1449 1500 1544 1564 1667 1671 1677 1959 1965 1966 
	}
	manpower=16232
	buildings_max_level_factor=1.000
}
