state={
	id=96
	name="STATE_96"
	resources = {
		rubber = 24
		aluminum = 5
		chromium = 2
		tungsten = 4
		steel = 6
	}
	state_category=large_city
	history={
		owner = CAL
		add_core_of = CAL
		
		victory_points = {
			1956 10
		}
		buildings = {
			dockyard = 1
			1704 = {
				naval_base = 3
			}
		}
		1858.1.11 = {
			owner = ASU
			controller = ASU
			add_core_of = ASU
		}

	}
	provinces={
		1549 1570 1654 1704 1705 1956 1962 1963 1964 2057 2254 
	}
	manpower=10103
	buildings_max_level_factor=1.000
}
