technologies = {

	#x coordinates
	@col_1 = 0
	@col_2 = 4
	@col_3 = 8
	@col_4 = 12
	@col_5 = 16
	
	#y coordinates
	@1835 = 0
	@1841 = 2
	@18412 = 4
	@1857 = 6
	@1861 = 8
	@18612 = 10
	
	mountain_howitzer = {
		
		enable_equipments = {
			mountain_howitzer_equipment
		}
		
		path = {
			leads_to_tech = howitzer 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = m1841mountain_howitzer 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = smoothbore_field_gun 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = coehorn_mortar
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = mortar
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1835
		
		folder = {
			name = artillery_folder
			position = { x = @col_3 y = @1835 }
		}
		
		categories = {
			artillery
		}
	}
	
	howitzer = {
		
		enable_equipments = {
			howitzer_equipment
		}
		
		research_cost = 1.5
		start_year = 1841
		
		folder = {
			name = artillery_folder
			position = { x = @col_1 y = @1841 }
		}
		
		categories = {
			artillery
		}
	}
	
	m1841mountain_howitzer = {
		
		enable_equipments = {
			m1841mountain_howitzer_equipment
		}
		
		research_cost = 1.5
		start_year = 1841
		
		folder = {
			name = artillery_folder
			position = { x = @col_2 y = @1841 }
		}
		
		categories = {
			artillery
		}
	}
	
	smoothbore_field_gun = {
		
		path = {
			leads_to_tech = napoleon_field_gun 
			research_cost_coeff = 1
		}
		
		enable_equipments = {
			smoothbore_field_gun_equipment
		}
		
		research_cost = 1.5
		start_year = 1841
		
		folder = {
			name = artillery_folder
			position = { x = @col_3 y = @1841 }
		}
		
		categories = {
			artillery
		}
	}
	
	coehorn_mortar = {
		
		path = {
			leads_to_tech = coehorn_mortar_2 
			research_cost_coeff = 1
		}
		
		enable_equipments = {
			coehorn_mortar_equipment
		}
		
		research_cost = 1.5
		start_year = 1841
		
		folder = {
			name = artillery_folder
			position = { x = @col_4 y = @1841 }
		}
		
		categories = {
			artillery
		}
	}
	
	mortar = {
		
		path = {
			leads_to_tech = mortar_2 
			research_cost_coeff = 1
		}
		
		enable_equipments = {
			mortar_equipment
		}
		
		research_cost = 1.5
		start_year = 1841
		
		folder = {
			name = artillery_folder
			position = { x = @col_5 y = @1841 }
		}
		
		categories = {
			artillery
		}
	}
	
	coehorn_mortar_2 = {
		
		enable_equipments = {
			coehorn_mortar_2_equipment
		}
		
		research_cost = 1.5
		start_year = 1841
		
		folder = {
			name = artillery_folder
			position = { x = @col_4 y = @18412 }
		}
		
		categories = {
			artillery
		}
	}
	
	mortar_2 = {
		
		path = {
			leads_to_tech = mortar_3 
			research_cost_coeff = 1
		}
		
		enable_equipments = {
			mortar_2_equipment
		}
		
		research_cost = 1.5
		start_year = 1841
		
		folder = {
			name = artillery_folder
			position = { x = @col_5 y = @18412 }
		}
		
		categories = {
			artillery
		}
	}
	
	napoleon_field_gun = {
		
		path = {
			leads_to_tech = parrott_rifle 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = ordnance_rifle 
			research_cost_coeff = 1
		}
		
		enable_equipments = {
			napoleon_field_gun_equipment
		}
		
		research_cost = 1.5
		start_year = 1857
		
		folder = {
			name = artillery_folder
			position = { x = @col_3 y = @1857 }
		}
		
		categories = {
			artillery
		}
	}
	
	parrott_rifle = {
		
		path = {
			leads_to_tech = parrott_rifle_2 
			research_cost_coeff = 1
		}
		
		enable_equipments = {
			parrott_rifle_equipment
		}
		
		research_cost = 1.5
		start_year = 1861
		
		folder = {
			name = artillery_folder
			position = { x = @col_1 y = @1861 }
		}
		
		categories = {
			artillery
		}
	}
	
	ordnance_rifle = {
		
		enable_equipments = {
			ordnance_rifle_equipment
		}
		
		research_cost = 1.5
		start_year = 1861
		
		folder = {
			name = artillery_folder
			position = { x = @col_3 y = @1861 }
		}
		
		categories = {
			artillery
		}
	}
	
	mortar_3 = {
		
		enable_equipments = {
			mortar_3_equipment
		}
		
		research_cost = 1.5
		start_year = 1861
		
		folder = {
			name = artillery_folder
			position = { x = @col_5 y = @1861 }
		}
		
		categories = {
			artillery
		}
	}
	
	parrott_rifle_2 = {
		
		enable_equipments = {
			parrott_rifle_2_equipment
		}
		
		research_cost = 1.5
		start_year = 1861
		
		folder = {
			name = artillery_folder
			position = { x = @col_1 y = @18612 }
		}
		
		categories = {
			artillery
		}
	}
}
