###########################
# News Events
###########################

add_namespace = news

#speech by James Henry Hammond
news_event = {
	id = news.1
	title = news.1.t
	desc = news.1.d
	picture = GFX_news_event_001
	
	fire_only_once = yes
	
	trigger = {
		date > 1858.3.1
		date < 1858.3.7
	}
	
	option = {
		name = news.1.a
	}
	option = {
		name = news.1.b
	}
}

#Minnesota becomes a state
news_event = {
	id = news.2
	title = news.2.t
	desc = news.2.d
	picture = GFX_news_event_002
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = news.2.a
	}
	option = {
		name = news.2.b
	}
}

#House Divided Speech
news_event = {
	id = news.3
	title = news.3.t
	desc = news.3.d
	picture = GFX_news_event_003
	
	fire_only_once = yes
	
	trigger = {
		date > 1858.6.13
		date < 1858.6.19
	}
	
	option = {
		name = news.3.a
	}
}

#Lincoln-Douglas debates
news_event = {
	id = news.4
	title = news.4.t
	desc = news.4.d
	picture = GFX_news_event_004
	
	fire_only_once = yes
	
	trigger = {
		date > 1858.8.18
		date < 1858.8.24
	}
	
	option = {
		name = news.4.a
	}
	option = {
		name = news.4.b
	}
}

#Oregon is admitted as the 33rd US state
news_event = {
	id = news.5
	title = news.5.t
	desc = news.5.d
	picture = GFX_news_event_005
	
	fire_only_once = yes
	
	trigger = {
		date > 1859.2.11
		date < 1859.2.17
	}
	
	option = {
		name = news.5.a
	}
	option = {
		name = news.5.b
	}
}

#Murder of Phillip Barton Key
news_event = {
	id = news.6
	title = news.6.t
	desc = news.6.d
	picture = GFX_news_event_006
	
	fire_only_once = yes
	
	trigger = {
		date > 1859.2.24
		date < 1859.3.1
	}
	
	option = {
		name = news.6.a
	}
}

#Bleeding Kansas
news_event = {
	id = news.7
	title = news.7.t
	desc = news.7.d
	picture = GFX_news_event_007
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = news.7.a
	}
	option = {
		name = news.7.b
	}
}

#Minnesota becomes a slave state
news_event = {
	id = news.8
	title = news.8.t
	desc = news.8.d 
	picture = GFX_news_event_008
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = news.8.a
	}
}
