###########################
# Pennyslvania Events
###########################

add_namespace = pennsylvania

#Zoological Society of Philadelphia
country_event = {
	id = pennsylvania.1
	title = pennsylvania.1.t 
	desc = pennsylvania.1.d 
	picture = GFX_pennsylvania_event_001
	
	fire_only_once = yes
	
	trigger = {
		tag = PEN
		date > 1859.3.1
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = pennsylvania.1.a
	}
	option = {
		name = pennsylvania.1.b
	}
}

#Pennyslvania Oil Rush
country_event = {
	id = pennsylvania.2
	title = pennsylvania.2.t
	desc = pennsylvania.2.d
	picture = GFX_pennsylvania_event_002
	
	fire_only_once = yes
	
	trigger = {
		tag = PEN
		date > 1859.8.24
		date < 1859.9.2
	}
	
	option = {
		name = pennsylvania.2.a
	}
}