Begin Object Class=/Script/Engine.Material Name="Gunstock"
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionVertexNormalWS Name="MaterialExpressionVertexNormalWS_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionMultiply Name="MaterialExpressionMultiply_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionLinearInterpolate Name="MaterialExpressionLinearInterpolate_0"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionDesaturation Name="MaterialExpressionDesaturation_1"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant3Vector Name="MaterialExpressionConstant3Vector_3"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant3Vector Name="MaterialExpressionConstant3Vector_2"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_9"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_8"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_7"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_6"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_12"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_11"
   End Object
   Begin Object Class=/Script/Engine.MaterialExpressionConstant Name="MaterialExpressionConstant_10"
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionVertexNormalWS_1"
      MaterialExpressionEditorX=-672
      MaterialExpressionEditorY=672
      MaterialExpressionGuid=2F647C0A40CC6B29F5E745A150C5B60D
      Material=Material'"Gunstock"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_3"
      Texture=Texture2D'"/Game/Gun_Textures/GunstocklBitmap2Material_3_Normal.GunstocklBitmap2Material_3_Normal"'
      SamplerType=SAMPLERTYPE_Normal
      MaterialExpressionEditorX=-432
      MaterialExpressionEditorY=-224
      MaterialExpressionGuid=584737D04A2EA0C7A6AD04AA7F4F8013
      Material=Material'"Gunstock"'
   End Object
   Begin Object Name="MaterialExpressionTextureSample_2"
      Texture=Texture2D'"/Game/Gun_Textures/GunstocklBitmap2Material_3_Base_Color.GunstocklBitmap2Material_3_Base_Color"'
      SamplerType=SAMPLERTYPE_LinearColor
      MaterialExpressionEditorX=-800
      MaterialExpressionEditorY=48
      MaterialExpressionGuid=B188AFE849732B454F0CCBA3D4D5C61B
      Material=Material'"Gunstock"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_3"
      A=(Expression=MaterialExpressionVertexNormalWS'"Gunstock:MaterialExpressionVertexNormalWS_1"')
      B=(Expression=MaterialExpressionConstant'"Gunstock:MaterialExpressionConstant_12"')
      MaterialExpressionEditorX=-437
      MaterialExpressionEditorY=668
      MaterialExpressionGuid=56D0FCB94A75E5E0E1C04DA76483FA6E
      Material=Material'"Gunstock"'
   End Object
   Begin Object Name="MaterialExpressionMultiply_2"
      A=(Expression=MaterialExpressionTextureSample'"Gunstock:MaterialExpressionTextureSample_2"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
      B=(Expression=MaterialExpressionConstant'"Gunstock:MaterialExpressionConstant_7"')
      MaterialExpressionEditorX=-480
      MaterialExpressionEditorY=48
      MaterialExpressionGuid=33DC113B4ABE10E55A02CA8AC4143C8E
      Material=Material'"Gunstock"'
   End Object
   Begin Object Name="MaterialExpressionLinearInterpolate_0"
      A=(Expression=MaterialExpressionConstant'"Gunstock:MaterialExpressionConstant_8"')
      B=(Expression=MaterialExpressionConstant'"Gunstock:MaterialExpressionConstant_9"')
      Alpha=(Expression=MaterialExpressionTextureSample'"Gunstock:MaterialExpressionTextureSample_2"',OutputIndex=4,Mask=1,MaskA=1)
      MaterialExpressionEditorX=-453
      MaterialExpressionEditorY=256
      MaterialExpressionGuid=AFBBA50244BD75D1858208BDB9A2FFCA
      Material=Material'"Gunstock"'
   End Object
   Begin Object Name="MaterialExpressionDesaturation_1"
      Input=(Expression=MaterialExpressionMultiply'"Gunstock:MaterialExpressionMultiply_2"')
      Fraction=(Expression=MaterialExpressionConstant'"Gunstock:MaterialExpressionConstant_6"')
      MaterialExpressionEditorX=-272
      MaterialExpressionEditorY=32
      MaterialExpressionGuid=0F72056F43894AC74AACCC8837E5A49E
      Material=Material'"Gunstock"'
   End Object
   Begin Object Name="MaterialExpressionConstant3Vector_3"
      Constant=(R=0.333333,G=0.333333,B=0.333333,A=0.000000)
      MaterialExpressionEditorX=-544
      MaterialExpressionEditorY=448
      MaterialExpressionGuid=CCBA65B94A16932D128B99B978BCEC7B
      Material=Material'"Gunstock"'
   End Object
   Begin Object Name="MaterialExpressionConstant3Vector_2"
      MaterialExpressionEditorX=-320
      MaterialExpressionEditorY=304
      MaterialExpressionGuid=3E97807E42FA0349C98677B67B1A405B
      Material=Material'"Gunstock"'
   End Object
   Begin Object Name="MaterialExpressionConstant_9"
      R=1.000000
      MaterialExpressionEditorX=-576
      MaterialExpressionEditorY=352
      MaterialExpressionGuid=24735F8A4E6EE02FEBAD34996A3B5EF2
      Material=Material'"Gunstock"'
   End Object
   Begin Object Name="MaterialExpressionConstant_8"
      R=0.500000
      MaterialExpressionEditorX=-544
      MaterialExpressionEditorY=176
      MaterialExpressionGuid=083FFC20483A870F07C5B691EBB56873
      Material=Material'"Gunstock"'
   End Object
   Begin Object Name="MaterialExpressionConstant_7"
      R=0.500000
      MaterialExpressionEditorX=-624
      MaterialExpressionEditorY=112
      MaterialExpressionGuid=0EF348614751411360D275AFFF2A1C25
      Material=Material'"Gunstock"'
   End Object
   Begin Object Name="MaterialExpressionConstant_6"
      R=0.100000
      MaterialExpressionEditorX=-384
      MaterialExpressionEditorY=128
      MaterialExpressionGuid=00CD7C6B4AF058BFBB496A82D430E2FF
      Material=Material'"Gunstock"'
   End Object
   Begin Object Name="MaterialExpressionConstant_12"
      R=2.000000
      MaterialExpressionEditorX=-528
      MaterialExpressionEditorY=768
      MaterialExpressionGuid=2A58F449448A6D3DD631D4836B9A51DD
      Material=Material'"Gunstock"'
   End Object
   Begin Object Name="MaterialExpressionConstant_11"
      MaterialExpressionEditorX=-272
      MaterialExpressionEditorY=144
      MaterialExpressionGuid=5691F3604EE1E523EA4BCF8BF29D60A0
      Material=Material'"Gunstock"'
   End Object
   Begin Object Name="MaterialExpressionConstant_10"
      MaterialExpressionEditorX=-128
      MaterialExpressionEditorY=-32
      MaterialExpressionGuid=0AFDF1974F9D1EEB3466868D3E69ADFC
      Material=Material'"Gunstock"'
   End Object
   BaseColor=(Expression=MaterialExpressionDesaturation'"MaterialExpressionDesaturation_1"')
   Metallic=(Expression=MaterialExpressionConstant'"MaterialExpressionConstant_10"')
   Specular=(Expression=MaterialExpressionConstant'"MaterialExpressionConstant_11"')
   Roughness=(Expression=MaterialExpressionLinearInterpolate'"MaterialExpressionLinearInterpolate_0"')
   Normal=(Expression=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_3"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
   EmissiveColor=(Expression=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_2"')
   AmbientOcclusion=(Expression=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_3"')
   PixelDepthOffset=(Expression=MaterialExpressionMultiply'"MaterialExpressionMultiply_3"')
   EditorY=16
   Expressions(0)=MaterialExpressionDesaturation'"MaterialExpressionDesaturation_1"'
   Expressions(1)=MaterialExpressionConstant'"MaterialExpressionConstant_10"'
   Expressions(2)=MaterialExpressionConstant'"MaterialExpressionConstant_11"'
   Expressions(3)=MaterialExpressionLinearInterpolate'"MaterialExpressionLinearInterpolate_0"'
   Expressions(4)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_3"'
   Expressions(5)=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_2"'
   Expressions(6)=MaterialExpressionConstant3Vector'"MaterialExpressionConstant3Vector_3"'
   Expressions(7)=MaterialExpressionMultiply'"MaterialExpressionMultiply_3"'
   Expressions(8)=MaterialExpressionConstant'"MaterialExpressionConstant_6"'
   Expressions(9)=MaterialExpressionMultiply'"MaterialExpressionMultiply_2"'
   Expressions(10)=MaterialExpressionConstant'"MaterialExpressionConstant_7"'
   Expressions(11)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_2"'
   Expressions(12)=MaterialExpressionConstant'"MaterialExpressionConstant_8"'
   Expressions(13)=MaterialExpressionConstant'"MaterialExpressionConstant_9"'
   Expressions(14)=MaterialExpressionConstant'"MaterialExpressionConstant_12"'
   Expressions(15)=MaterialExpressionVertexNormalWS'"MaterialExpressionVertexNormalWS_1"'
   bCanMaskedBeAssumedOpaque=True
   StateId=34FE684B465662D5624F67B5B4767ED0
   ReferencedTextureGuids(0)=E1DB7AFB4607B88F05B8E7AD790CBA4F
   ReferencedTextureGuids(1)=BE6E856440768B3ADBD1B0966BA1F0BA
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=00ED73904EC2EEF4C7B48F99E667E7B6
End Object
